1. vanilla


08:09:01 INFO - Found 7 groundtruths and 7 test files.
08:09:01 INFO - Available LAP solvers ['scipy']
08:09:01 INFO - Default LAP solver 'scipy'
08:09:01 INFO - Loading files.
08:09:10 INFO - Comparing MOT16-02...
08:09:18 INFO - Comparing MOT16-04...
08:09:34 INFO - Comparing MOT16-05...
08:09:40 INFO - Comparing MOT16-09...
08:09:44 INFO - Comparing MOT16-10...
08:09:52 INFO - Comparing MOT16-11...
08:09:57 INFO - Comparing MOT16-13...
08:10:03 INFO - Running metrics
          IDF1   IDP   IDR  Rcll  Prcn  GT MT  PT  ML   FP    FN IDs    FM  MOTA  MOTP
MOT16-02 11.5% 32.6%  7.0% 11.9% 55.4%  54  1  12  41 1709 15714  70   147  1.9% 0.320
MOT16-04  9.0% 42.1%  5.0%  8.3% 69.5%  83  0  13  70 1728 43624  59   256  4.5% 0.280
MOT16-05 52.0% 80.8% 38.4% 42.2% 88.9% 125  6  55  64  361  3941  30   130 36.5% 0.263
MOT16-09 35.9% 62.4% 25.1% 35.3% 87.6%  25  1  15   9  262  3402  55   134 29.3% 0.263
MOT16-10 14.4% 23.5% 10.3% 18.0% 41.0%  54  1  16  37 3198 10097 171   291 -9.3% 0.319
MOT16-11 31.9% 72.0% 20.4% 25.7% 90.6%  69  0  20  49  244  6812  10   122 23.0% 0.230
MOT16-13 10.5% 40.1%  6.1%  7.9% 52.0% 107  0  14  93  833 10549  80   149 -0.1% 0.341
OVERALL  16.9% 46.4% 10.3% 14.7% 66.1% 517  9 145 363 8335 94139 475  1229  6.8% 0.282
08:24:27 INFO - Completed