1. Vanilla 

06:34:48 INFO - Found 7 groundtruths and 7 test files.
06:34:48 INFO - Available LAP solvers ['scipy']
06:34:48 INFO - Default LAP solver 'scipy'
06:34:48 INFO - Loading files.
06:34:54 INFO - Comparing MOT16-02...
06:34:59 INFO - Comparing MOT16-04...
06:35:09 INFO - Comparing MOT16-05...
06:35:13 INFO - Comparing MOT16-09...
06:35:15 INFO - Comparing MOT16-10...
06:35:19 INFO - Comparing MOT16-11...
06:35:24 INFO - Comparing MOT16-13...
06:35:26 INFO - Running metrics
          IDF1   IDP   IDR  Rcll  Prcn  GT MT  PT  ML   FP    FN IDs   FM  MOTA  MOTP
MOT16-02 13.9% 59.2%  7.9% 12.0% 90.5%  54  0  12  42  225 15687  39  119 10.6% 0.287
MOT16-04 10.9% 62.6%  6.0%  8.1% 84.8%  83  0  12  71  688 43717  53  254  6.5% 0.297
MOT16-05 44.3% 84.7% 30.0% 33.1% 93.5% 125  1  55  69  156  4560  23  152 30.5% 0.265
MOT16-09 41.9% 69.0% 30.1% 41.1% 94.3%  25  1  15   9  131  3095  42  125 37.8% 0.261
MOT16-10 19.1% 64.3% 11.2% 14.0% 80.2%  54  3   9  42  426 10595  47  143 10.1% 0.293
MOT16-11 44.4% 70.7% 32.4% 43.1% 94.2%  69  5  23  41  244  5217  25  121 40.2% 0.238
MOT16-13  5.4% 64.4%  2.8%  3.4% 76.2% 107  0   5 102  120 11065  13   52  2.2% 0.290
OVERALL  19.5% 67.9% 11.4% 14.9% 89.2% 517 10 131 376 1990 93936 242  966 12.9% 0.272
06:38:20 INFO - Completed