10:35:56 INFO - Found 7 groundtruths and 7 test files.
10:35:56 INFO - Available LAP solvers ['scipy']
10:35:57 INFO - Default LAP solver 'scipy'
10:35:57 INFO - Loading files.
10:36:02 INFO - Comparing MOT16-02...
10:36:05 INFO - Comparing MOT16-04...
10:36:12 INFO - Comparing MOT16-05...
10:36:15 INFO - Comparing MOT16-09...
10:36:17 INFO - Comparing MOT16-10...
10:36:20 INFO - Comparing MOT16-11...
10:36:23 INFO - Comparing MOT16-13...
10:36:25 INFO - Running metrics
          IDF1   IDP   IDR  Rcll  Prcn  GT MT  PT  ML   FP    FN IDs    FM  MOTA  MOTP
MOT16-02 10.8% 46.9%  6.1% 10.6% 81.5%  54  1  11  42  431 15938  58    91  7.9% 0.301
MOT16-04  6.1% 29.8%  3.4%  5.7% 50.5%  83  0   7  76 2677 44828 110   309 -0.1% 0.336
MOT16-05 47.0% 68.7% 35.8% 45.2% 86.8% 125 12  58  55  468  3737 102   125 36.8% 0.270
MOT16-09 28.7% 39.6% 22.6% 40.2% 70.6%  25  1  19   5  879  3142  85   143 21.9% 0.283
MOT16-10 11.5% 28.5%  7.2% 10.6% 41.6%  54  1  10  43 1829 11013  93   168 -5.0% 0.297
MOT16-11 25.3% 50.4% 16.9% 28.9% 86.1%  69  0  24  45  427  6527  81   187 23.3% 0.250
MOT16-13  4.7% 25.8%  2.6%  4.0% 40.3% 107  0   9  98  686 10987  47    97 -2.4% 0.359
OVERALL  13.7% 41.9%  8.2% 12.9% 65.8% 517 15 138 364 7397 96172 576  1120  5.7% 0.290
11:00:09 INFO - Completed