09:57:05 INFO - Found 7 groundtruths and 7 test files.
09:57:05 INFO - Available LAP solvers ['scipy']
09:57:05 INFO - Default LAP solver 'scipy'
09:57:05 INFO - Loading files.
09:57:18 INFO - Comparing MOT16-02...
09:57:22 INFO - Comparing MOT16-04...
09:57:29 INFO - Comparing MOT16-05...
09:57:31 INFO - Comparing MOT16-09...
09:57:33 INFO - Comparing MOT16-10...
09:57:35 INFO - Comparing MOT16-11...
09:57:39 INFO - Comparing MOT16-13...
09:57:40 INFO - Running metrics
          IDF1   IDP   IDR  Rcll  Prcn  GT MT  PT  ML   FP    FN IDs    FM  MOTA  MOTP
MOT16-02 12.9% 53.1%  7.4% 12.3% 88.6%  54  1  11  42  281 15646  46   119 10.4% 0.287
MOT16-04 10.1% 54.9%  5.6%  8.5% 83.6%  83  0  12  71  791 43533 102   299  6.6% 0.299
MOT16-05 38.2% 66.0% 26.9% 37.2% 91.2% 125  4  64  57  243  4285 124   230 31.8% 0.266
MOT16-09 34.6% 54.5% 25.4% 43.1% 92.4%  25  1  17   7  186  2993  71   150 38.2% 0.263
MOT16-10 18.2% 57.0% 10.8% 14.9% 78.5%  54  3  10  41  504 10482  78   174 10.2% 0.296
MOT16-11 36.5% 56.2% 27.0% 44.7% 92.9%  69  5  23  41  313  5077  73   145 40.5% 0.240
MOT16-13  6.6% 58.9%  3.5%  4.5% 76.1% 107  0   7 100  162 10933  64   105  2.5% 0.303
OVERALL  17.4% 56.9% 10.3% 15.8% 87.6% 517 14 144 359 2480 92949 558  1222 13.1% 0.274
10:08:04 INFO - Completed