;; Detector
[common_config]
is_display = True
is_save_image = False @TODO
is_save_video = False @TODO
; Trigger detector every nth frame
detect_frequency = 1
down_sample_ratio = 1
confident_threshold = 0.6

[mobilenet_ssd]
prototxt = ./_saved_models/MobileNetSSD_deploy.prototxt
model = ./_saved_models/MobileNetSSD_deploy.caffemodel
image_width = 300
image_height = 300
detect_classes = background,aeroplane,bicycle,bird,boat,bottle,bus,car,cat,chair,cow,diningtable,dog,horse,motorbike,person,pottedplant,sheep,sofa,train,tvmonitor
ignore_classes = background,aeroplane,bicycle,bird,boat,bottle,bus,car,cat,chair,cow,diningtable,dog,horse,motorbike,pottedplant,sheep,sofa,train,tvmonitor

[mobilenetv2_ssdlite]
model_path = ./_saved_models/ssdlite_mobilenet_v2_coco_2018_05_09//frozen_inference_graph.pb
detect_classes = background,person,bicycle,car,motorcycle,airplane,bus,train,truck,boat,traffic light,fire,hydrant,stop sign,parking,meter,bench,bird,cat,dog,horse,sheep,cow,elephant,bear,zebra,giraffe,backpack,umbrella,handbag,tie,suitcase,frisbee,skis,snowboard,sports ball,kite,baseball bat,baseball glove,skateboard,surfboard,tennis,racket,bottle,wine glass,cup,fork,knife,spoon,bowl,banana,apple,sandwich,orange,broccoli,carrot,hot dog,pizza,donut,cake,chair,couch,potted,plant,bed,dining,table,toilet,tv,laptop,mouse,remote,keyboard,cell,phone,microwave,oven,toaster,sink,refrigerator,book,clock,vase,scissors,teddy bear,hair drier,toothbrush,
ignore_classes = background,bicycle,car,motorcycle,airplane,bus,train,truck,boat,traffic light,fire,hydrant,stop sign,parking,meter,bench,bird,cat,dog,horse,sheep,cow,elephant,bear,zebra,giraffe,backpack,umbrella,handbag,tie,suitcase,frisbee,skis,snowboard,sports ball,kite,baseball bat,baseball glove,skateboard,surfboard,tennis,racket,bottle,wine glass,cup,fork,knife,spoon,bowl,banana,apple,sandwich,orange,broccoli,carrot,hot dog,pizza,donut,cake,chair,couch,potted,plant,bed,dining,table,toilet,tv,laptop,mouse,remote,keyboard,cell,phone,microwave,oven,toaster,sink,refrigerator,book,clock,vase,scissors,teddy bear,hair drier,toothbrush,

[squeezenetv1_0]
model = ./_saved_models/SqueezeNet_v1.0/squeezenet_iter_74000.caffemodel
prototxt = ./_saved_models/SqueezeNet_v1.0/squeezenet_ssd_voc_deploy.prototxt
image_width = 224
image_height = 224
mean_substraction = 104,117,123
detect_classes = background,aeroplane,bicycle,bird,boat,bottle,bus,car,cat,chair,cow,diningtable,dog,horse,motorbike,person,pottedplant,sheep,sofa,train,tvmonitor
ignore_classes = background,aeroplane,bicycle,bird,boat,bottle,bus,car,cat,chair,cow,diningtable,dog,horse,motorbike,pottedplant,sheep,sofa,train,tvmonitor

[yolo]
model_path = ./_saved_models/yolo/yolov3-tiny.h5
anchors_path = ./_saved_models/yolo/tiny_yolo_anchors.txt
classes_path = ./_saved_models/yolo/coco_classes.txt
image_width = 416
image_height = 416



;; Tracker
[deep_sort]
;Path to MOTChallenge sequence directory
sequence_dir = ./_samples/MOT17-09-FRCNN/
;Path to custom detections.
detection_file = ./_saved_models/resources/detections/MOT17_train/MOT17-09-FRCNN.npy
;Path to the tracking output file. This file will
is_output = False
output_file = ./_output/output.txt
; Detection confidence threshold. Disregard - all detections that have a confidence lower than this value.
min_confidence = 0.8
; Threshold on the detection bounding - box height. Detections with height smaller than this value are disregarded
min_detection_height = 0
;Non-maxima suppression threshold: Maximum detection overlap.
nms_max_overlap = 1.0
; Gating threshold for cosine distance metric (object appearance).
max_cosine_distance = 0.3
;Maximum size of the appearance descriptors gallery. If 0, no budget is enforced.
nn_budget = 0
;Show intermediate tracking results
display = True
model_path = ./_saved_models/resources/networks/mars-small128.pb