[common_config]
is_display = True
is_save_image = False @TODO
is_save_video = False @TODO
; Track every nth frame
detect_frequency = 1
down_sample_ratio = 1
confident_threshold = 0.6


[mobilenet_ssd]
prototxt = ./_saved_models/MobileNetSSD_deploy.prototxt
model = ./_saved_models/MobileNetSSD_deploy.caffemodel
image_width = 300
image_height = 300
detect_classes = background,aeroplane,bicycle,bird,boat,bottle,bus,car,cat,chair,cow,diningtable,dog,horse,motorbike,person,pottedplant,sheep,sofa,train,tvmonitor
ignore_classes = background,aeroplane,bicycle,bird,boat,bottle,bus,car,cat,chair,cow,diningtable,dog,horse,motorbike,pottedplant,sheep,sofa,train,tvmonitor
