[common_config]

[deep_sort]
;Path to MOTChallenge sequence directory
sequence_dir = ./_samples/MOT17-09-FRCNN/
;Path to custom detections.
detection_file = ./_saved_models/resources/detections/MOT17_train/MOT17-09-FRCNN.npy
;Path to the tracking output file. This file will
is_output = False
output_file = ./_output/output.txt
; Detection confidence threshold. Disregard - all detections that have a confidence lower than this value.
min_confidence = 0.8
; Threshold on the detection bounding - box height. Detections with height smaller than this value are disregarded
min_detection_height = 0
;Non-maxima suppression threshold: Maximum detection overlap.
nms_max_overlap = 1.0
; Gating threshold for cosine distance metric (object appearance).
max_cosine_distance = 0.2
;Maximum size of the appearance descriptors gallery. If 0, no budget is enforced.
nn_budget = 0
;Show intermediate tracking results
display = True