---------------------------------------------------------------------------------------------./MOT15_Train/yolov3_tiny/skip1_with_prob/
                IDF1   IDP   IDR  Rcll  Prcn  GT MT  PT  ML   FP    FN IDs    FM   MOTA  MOTP
ADL-Rundle-6   42.4% 65.3% 31.3% 43.8% 91.3%  24  3  13   8  210  2815  61   147  38.4% 0.271
ADL-Rundle-8   26.2% 51.5% 17.6% 25.7% 75.2%  28  4  12  12  574  5040  61   149  16.3% 0.301
ETH-Bahnhof    40.5% 45.3% 36.6% 55.8% 68.9% 171 34  80  57 1364  2396 103   268  28.7% 0.297
ETH-Pedcross2  40.3% 67.0% 28.8% 38.9% 90.3% 133 10  58  65  261  3827 100   207  33.1% 0.264
ETH-Sunnyday   63.3% 75.0% 54.7% 60.0% 82.3%  30  3  20   7  240   744  32    86  45.3% 0.273
KITTI-13        9.3% 17.5%  6.3% 15.1% 42.0%  42  0  14  28  159   647  58    45 -13.4% 0.340
KITTI-17       54.8% 78.0% 42.2% 44.9% 83.2%   9  1   8   0   62   376  11    32  34.3% 0.313
PETS09-S2L1    49.5% 55.3% 44.9% 67.8% 83.6%  19  3  16   0  594  1441  86   330  52.6% 0.283
TUD-Campus     63.9% 77.2% 54.6% 65.2% 92.1%   8  3   4   1   20   125   4    10  58.5% 0.291
TUD-Stadtmitte 74.6% 88.5% 64.4% 71.5% 98.1%  10  5   5   0   16   330  12    23  69.0% 0.255
Venice-2       28.5% 56.3% 19.1% 30.3% 89.5%  26  3   9  14  254  4974  45   114  26.2% 0.280
OVERALL        40.2% 58.3% 30.6% 43.1% 82.1% 500 69 239 192 3754 22715 573  1411  32.2% 0.282---------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------./MOT15_Train/yolov3_tiny/skip1_with_prob_down_sample/
                IDF1   IDP   IDR  Rcll  Prcn  GT MT  PT  ML   FP    FN IDs    FM   MOTA  MOTP
ADL-Rundle-6   39.5% 61.0% 29.2% 43.7% 91.2%  24  3  14   7  212  2822  71   155  38.0% 0.274
ADL-Rundle-8   26.3% 51.8% 17.6% 25.5% 75.1%  28  4  10  14  575  5050  60   148  16.2% 0.301
ETH-Bahnhof    35.9% 40.9% 31.9% 54.1% 69.4% 171 27  82  62 1293  2483  98   252  28.5% 0.301
ETH-Pedcross2  37.9% 65.3% 26.7% 37.3% 91.5% 133 10  60  63  218  3924  90   204  32.4% 0.263
ETH-Sunnyday   61.8% 76.0% 52.0% 57.9% 84.6%  30  3  21   6  196   782  39    89  45.3% 0.272
KITTI-13        9.9% 18.7%  6.7% 15.1% 42.1%  42  0  15  27  158   647  58    43 -13.3% 0.344
KITTI-17       54.4% 78.3% 41.7% 43.9% 82.4%   9  1   8   0   64   383   9    33  33.2% 0.319
PETS09-S2L1    50.0% 56.2% 45.0% 66.1% 82.5%  19  3  16   0  627  1519 105   342  49.7% 0.289
TUD-Campus     67.6% 81.8% 57.7% 64.1% 90.9%   8  2   5   1   23   129   4    11  56.5% 0.298
TUD-Stadtmitte 73.3% 87.6% 63.1% 70.6% 98.1%  10  5   5   0   16   340   9    22  68.4% 0.248
Venice-2       28.0% 55.3% 18.8% 30.4% 89.6%  26  3   9  14  253  4969  44   115  26.3% 0.280
OVERALL        38.6% 56.9% 29.2% 42.2% 82.3% 500 61 245 194 3635 23048 587  1414  31.7% 0.283---------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------./MOT15_Train/yolov3_tiny/skip2_with_prob/
                IDF1   IDP   IDR  Rcll  Prcn  GT MT  PT  ML   FP    FN IDs    FM   MOTA  MOTP
ADL-Rundle-6   39.0% 60.4% 28.8% 43.4% 90.9%  24  3  14   7  217  2837  58   142  37.9% 0.273
ADL-Rundle-8   29.5% 59.2% 19.6% 24.8% 74.8%  28  4  11  13  566  5102  62   141  15.5% 0.303
ETH-Bahnhof    39.4% 44.7% 35.2% 53.9% 68.3% 171 27  80  64 1351  2499 107   258  26.9% 0.301
ETH-Pedcross2  35.7% 60.0% 25.4% 38.0% 90.0% 133  8  58  67  265  3880  95   185  32.3% 0.269
ETH-Sunnyday   61.3% 74.6% 51.9% 56.6% 81.4%  30  3  17  10  241   806  30    75  42.0% 0.270
KITTI-13        8.1% 15.3%  5.5% 12.7% 35.3%  42  0  10  32  178   665  44    29 -16.4% 0.324
KITTI-17       49.9% 71.9% 38.2% 40.7% 76.6%   9  1   8   0   85   405  16    43  25.9% 0.319
PETS09-S2L1    43.6% 48.7% 39.5% 64.5% 79.7%  19  2  17   0  736  1589 124   346  45.3% 0.286
TUD-Campus     68.9% 82.2% 59.3% 65.2% 90.3%   8  3   4   1   25   125   3     9  57.4% 0.300
TUD-Stadtmitte 73.3% 87.2% 63.2% 70.8% 97.7%  10  5   5   0   19   337   8    27  68.5% 0.255
Venice-2       27.4% 54.4% 18.3% 30.1% 89.2%  26  1  11  14  260  4995  38   104  25.9% 0.284
OVERALL        38.2% 56.1% 29.0% 41.8% 80.9% 500 57 235 208 3943 23240 585  1359  30.4% 0.284---------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------./MOT15_Train/yolov3_tiny/skip2_with_prob_down_sample/
                IDF1   IDP   IDR  Rcll  Prcn  GT MT  PT  ML   FP    FN IDs    FM   MOTA  MOTP
ADL-Rundle-6   39.1% 60.6% 28.8% 43.3% 90.9%  24  3  14   7  217  2842  60   141  37.7% 0.274
ADL-Rundle-8   27.9% 56.4% 18.5% 24.7% 75.1%  28  4   8  16  555  5106  53   140  15.8% 0.304
ETH-Bahnhof    37.1% 42.9% 32.8% 51.6% 67.6% 171 22  80  69 1342  2620  89   252  25.2% 0.305
ETH-Pedcross2  38.7% 67.1% 27.2% 36.5% 90.2% 133  9  53  71  249  3975  98   189  31.0% 0.272
ETH-Sunnyday   45.1% 55.7% 37.9% 56.6% 83.1%  30  3  20   7  213   807  27    85  43.6% 0.277
KITTI-13        9.1% 17.4%  6.2% 13.3% 37.4%  42  0  11  31  169   661  48    34 -15.2% 0.339
KITTI-17       48.3% 70.3% 36.7% 39.2% 75.1%   9  1   8   0   89   415  13    46  24.3% 0.330
PETS09-S2L1    41.5% 46.6% 37.5% 63.7% 79.3%  19  2  17   0  744  1623 135   339  44.1% 0.294
TUD-Campus     69.1% 83.1% 59.1% 63.5% 89.4%   8  2   5   1   27   131   5    17  54.6% 0.306
TUD-Stadtmitte 70.7% 84.0% 61.0% 71.0% 97.9%  10  5   5   0   18   335  12    28  68.4% 0.254
Venice-2       27.7% 55.5% 18.5% 29.8% 89.5%  26  1  11  14  250  5010  38   103  25.8% 0.285
OVERALL        36.9% 54.8% 27.8% 41.0% 80.9% 500 52 232 216 3873 23525 578  1374  29.9% 0.288---------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------./MOT15_Train/yolov3_tiny/skip3_with_prob/
                IDF1   IDP   IDR  Rcll  Prcn  GT MT  PT  ML   FP    FN IDs    FM   MOTA  MOTP
ADL-Rundle-6   40.0% 62.5% 29.4% 42.9% 91.2%  24  3  14   7  207  2860  52   143  37.7% 0.282
ADL-Rundle-8   24.9% 49.5% 16.6% 24.6% 73.5%  28  3  12  13  601  5113  64   134  14.8% 0.302
ETH-Bahnhof    35.9% 41.5% 31.7% 50.8% 66.6% 171 20  83  68 1382  2662 113   277  23.2% 0.305
ETH-Pedcross2  35.7% 60.5% 25.4% 37.2% 88.7% 133  9  54  70  296  3933  96   174  30.9% 0.271
ETH-Sunnyday   60.4% 73.0% 51.6% 56.7% 80.3%  30  3  20   7  259   804  26    68  41.4% 0.273
KITTI-13        7.6% 14.4%  5.1% 10.6% 30.0%  42  0   4  38  189   681  32    24 -18.4% 0.328
KITTI-17       43.5% 63.5% 33.1% 38.8% 74.4%   9  0   9   0   91   418  22    41  22.3% 0.318
PETS09-S2L1    43.4% 48.8% 39.1% 60.8% 76.0%  19  0  19   0  861  1755 164   381  37.9% 0.291
TUD-Campus     65.1% 79.0% 55.4% 61.3% 87.3%   8  2   5   1   32   139   7    13  50.4% 0.311
TUD-Stadtmitte 72.4% 86.3% 62.4% 70.2% 97.1%  10  5   5   0   24   345   7    16  67.5% 0.261
Venice-2       28.9% 57.8% 19.3% 29.9% 89.6%  26  2  10  14  247  5004  39   106  25.9% 0.284
OVERALL        37.1% 54.8% 28.0% 40.6% 79.4% 500 47 235 218 4189 23714 622  1377  28.5% 0.288---------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------./MOT15_Train/yolov3_tiny/skip3_with_prob_down_sample/
                IDF1   IDP   IDR  Rcll  Prcn  GT MT  PT  ML   FP    FN IDs    FM   MOTA  MOTP
ADL-Rundle-6   40.6% 63.5% 29.9% 43.1% 91.7%  24  4  13   7  195  2848  51   143  38.2% 0.281
ADL-Rundle-8   24.5% 49.0% 16.4% 24.7% 73.7%  28  3  11  14  596  5110  57   128  15.0% 0.303
ETH-Bahnhof    35.0% 40.8% 30.6% 50.0% 66.8% 171 18  81  72 1346  2706 101   251  23.3% 0.310
ETH-Pedcross2  35.2% 62.2% 24.5% 35.2% 89.2% 133  7  60  66  268  4059 100   191  29.3% 0.272
ETH-Sunnyday   42.0% 53.3% 34.7% 53.7% 82.3%  30  2  21   7  214   861  38    85  40.1% 0.277
KITTI-13        8.9% 16.7%  6.0% 11.7% 32.2%  42  0   6  36  187   673  32    21 -17.1% 0.328
KITTI-17       39.8% 59.1% 30.0% 37.2% 73.2%   9  0   9   0   93   429  26    46  19.8% 0.327
PETS09-S2L1    45.1% 50.8% 40.6% 60.6% 75.8%  19  0  19   0  865  1765 159   377  37.7% 0.299
TUD-Campus     63.9% 77.7% 54.3% 61.6% 88.0%   8  2   5   1   30   138   4    11  52.1% 0.312
TUD-Stadtmitte 68.4% 82.0% 58.7% 69.6% 97.1%  10  4   6   0   24   352   8    19  66.8% 0.254
Venice-2       28.4% 56.8% 18.9% 29.8% 89.4%  26  2  10  14  251  5015  39   101  25.7% 0.283
OVERALL        35.8% 53.6% 26.9% 40.0% 79.7% 500 42 241 217 4069 23956 615  1373  28.2% 0.290---------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------./MOT15_Train/yolov3_tiny/skip4_with_prob/
                IDF1   IDP   IDR  Rcll  Prcn  GT MT  PT  ML   FP    FN IDs    FM   MOTA  MOTP
ADL-Rundle-6   35.4% 55.9% 25.9% 42.1% 90.9%  24  2  15   7  211  2900  59   137  36.7% 0.281
ADL-Rundle-8   25.4% 52.3% 16.8% 23.5% 73.2%  28  3  10  15  583  5191  65   134  13.9% 0.307
ETH-Bahnhof    34.9% 40.0% 31.0% 50.0% 64.6% 171 18  85  68 1484  2705 101   282  20.8% 0.311
ETH-Pedcross2  37.9% 64.4% 26.8% 36.4% 87.5% 133  8  56  69  327  3981 112   187  29.4% 0.279
ETH-Sunnyday   56.9% 70.0% 48.0% 54.6% 79.7%  30  3  17  10  258   843  34    72  38.9% 0.271
KITTI-13        6.5% 12.8%  4.3%  8.9% 26.4%  42  0   4  38  190   694  25    19 -19.3% 0.349
KITTI-17       42.9% 60.5% 33.2% 38.8% 70.7%   9  1   8   0  110   418  21    48  19.6% 0.323
PETS09-S2L1    41.3% 46.6% 37.2% 59.1% 74.0%  19  0  19   0  929  1831 196   388  34.0% 0.288
TUD-Campus     60.1% 72.0% 51.5% 61.0% 85.2%   8  2   5   1   38   140   4    15  49.3% 0.321
TUD-Stadtmitte 64.2% 76.9% 55.1% 69.5% 97.0%  10  4   6   0   25   353  10    22  66.4% 0.267
Venice-2       26.7% 53.6% 17.7% 29.4% 88.7%  26  1  11  14  267  5043  39   102  25.1% 0.287
OVERALL        35.6% 52.9% 26.8% 39.6% 78.1% 500 42 236 222 4422 24099 666  1406  26.9% 0.291---------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------./MOT15_Train/yolov3_tiny/skip4_with_prob_down_sample/
                IDF1   IDP   IDR  Rcll  Prcn  GT MT  PT  ML   FP    FN IDs    FM   MOTA  MOTP
ADL-Rundle-6   39.6% 62.3% 29.0% 42.0% 90.1%  24  2  15   7  231  2907  59   140  36.2% 0.281
ADL-Rundle-8   25.7% 53.0% 17.0% 23.5% 73.3%  28  3  10  15  581  5191  56   133  14.1% 0.306
ETH-Bahnhof    34.0% 40.1% 29.5% 47.9% 65.0% 171 17  85  69 1394  2821 102   292  20.3% 0.318
ETH-Pedcross2  35.6% 63.4% 24.7% 34.3% 87.9% 133  6  56  71  295  4113  85   179  28.3% 0.276
ETH-Sunnyday   56.1% 72.2% 45.9% 52.0% 81.7%  30  3  17  10  216   892  32    82  38.6% 0.279
KITTI-13        6.9% 13.7%  4.6%  8.5% 25.4%  42  0   3  39  191   697  23    18 -19.6% 0.355
KITTI-17       38.0% 54.8% 29.1% 37.8% 71.1%   9  1   8   0  105   425  31    50  17.9% 0.331
PETS09-S2L1    39.3% 44.3% 35.3% 58.0% 72.8%  19  0  19   0  970  1879 182   397  32.3% 0.294
TUD-Campus     53.6% 65.5% 45.4% 58.8% 84.7%   8  2   5   1   38   148   8    21  46.0% 0.319
TUD-Stadtmitte 65.6% 79.5% 55.9% 68.3% 97.0%  10  4   6   0   24   367  12    21  65.1% 0.260
Venice-2       29.9% 59.7% 19.9% 29.5% 88.4%  26  1  11  14  277  5037  34    94  25.1% 0.287
OVERALL        35.7% 53.9% 26.7% 38.7% 78.1% 500 39 235 226 4322 24477 624  1427  26.3% 0.292---------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------./MOT15_Train/yolov3_tiny/skip5_with_prob/
                IDF1   IDP   IDR  Rcll  Prcn  GT MT  PT  ML   FP    FN IDs    FM   MOTA  MOTP
ADL-Rundle-6   34.8% 54.8% 25.5% 41.7% 89.5%  24  3  14   7  245  2918  53   145  35.8% 0.282
ADL-Rundle-8   24.4% 49.6% 16.2% 23.9% 73.1%  28  3  12  13  595  5165  75   146  14.0% 0.310
ETH-Bahnhof    32.5% 37.7% 28.6% 48.5% 64.1% 171 16  83  72 1473  2788 105   278  19.4% 0.316
ETH-Pedcross2  37.4% 64.9% 26.3% 35.1% 86.8% 133  5  56  72  334  4062 107   193  28.1% 0.282
ETH-Sunnyday   57.1% 71.1% 47.7% 53.8% 80.0%  30  3  17  10  249   859  32    64  38.6% 0.278
KITTI-13        8.2% 16.1%  5.5% 10.4% 30.3%  42  0   7  35  182   683  28    20 -17.2% 0.338
KITTI-17       24.9% 35.4% 19.2% 35.7% 65.9%   9  0   9   0  126   439  42    46  11.1% 0.332
PETS09-S2L1    37.6% 42.4% 33.8% 56.9% 71.4%  19  0  19   0 1023  1927 229   385  29.0% 0.293
TUD-Campus     48.9% 59.6% 41.5% 52.9% 76.0%   8  2   6   0   60   169   9    26  33.7% 0.324
TUD-Stadtmitte 68.5% 81.9% 58.9% 68.6% 95.3%  10  4   6   0   39   363  10    28  64.4% 0.267
Venice-2       31.2% 63.9% 20.6% 28.9% 89.6%  26  1  10  15  240  5075  38    95  25.0% 0.291
OVERALL        34.9% 52.2% 26.2% 38.7% 77.2% 500 37 239 224 4566 24448 728  1426  25.5% 0.294---------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------./MOT15_Train/yolov3_tiny/skip5_with_prob_down_sample/
                IDF1   IDP   IDR  Rcll  Prcn  GT MT  PT  ML   FP    FN IDs    FM   MOTA  MOTP
ADL-Rundle-6   33.1% 52.3% 24.2% 41.3% 89.5%  24  2  15   7  243  2940  54   134  35.4% 0.285
ADL-Rundle-8   23.8% 48.4% 15.8% 23.4% 71.8%  28  3  10  15  623  5197  65   138  13.2% 0.310
ETH-Bahnhof    31.2% 37.4% 26.7% 45.8% 64.0% 171 13  82  76 1397  2936 127   270  17.6% 0.319
ETH-Pedcross2  36.4% 66.9% 25.1% 32.5% 86.7% 133  3  57  73  312  4228  84   168  26.2% 0.279
ETH-Sunnyday   55.6% 71.4% 45.6% 51.0% 79.9%  30  3  16  11  239   910  28    66  36.7% 0.286
KITTI-13        7.2% 14.8%  4.7%  8.5% 26.6%  42  0   5  37  179   697  23    20 -18.0% 0.351
KITTI-17       26.2% 38.7% 19.8% 31.8% 62.2%   9  0   9   0  132   466  40    48   6.6% 0.344
PETS09-S2L1    35.5% 39.9% 32.0% 56.9% 71.0%  19  0  19   0 1041  1931 218   386  28.7% 0.297
TUD-Campus     56.3% 71.9% 46.2% 54.9% 85.3%   8  2   6   0   34   162   5    18  44.0% 0.328
TUD-Stadtmitte 68.2% 82.2% 58.3% 68.0% 95.9%  10  4   6   0   34   370  12    30  64.0% 0.266
Venice-2       30.3% 62.2% 20.1% 29.1% 90.1%  26  1  11  14  227  5064  38    97  25.4% 0.293
OVERALL        33.8% 51.5% 25.1% 37.6% 77.1% 500 31 236 233 4461 24901 694  1375  24.7% 0.296---------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------./MOT15_Train/yolov3_tiny/skip6_with_prob/
                IDF1   IDP   IDR  Rcll  Prcn  GT MT  PT  ML   FP    FN IDs    FM   MOTA  MOTP
ADL-Rundle-6   33.5% 52.9% 24.5% 41.6% 89.5%  24  2  15   7  243  2927  54   125  35.6% 0.284
ADL-Rundle-8   23.3% 47.8% 15.4% 23.0% 71.5%  28  3  11  14  623  5222  64   126  12.9% 0.308
ETH-Bahnhof    31.4% 37.1% 27.2% 45.2% 61.6% 171 11  86  74 1525  2969 132   270  14.6% 0.319
ETH-Pedcross2  33.8% 57.9% 23.9% 34.8% 84.4% 133 10  55  68  403  4083 104   184  26.7% 0.285
ETH-Sunnyday   54.3% 65.9% 46.2% 52.3% 74.5%  30  2  18  10  332   887  42    74  32.1% 0.275
KITTI-13        5.7% 14.5%  3.5%  5.5% 22.6%  42  0   1  41  144   720  11     9 -14.8% 0.322
KITTI-17       42.1% 61.8% 31.9% 37.2% 72.0%   9  1   8   0   99   429  26    44  18.9% 0.338
PETS09-S2L1    31.0% 34.8% 27.9% 53.6% 66.9%  19  0  19   0 1186  2079 233   380  21.8% 0.293
TUD-Campus     55.0% 66.3% 47.1% 57.1% 80.4%   8  2   5   1   50   154   9    16  40.7% 0.322
TUD-Stadtmitte 61.8% 74.1% 52.9% 66.0% 92.4%  10  4   6   0   63   393  12    32  59.5% 0.267
Venice-2       29.8% 61.2% 19.7% 28.7% 89.0%  26  1  11  14  253  5094  37   100  24.6% 0.289
OVERALL        32.7% 49.2% 24.5% 37.5% 75.2% 500 36 235 229 4921 24957 724  1360  23.3% 0.295---------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------./MOT15_Train/yolov3_tiny/skip6_with_prob_down_sample/
                IDF1   IDP   IDR  Rcll  Prcn  GT MT  PT  ML   FP    FN IDs    FM   MOTA  MOTP
ADL-Rundle-6   36.0% 56.9% 26.4% 41.5% 89.5%  24  2  16   6  243  2931  56   145  35.5% 0.293
ADL-Rundle-8   23.9% 49.8% 15.7% 22.6% 71.7%  28  3  11  14  606  5248  57   133  12.9% 0.309
ETH-Bahnhof    26.8% 31.8% 23.2% 45.0% 61.7% 171 13  84  74 1512  2980 138   282  14.5% 0.323
ETH-Pedcross2  33.0% 58.3% 23.0% 33.4% 84.7% 133  4  58  71  378  4172  86   177  26.0% 0.287
ETH-Sunnyday   36.9% 46.1% 30.7% 51.2% 76.8%  30  2  19   9  287   907  37    75  33.7% 0.279
KITTI-13        6.2% 14.2%  3.9%  7.2% 26.1%  42  0   3  39  156   707  17    10 -15.5% 0.329
KITTI-17       31.1% 45.1% 23.7% 32.7% 62.1%   9  1   7   1  136   460  28    39   8.6% 0.342
PETS09-S2L1    27.9% 31.8% 24.9% 52.1% 66.5%  19  0  19   0 1176  2142 231   374  20.7% 0.296
TUD-Campus     47.1% 57.7% 39.8% 56.3% 81.5%   8  2   5   1   46   157   9    20  40.9% 0.311
TUD-Stadtmitte 69.1% 83.2% 59.1% 65.9% 92.8%  10  4   6   0   59   394  16    27  59.4% 0.264
Venice-2       29.5% 60.5% 19.5% 28.5% 88.6%  26  1  11  14  262  5103  37   101  24.4% 0.291
OVERALL        30.9% 46.9% 23.0% 36.8% 75.2% 500 32 239 229 4861 25201 712  1383  22.9% 0.298---------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------./MOT15_Train/yolov3_tiny/skip7_with_prob/
                IDF1   IDP   IDR  Rcll  Prcn  GT MT  PT  ML   FP    FN IDs    FM   MOTA  MOTP
ADL-Rundle-6   37.9% 59.9% 27.7% 40.4% 87.2%  24  2  15   7  296  2986  56   123  33.4% 0.289
ADL-Rundle-8   23.0% 47.2% 15.2% 22.8% 70.5%  28  3  11  14  647  5237  70   127  12.2% 0.309
ETH-Bahnhof    26.5% 31.0% 23.2% 44.9% 60.1% 171 14  82  75 1616  2983 123   270  12.8% 0.318
ETH-Pedcross2  32.6% 57.0% 22.8% 32.8% 82.1% 133  4  56  73  449  4207  94   171  24.2% 0.287
ETH-Sunnyday   53.0% 65.6% 44.4% 50.5% 74.7%  30  2  18  10  318   919  31    65  31.8% 0.278
KITTI-13        4.7% 10.6%  3.0%  4.3% 15.3%  42  0   2  40  183   729   6     6 -20.5% 0.357
KITTI-17       32.6% 49.4% 24.3% 31.6% 64.3%   9  1   7   1  120   467  24    32  10.5% 0.322
PETS09-S2L1    29.8% 33.7% 26.8% 51.4% 64.6%  19  0  19   0 1263  2176 228   368  18.1% 0.296
TUD-Campus     45.7% 56.8% 38.2% 47.6% 71.0%   8  1   7   0   70   188   8    22  25.9% 0.340
TUD-Stadtmitte 63.4% 76.4% 54.2% 66.1% 93.1%  10  3   7   0   57   392   9    23  60.4% 0.269
Venice-2       27.9% 57.1% 18.5% 28.6% 88.2%  26  0  12  14  272  5101  44   102  24.1% 0.292
OVERALL        31.5% 47.5% 23.6% 36.4% 73.3% 500 30 236 234 5291 25385 693  1309  21.4% 0.296---------------------------------------------------------------------------------------------
