---------------------------------------------------------------------------------------------./MOT15_Train/yolov3_tiny/vanilla/
                IDF1   IDP   IDR  Rcll  Prcn  GT MT  PT  ML   FP    FN IDs    FM  MOTA  MOTP
ADL-Rundle-6   38.8% 59.0% 28.9% 44.5% 90.8%  24  3  14   7  226  2779  70   143 38.6% 0.269
ADL-Rundle-8   27.0% 52.6% 18.2% 26.2% 75.9%  28  4  12  12  566  5004  76   148 16.8% 0.299
ETH-Bahnhof    44.3% 49.0% 40.5% 57.0% 69.1% 171 33  77  61 1381  2326 126   265 29.2% 0.292
ETH-Pedcross2  41.7% 67.8% 30.1% 40.7% 91.5% 133 10  62  61  236  3714 136   219 34.8% 0.264
ETH-Sunnyday   66.2% 76.6% 58.2% 62.3% 82.0%  30  3  21   6  254   700  32    90 46.9% 0.269
KITTI-13       11.3% 21.7%  7.6% 19.7% 56.2%  42  1  15  26  117   612  79    33 -6.0% 0.333
KITTI-17       55.8% 78.5% 43.3% 47.1% 85.4%   9  1   8   0   55   361  18    26 36.5% 0.302
PETS09-S2L1    51.8% 57.1% 47.4% 71.0% 85.6%  19  4  15   0  535  1299 125   276 56.2% 0.277
TUD-Campus     71.9% 85.4% 62.1% 66.6% 91.6%   8  2   4   2   22   120   7    10 58.5% 0.290
TUD-Stadtmitte 74.9% 88.2% 65.1% 72.4% 98.0%  10  5   5   0   17   319  11    21 70.0% 0.255
Venice-2       28.0% 54.4% 18.8% 30.8% 88.8%  26  2  10  14  276  4945  45   113 26.3% 0.280
OVERALL        41.2% 59.0% 31.7% 44.4% 82.8% 500 68 243 189 3685 22179 725  1344 33.4% 0.279---------------------------------------------------------------------------------------------
