---------------------------------------------------------------------------------------------./2018-08-05-chi2inv30/MOT15_Train/yolov3_tiny/skip4_with_prob/
                IDF1   IDP   IDR  Rcll  Prcn  GT MT  PT  ML   FP    FN IDs    FM   MOTA  MOTP
ADL-Rundle-6   39.2% 61.8% 28.6% 42.3% 91.3%  24  3  14   7  202  2890  57   134  37.1% 0.274
ADL-Rundle-8   28.0% 57.6% 18.5% 23.9% 74.4%  28  3  10  15  558  5159  65   144  14.8% 0.305
ETH-Bahnhof    36.6% 41.7% 32.7% 51.9% 66.3% 171 25  84  62 1431  2602 110   285  23.5% 0.306
ETH-Pedcross2  37.1% 62.8% 26.4% 37.0% 88.1% 133  9  56  68  314  3946  92   183  30.5% 0.274
ETH-Sunnyday   56.8% 69.6% 48.0% 55.7% 80.8%  30  3  17  10  246   823  36    83  40.5% 0.270
KITTI-13        6.9% 14.1%  4.6%  9.8% 30.2%  42  0   6  36  173   687  27    22 -16.4% 0.352
KITTI-17       45.6% 66.4% 34.7% 39.5% 75.6%   9  1   8   0   87   413  22    45  23.6% 0.316
PETS09-S2L1    42.1% 47.3% 37.9% 63.4% 79.1%  19  1  18   0  752  1638 139   353  43.5% 0.287
TUD-Campus     58.6% 69.9% 50.4% 61.6% 85.3%   8  2   5   1   38   138   4    15  49.9% 0.312
TUD-Stadtmitte 64.6% 77.5% 55.4% 69.6% 97.2%  10  4   6   0   23   352   8    21  66.9% 0.262
Venice-2       26.1% 52.5% 17.4% 29.5% 89.0%  26  1  11  14  261  5036  44   104  25.2% 0.287
OVERALL        36.7% 54.3% 27.7% 40.6% 79.9% 500 52 235 213 4085 23684 604  1389  28.9% 0.287---------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------./2018-08-05-chi2inv30/MOT15_Train/yolov3_tiny/skip5_with_prob/
                IDF1   IDP   IDR  Rcll  Prcn  GT MT  PT  ML   FP    FN IDs    FM   MOTA  MOTP
ADL-Rundle-6   36.1% 56.9% 26.4% 41.9% 90.4%  24  3  14   7  223  2910  53   139  36.4% 0.282
ADL-Rundle-8   24.0% 49.1% 15.9% 23.8% 73.6%  28  3  11  14  579  5166  68   146  14.3% 0.306
ETH-Bahnhof    36.3% 41.8% 32.1% 50.0% 65.0% 171 16  91  64 1455  2710 120   287  20.9% 0.309
ETH-Pedcross2  40.8% 71.1% 28.6% 35.7% 88.6% 133  8  56  69  288  4028  91   188  29.6% 0.274
ETH-Sunnyday   58.4% 72.8% 48.8% 54.6% 81.4%  30  3  18   9  232   844  37    76  40.1% 0.275
KITTI-13        9.2% 18.2%  6.2% 12.1% 35.7%  42  0   8  34  166   670  34    24 -14.2% 0.349
KITTI-17       36.5% 52.6% 28.0% 37.5% 70.5%   9  1   8   0  107   427  28    44  17.7% 0.317
PETS09-S2L1    40.2% 44.9% 36.4% 61.4% 75.8%  19  1  18   0  879  1727 179   343  37.8% 0.288
TUD-Campus     59.0% 71.0% 50.4% 59.6% 83.9%   8  2   6   0   41   145   9    20  45.7% 0.320
TUD-Stadtmitte 70.6% 84.1% 60.9% 69.4% 95.8%  10  5   5   0   35   354   8    24  65.7% 0.262
Venice-2       31.9% 64.6% 21.2% 29.5% 90.0%  26  2  10  14  234  5032  38    96  25.7% 0.289
OVERALL        37.0% 55.2% 27.8% 39.8% 78.9% 500 44 245 211 4239 24013 665  1387  27.5% 0.290---------------------------------------------------------------------------------------------
