---------------------------------------------------------------------------------------------./main_output/
                IDF1   IDP   IDR  Rcll  Prcn  GT MT  PT  ML   FP    FN IDs    FM   MOTA  MOTP
ADL-Rundle-6   40.3% 62.4% 29.7% 43.4% 91.1%  24  2  14   8  213  2834  70   145  37.8% 0.271
ADL-Rundle-8   27.0% 52.8% 18.2% 25.6% 74.4%  28  4  11  13  598  5046  64   148  15.8% 0.300
ETH-Bahnhof    41.0% 46.0% 37.0% 54.5% 67.8% 171 29  81  61 1401  2466 131   266  26.2% 0.302
ETH-Pedcross2  41.9% 69.5% 30.0% 38.8% 90.0% 133 10  59  64  270  3832 113   228  32.7% 0.268
ETH-Sunnyday   62.5% 74.4% 53.9% 59.0% 81.5%  30  3  19   8  249   761  37    91  43.6% 0.272
KITTI-13        8.9% 16.6%  6.0% 14.8% 40.8%  42  0  13  29  164   649  57    44 -14.2% 0.333
KITTI-17       48.4% 69.9% 37.0% 41.1% 77.6%   9  1   8   0   81   402  20    38  26.4% 0.322
PETS09-S2L1    48.5% 54.3% 43.8% 66.5% 82.5%  19  2  17   0  633  1500 138   359  49.3% 0.290
TUD-Campus     59.4% 71.2% 51.0% 63.8% 89.1%   8  3   4   1   28   130  10    12  53.2% 0.299
TUD-Stadtmitte 74.2% 88.1% 64.1% 71.1% 97.7%  10  5   5   0   19   334  12    25  68.4% 0.255
Venice-2       27.4% 54.3% 18.3% 30.4% 90.0%  26  1  11  14  242  4972  46   124  26.3% 0.280
OVERALL        39.8% 57.9% 30.3% 42.5% 81.3% 500 60 242 198 3898 22926 698  1480  31.0% 0.284---------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------./main_output/
                IDF1   IDP   IDR  Rcll  Prcn  GT MT  PT  ML   FP    FN IDs    FM   MOTA  MOTP
ADL-Rundle-6   44.0% 68.2% 32.5% 43.4% 91.2%  24  2  14   8  210  2833  65   153  38.0% 0.271
ADL-Rundle-8   24.3% 47.9% 16.3% 25.4% 74.6%  28  4  11  13  588  5058  71   144  15.7% 0.298
ETH-Bahnhof    40.3% 44.9% 36.6% 55.0% 67.5% 171 30  79  62 1431  2438 180   266  25.2% 0.300
ETH-Pedcross2  44.1% 72.7% 31.7% 38.9% 89.2% 133 11  59  63  295  3829 157   221  31.6% 0.267
ETH-Sunnyday   61.8% 73.0% 53.6% 59.8% 81.5%  30  3  19   8  253   746  41    83  44.0% 0.274
KITTI-13        8.5% 15.9%  5.8% 14.4% 39.7%  42  0  13  29  167   652  57    50 -15.0% 0.334
KITTI-17       48.5% 69.1% 37.3% 42.9% 79.4%   9  1   8   0   76   390  19    35  29.0% 0.315
PETS09-S2L1    44.1% 49.0% 40.1% 66.7% 81.6%  19  2  17   0  673  1489 201   352  47.2% 0.287
TUD-Campus     60.3% 71.6% 52.1% 66.0% 90.8%   8  3   5   0   24   122  11    13  56.3% 0.296
TUD-Stadtmitte 69.7% 82.6% 60.3% 71.4% 97.7%  10  5   5   0   19   331  15    24  68.4% 0.251
Venice-2       26.5% 52.4% 17.7% 30.4% 89.9%  26  2  10  14  243  4970  53   120  26.3% 0.279
OVERALL        39.2% 56.8% 29.9% 42.7% 81.1% 500 63 240 197 3979 22858 870  1461  30.6% 0.283---------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------./main_output/
                IDF1   IDP   IDR  Rcll  Prcn  GT MT  PT  ML   FP    FN IDs    FM   MOTA  MOTP
ADL-Rundle-6   38.3% 59.4% 28.2% 43.5% 91.5%  24  2  15   7  202  2830  59   157  38.3% 0.274
ADL-Rundle-8   25.3% 49.8% 17.0% 25.4% 74.6%  28  4  11  13  586  5058  53   143  16.0% 0.302
ETH-Bahnhof    38.4% 43.3% 34.5% 53.9% 67.7% 171 30  81  60 1395  2497  86   269  26.5% 0.301
ETH-Pedcross2  40.6% 67.5% 29.0% 38.5% 89.5% 133  9  61  63  282  3852  91   216  32.5% 0.269
ETH-Sunnyday   62.2% 73.5% 53.9% 58.2% 79.5%  30  3  19   8  279   776  19    88  42.2% 0.271
KITTI-13        9.8% 18.5%  6.7% 13.8% 38.0%  42  0  13  29  171   657  44    49 -14.4% 0.340
KITTI-17       47.9% 69.7% 36.5% 39.5% 75.6%   9  1   8   0   87   413  15    43  24.6% 0.333
PETS09-S2L1    45.9% 51.5% 41.3% 65.3% 81.4%  19  2  17   0  669  1555  87   372  48.4% 0.289
TUD-Campus     62.3% 74.7% 53.5% 62.4% 87.2%   8  2   6   0   33   135   6    12  51.5% 0.308
TUD-Stadtmitte 74.5% 88.4% 64.4% 70.9% 97.3%  10  5   5   0   23   336  13    22  67.8% 0.254
Venice-2       27.5% 54.4% 18.4% 30.3% 89.3%  26  2  10  14  259  4980  53   126  25.9% 0.284
OVERALL        38.4% 56.0% 29.2% 42.1% 80.8% 500 60 246 194 3986 23089 526  1497  30.8% 0.285---------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------./main_output/
                IDF1   IDP   IDR  Rcll  Prcn  GT MT  PT  ML   FP    FN IDs    FM   MOTA  MOTP
ADL-Rundle-6   38.6% 59.9% 28.4% 43.4% 91.3%  24  2  14   8  206  2836  60   145  38.1% 0.270
ADL-Rundle-8   26.8% 52.3% 18.0% 25.5% 74.2%  28  4  11  13  601  5053  58   150  15.8% 0.303
ETH-Bahnhof    36.0% 40.4% 32.5% 54.2% 67.3% 171 30  81  60 1424  2480  98   262  26.1% 0.306
ETH-Pedcross2  43.2% 71.5% 30.9% 38.4% 88.9% 133  9  59  65  301  3859  91   224  32.1% 0.272
ETH-Sunnyday   62.3% 74.2% 53.8% 58.2% 80.3%  30  3  18   9  266   777  27    90  42.4% 0.276
KITTI-13        8.2% 15.2%  5.6% 13.8% 37.2%  42  0  12  30  177   657  55    44 -16.7% 0.335
KITTI-17       47.3% 68.7% 36.0% 40.3% 76.8%   9  1   8   0   83   408  16    41  25.8% 0.331
PETS09-S2L1    55.1% 61.9% 49.7% 64.9% 80.8%  19  0  19   0  692  1572 104   375  47.1% 0.291
TUD-Campus     64.1% 77.0% 54.9% 63.8% 89.5%   8  2   6   0   27   130   7    12  54.3% 0.311
TUD-Stadtmitte 74.1% 87.8% 64.1% 71.2% 97.5%  10  5   5   0   21   333  12    26  68.3% 0.255
Venice-2       27.7% 54.9% 18.5% 30.3% 89.8%  26  2  10  14  246  4977  47   125  26.2% 0.281
OVERALL        39.9% 58.0% 30.3% 42.2% 80.6% 500 58 243 199 4044 23082 575  1494  30.6% 0.286---------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------./main_output/
                IDF1   IDP   IDR  Rcll  Prcn  GT MT  PT  ML   FP    FN IDs    FM   MOTA  MOTP
ADL-Rundle-6   38.6% 59.9% 28.4% 43.4% 91.3%  24  2  14   8  206  2836  60   145  38.1% 0.270
ADL-Rundle-8   26.8% 52.3% 18.0% 25.5% 74.2%  28  4  11  13  601  5053  58   150  15.8% 0.303
ETH-Bahnhof    36.0% 40.4% 32.5% 54.2% 67.3% 171 30  81  60 1424  2480  98   262  26.1% 0.306
ETH-Pedcross2  43.2% 71.5% 30.9% 38.4% 88.9% 133  9  59  65  301  3859  91   224  32.1% 0.272
ETH-Sunnyday   62.3% 74.2% 53.8% 58.2% 80.3%  30  3  18   9  266   777  27    90  42.4% 0.276
KITTI-13        8.2% 15.2%  5.6% 13.8% 37.2%  42  0  12  30  177   657  55    44 -16.7% 0.335
KITTI-17       47.3% 68.7% 36.0% 40.3% 76.8%   9  1   8   0   83   408  16    41  25.8% 0.331
PETS09-S2L1    55.1% 61.9% 49.7% 64.9% 80.8%  19  0  19   0  692  1572 104   375  47.1% 0.291
TUD-Campus     64.1% 77.0% 54.9% 63.8% 89.5%   8  2   6   0   27   130   7    12  54.3% 0.311
TUD-Stadtmitte 74.1% 87.8% 64.1% 71.2% 97.5%  10  5   5   0   21   333  12    26  68.3% 0.255
Venice-2       27.7% 54.9% 18.5% 30.3% 89.8%  26  2  10  14  246  4977  47   125  26.2% 0.281
OVERALL        39.9% 58.0% 30.3% 42.2% 80.6% 500 58 243 199 4044 23082 575  1494  30.6% 0.286---------------------------------------------------------------------------------------------
