---------------------------------------------------------------------------------------------./MOT15_Train/yolov3_tiny/vanilla/
                IDF1   IDP   IDR  Rcll  Prcn  GT MT  PT  ML   FP    FN IDs    FM  MOTA  MOTP
ADL-Rundle-6   38.8% 59.0% 28.9% 44.5% 90.8%  24  3  14   7  226  2779  70   143 38.6% 0.269
ADL-Rundle-8   27.0% 52.6% 18.2% 26.2% 75.9%  28  4  12  12  566  5004  76   148 16.8% 0.299
ETH-Bahnhof    44.3% 49.0% 40.5% 57.0% 69.1% 171 33  77  61 1381  2326 126   265 29.2% 0.292
ETH-Pedcross2  41.7% 67.8% 30.1% 40.7% 91.5% 133 10  62  61  236  3714 136   219 34.8% 0.264
ETH-Sunnyday   66.2% 76.6% 58.2% 62.3% 82.0%  30  3  21   6  254   700  32    90 46.9% 0.269
KITTI-13       11.3% 21.7%  7.6% 19.7% 56.2%  42  1  15  26  117   612  79    33 -6.0% 0.333
KITTI-17       55.8% 78.5% 43.3% 47.1% 85.4%   9  1   8   0   55   361  18    26 36.5% 0.302
PETS09-S2L1    51.8% 57.1% 47.4% 71.0% 85.6%  19  4  15   0  535  1299 125   276 56.2% 0.277
TUD-Campus     71.9% 85.4% 62.1% 66.6% 91.6%   8  2   4   2   22   120   7    10 58.5% 0.290
TUD-Stadtmitte 74.9% 88.2% 65.1% 72.4% 98.0%  10  5   5   0   17   319  11    21 70.0% 0.255
Venice-2       28.0% 54.4% 18.8% 30.8% 88.8%  26  2  10  14  276  4945  45   113 26.3% 0.280
OVERALL        41.2% 59.0% 31.7% 44.4% 82.8% 500 68 243 189 3685 22179 725  1344 33.4% 0.279---------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------./MOT15_Train/yolov3_tiny/vanilla_down_sample/
                IDF1   IDP   IDR  Rcll  Prcn  GT MT  PT  ML   FP    FN IDs    FM  MOTA  MOTP
ADL-Rundle-6   38.6% 58.8% 28.7% 44.5% 91.0%  24  3  14   7  220  2780  74   150 38.6% 0.270
ADL-Rundle-8   26.2% 50.9% 17.6% 26.0% 75.1%  28  4   9  15  585  5022  73   153 16.3% 0.300
ETH-Bahnhof    42.8% 48.2% 38.5% 55.4% 69.3% 171 31  77  63 1329  2416 140   274 28.3% 0.298
ETH-Pedcross2  41.5% 69.5% 29.6% 38.8% 91.2% 133 10  60  63  234  3832 132   214 33.0% 0.261
ETH-Sunnyday   46.0% 55.3% 39.3% 59.8% 84.3%  30  3  20   7  207   746  50    92 46.0% 0.273
KITTI-13       10.3% 19.7%  7.0% 19.8% 56.1%  42  0  18  24  118   611  81    35 -6.3% 0.346
KITTI-17       52.8% 74.8% 40.8% 45.2% 82.8%   9  0   9   0   64   374  20    27 32.9% 0.303
PETS09-S2L1    50.0% 55.4% 45.6% 69.6% 84.6%  19  4  15   0  569  1361 130   278 54.0% 0.286
TUD-Campus     73.7% 89.0% 63.0% 66.0% 93.3%   8  3   4   1   17   122   6    11 59.6% 0.289
TUD-Stadtmitte 72.0% 85.3% 62.3% 71.7% 98.2%  10  5   5   0   15   327  17    24 68.9% 0.249
Venice-2       31.7% 61.6% 21.4% 30.7% 88.6%  26  4   8  14  282  4948  46   105 26.1% 0.280
OVERALL        39.9% 57.8% 30.4% 43.5% 82.7% 500 67 239 194 3640 22539 769  1363 32.5% 0.281---------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------./MOT15_Train/yolov3_tiny/skip1/
                IDF1   IDP   IDR  Rcll  Prcn  GT MT  PT  ML   FP    FN IDs    FM   MOTA  MOTP
ADL-Rundle-6   40.6% 62.9% 30.0% 43.3% 90.7%  24  2  14   8  221  2841  65   144  37.6% 0.270
ADL-Rundle-8   26.4% 51.5% 17.7% 25.6% 74.2%  28  4  11  13  602  5049  69   150  15.7% 0.302
ETH-Bahnhof    42.8% 48.0% 38.7% 54.1% 67.1% 171 30  81  60 1439  2486 132   260  25.1% 0.305
ETH-Pedcross2  42.2% 69.9% 30.3% 38.4% 88.6% 133  8  61  64  309  3858 115   225  31.6% 0.272
ETH-Sunnyday   60.8% 72.4% 52.5% 58.5% 80.7%  30  3  19   8  260   771  36    91  42.6% 0.277
KITTI-13        8.3% 15.4%  5.6% 13.8% 37.6%  42  0  12  30  174   657  54    46 -16.1% 0.333
KITTI-17       45.9% 66.1% 35.1% 40.0% 75.2%   9  1   8   0   90   410  21    41  23.7% 0.327
PETS09-S2L1    48.4% 54.3% 43.7% 64.9% 80.7%  19  0  19   0  695  1570 143   381  46.2% 0.292
TUD-Campus     59.2% 70.7% 51.0% 64.3% 89.2%   8  3   5   0   28   128  10    13  53.8% 0.299
TUD-Stadtmitte 72.3% 85.6% 62.6% 71.3% 97.4%  10  5   5   0   22   332  13    26  68.3% 0.256
Venice-2       27.1% 53.7% 18.1% 30.4% 90.0%  26  2  10  14  242  4971  45   124  26.4% 0.280
OVERALL        39.8% 57.9% 30.4% 42.2% 80.5% 500 58 245 197 4082 23073 703  1501  30.2% 0.286---------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------./MOT15_Train/yolov3_tiny/skip1_down_sample/
                IDF1   IDP   IDR  Rcll  Prcn  GT MT  PT  ML   FP    FN IDs    FM   MOTA  MOTP
ADL-Rundle-6   42.0% 65.1% 31.0% 43.4% 91.1%  24  2  14   8  212  2834  62   149  38.0% 0.272
ADL-Rundle-8   25.7% 50.4% 17.2% 25.3% 74.2%  28  4  11  13  596  5065  67   147  15.6% 0.304
ETH-Bahnhof    37.4% 42.7% 33.2% 52.2% 67.1% 171 29  77  65 1384  2590 132   252  24.2% 0.309
ETH-Pedcross2  41.1% 70.7% 28.9% 36.6% 89.5% 133  8  58  67  268  3968 106   208  30.7% 0.272
ETH-Sunnyday   50.7% 62.8% 42.6% 56.5% 83.3%  30  3  20   7  210   808  37    91  43.2% 0.277
KITTI-13        8.4% 15.7%  5.8% 14.0% 38.1%  42  0  15  27  174   655  54    43 -15.9% 0.339
KITTI-17       43.0% 63.0% 32.7% 40.1% 77.4%   9  1   8   0   80   409  21    41  25.3% 0.338
PETS09-S2L1    44.1% 49.6% 39.7% 63.2% 79.0%  19  1  18   0  754  1648 147   396  43.1% 0.293
TUD-Campus     60.6% 72.9% 51.8% 63.2% 89.0%   8  3   5   0   28   132  11    15  52.4% 0.304
TUD-Stadtmitte 73.6% 87.7% 63.4% 70.7% 97.7%  10  5   5   0   19   339  11    24  68.1% 0.248
Venice-2       29.4% 58.0% 19.7% 30.3% 89.5%  26  2  10  14  255  4975  41   120  26.2% 0.281
OVERALL        38.1% 56.2% 28.8% 41.3% 80.5% 500 58 241 201 3980 23423 689  1486  29.6% 0.288---------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------./MOT15_Train/yolov3_tiny/skip1_with_prob/
                IDF1   IDP   IDR  Rcll  Prcn  GT MT  PT  ML   FP    FN IDs    FM   MOTA  MOTP
ADL-Rundle-6   40.6% 62.9% 30.0% 43.3% 90.7%  24  2  14   8  221  2841  65   144  37.6% 0.270
ADL-Rundle-8   26.4% 51.5% 17.7% 25.6% 74.2%  28  4  11  13  602  5049  69   150  15.7% 0.302
ETH-Bahnhof    42.8% 48.0% 38.7% 54.1% 67.1% 171 30  81  60 1439  2486 132   260  25.1% 0.305
ETH-Pedcross2  42.2% 69.9% 30.3% 38.4% 88.6% 133  8  61  64  309  3858 115   225  31.6% 0.272
ETH-Sunnyday   60.8% 72.4% 52.5% 58.5% 80.7%  30  3  19   8  260   771  36    91  42.6% 0.277
KITTI-13        8.3% 15.4%  5.6% 13.8% 37.6%  42  0  12  30  174   657  54    46 -16.1% 0.333
KITTI-17       45.9% 66.1% 35.1% 40.0% 75.2%   9  1   8   0   90   410  21    41  23.7% 0.327
PETS09-S2L1    48.4% 54.3% 43.7% 64.9% 80.7%  19  0  19   0  695  1570 143   381  46.2% 0.292
TUD-Campus     59.2% 70.7% 51.0% 64.3% 89.2%   8  3   5   0   28   128  10    13  53.8% 0.299
TUD-Stadtmitte 72.3% 85.6% 62.6% 71.3% 97.4%  10  5   5   0   22   332  13    26  68.3% 0.256
Venice-2       27.1% 53.7% 18.1% 30.4% 90.0%  26  2  10  14  242  4971  45   124  26.4% 0.280
OVERALL        39.8% 57.9% 30.4% 42.2% 80.5% 500 58 245 197 4082 23073 703  1501  30.2% 0.286---------------------------------------------------------------------------------------------
