1. Vanilla

08:43:16 INFO - Found 7 groundtruths and 7 test files.
08:43:16 INFO - Available LAP solvers ['scipy']
08:43:16 INFO - Default LAP solver 'scipy'
08:43:16 INFO - Loading files.
08:43:19 INFO - Comparing MOT16-02...
08:43:21 INFO - Comparing MOT16-04...
08:43:22 INFO - Comparing MOT16-05...
08:43:25 INFO - Comparing MOT16-09...
08:43:26 INFO - Comparing MOT16-10...
08:43:27 INFO - Comparing MOT16-11...
08:43:29 INFO - Comparing MOT16-13...
08:43:30 INFO - Running metrics
e:\Anaconda3\lib\site-packages\motmetrics\metrics.py:290: RuntimeWarning: invalid value encountered in double_scalars
  return df.noraw['D'].sum() / num_detections
          IDF1   IDP   IDR  Rcll  Prcn  GT MT PT  ML   FP     FN IDs   FM  MOTA  MOTP
MOT16-02  5.5% 69.6%  2.9%  3.5% 85.4%  54  0  4  50  107  17207  11   53  2.8% 0.327
MOT16-04  0.0%  0.0%  0.0%  0.0%  0.0%  83  0  0  83   13  47557   0    0 -0.0%   nan
MOT16-05 30.0% 73.4% 18.9% 20.7% 80.5% 125  0 19 106  341   5406  30   86 15.3% 0.317
MOT16-09 15.4% 43.6%  9.4% 17.2% 79.9%  25  1  6  18  227   4354  48   85 11.9% 0.321
MOT16-10  3.9% 83.1%  2.0%  2.2% 91.9%  54  0  2  52   24  12046   1   29  2.0% 0.335
MOT16-11 19.9% 62.4% 11.8% 14.8% 77.8%  69  0  9  60  386   7819  25  110 10.3% 0.297
MOT16-13  0.0% 50.0%  0.0%  0.0% 50.0% 107  0  0 107    1  11449   0    0  0.0% 0.384
OVERALL   6.2% 63.9%  3.3%  4.1% 80.6% 517  1 40 476 1099 105838 115  363  3.0% 0.314
08:44:12 INFO - Completed
