---------------------------------------------------------------------------------------------./MOT15_Train/yolov3_tiny/vanilla/
                IDF1   IDP   IDR  Rcll  Prcn  GT MT  PT  ML   FP    FN IDs    FM  MOTA  MOTP
ADL-Rundle-6   35.1% 53.5% 26.2% 44.4% 90.9%  24  3  14   7  224  2783  68   141 38.6% 0.266
ADL-Rundle-8   27.5% 53.6% 18.5% 26.2% 75.9%  28  4  12  12  565  5006  69   149 16.9% 0.300
ETH-Bahnhof    39.2% 43.4% 35.7% 57.2% 69.6% 171 33  81  57 1356  2316  98   268 30.4% 0.291
ETH-Pedcross2  40.8% 66.2% 29.5% 40.6% 91.1% 133 10  63  60  247  3723 121   222 34.7% 0.258
ETH-Sunnyday   62.9% 72.7% 55.4% 62.6% 82.2%  30  3  21   6  252   695  43    93 46.7% 0.268
KITTI-13       12.7% 24.5%  8.5% 19.3% 55.5%  42  1  15  26  118   615  69    35 -5.2% 0.336
KITTI-17       56.5% 80.1% 43.6% 46.7% 85.8%   9  1   8   0   53   364  14    27 36.9% 0.301
PETS09-S2L1    49.1% 54.2% 44.8% 70.7% 85.6%  19  4  15   0  534  1311  91   278 56.7% 0.277
TUD-Campus     67.4% 80.6% 57.9% 65.2% 90.7%   8  3   3   2   24   125   7    13 56.5% 0.291
TUD-Stadtmitte 72.0% 84.9% 62.5% 72.1% 97.9%  10  5   5   0   18   322  14    20 69.4% 0.254
Venice-2       27.8% 54.0% 18.7% 30.7% 88.8%  26  2  10  14  277  4946  46   114 26.2% 0.283
OVERALL        39.2% 56.2% 30.1% 44.4% 82.8% 500 69 247 184 3668 22206 640  1360 33.6% 0.278---------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------./MOT15_Train/yolov3_tiny/vanilla_down_sample/
                IDF1   IDP   IDR  Rcll  Prcn  GT MT  PT  ML   FP    FN IDs    FM  MOTA  MOTP
ADL-Rundle-6   35.0% 53.4% 26.0% 44.4% 91.0%  24  3  14   7  219  2786  71   149 38.6% 0.267
ADL-Rundle-8   29.1% 56.7% 19.6% 26.0% 75.3%  28  4   9  15  579  5021  62   153 16.5% 0.300
ETH-Bahnhof    36.0% 40.5% 32.4% 55.8% 69.8% 171 32  77  62 1310  2393  92   253 29.9% 0.297
ETH-Pedcross2  34.6% 58.1% 24.7% 38.9% 91.5% 133 10  60  63  227  3829 119   221 33.3% 0.262
ETH-Sunnyday   63.0% 75.8% 53.8% 59.8% 84.3%  30  3  20   7  207   746  47    92 46.2% 0.273
KITTI-13       13.5% 26.4%  9.1% 19.0% 55.6%  42  0  17  25  116   617  69    38 -5.2% 0.340
KITTI-17       54.0% 77.2% 41.6% 45.7% 84.8%   9  1   8   0   56   371  20    29 34.6% 0.308
PETS09-S2L1    51.9% 57.5% 47.2% 69.3% 84.5%  19  4  15   0  570  1372 111   288 54.1% 0.286
TUD-Campus     69.9% 84.6% 59.6% 63.5% 90.1%   8  2   5   1   25   131   6    14 54.9% 0.296
TUD-Stadtmitte 71.7% 85.1% 62.0% 71.5% 98.1%  10  5   5   0   16   329  18    23 68.6% 0.250
Venice-2       29.1% 56.4% 19.6% 30.8% 88.5%  26  3   9  14  285  4945  43   105 26.2% 0.282
OVERALL        38.5% 55.9% 29.4% 43.5% 82.8% 500 67 239 194 3610 22540 658  1365 32.8% 0.281---------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------./MOT15_Train/yolov3_tiny/skip1/
                IDF1   IDP   IDR  Rcll  Prcn  GT MT  PT  ML   FP    FN IDs    FM   MOTA  MOTP
ADL-Rundle-6   38.6% 59.8% 28.4% 43.4% 91.2%  24  2  14   8  209  2836  60   145  38.0% 0.270
ADL-Rundle-8   26.7% 52.3% 18.0% 25.5% 74.2%  28  4  11  13  602  5054  58   150  15.8% 0.303
ETH-Bahnhof    36.0% 40.4% 32.5% 54.2% 67.3% 171 30  81  60 1424  2480  98   262  26.1% 0.306
ETH-Pedcross2  43.2% 71.5% 30.9% 38.4% 88.9% 133  9  59  65  301  3859  91   224  32.1% 0.272
ETH-Sunnyday   62.3% 74.2% 53.8% 58.2% 80.3%  30  3  18   9  266   777  27    90  42.4% 0.276
KITTI-13        8.2% 15.2%  5.6% 13.8% 37.2%  42  0  12  30  177   657  55    44 -16.7% 0.335
KITTI-17       47.3% 68.7% 36.0% 40.3% 76.8%   9  1   8   0   83   408  16    41  25.8% 0.331
PETS09-S2L1    55.1% 61.9% 49.7% 64.9% 80.8%  19  0  19   0  692  1572 104   375  47.1% 0.291
TUD-Campus     64.1% 77.0% 54.9% 63.8% 89.5%   8  2   6   0   27   130   7    12  54.3% 0.311
TUD-Stadtmitte 74.1% 87.8% 64.1% 71.2% 97.5%  10  5   5   0   21   333  12    26  68.3% 0.255
Venice-2       27.7% 54.9% 18.5% 30.3% 89.8%  26  2  10  14  246  4977  47   125  26.2% 0.281
OVERALL        39.9% 58.0% 30.3% 42.2% 80.6% 500 58 243 199 4048 23083 575  1494  30.6% 0.286---------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------./MOT15_Train/yolov3_tiny/skip1_down_sample/
                IDF1   IDP   IDR  Rcll  Prcn  GT MT  PT  ML   FP    FN IDs    FM   MOTA  MOTP
ADL-Rundle-6   39.5% 61.3% 29.2% 43.3% 91.1%  24  2  15   7  211  2838  60   153  37.9% 0.273
ADL-Rundle-8   25.8% 50.8% 17.3% 25.3% 74.2%  28  4  10  14  595  5068  57   145  15.7% 0.305
ETH-Bahnhof    36.6% 41.9% 32.5% 52.4% 67.5% 171 27  81  63 1366  2578  99   250  25.3% 0.309
ETH-Pedcross2  39.3% 68.0% 27.7% 36.5% 89.8% 133  9  59  65  261  3974  90   210  30.9% 0.272
ETH-Sunnyday   50.7% 62.7% 42.6% 56.7% 83.3%  30  3  21   6  211   805  33    92  43.5% 0.277
KITTI-13        8.4% 15.5%  5.8% 13.9% 37.5%  42  0  15  27  177   656  52    43 -16.1% 0.341
KITTI-17       47.2% 69.7% 35.7% 40.3% 78.6%   9  1   8   0   75   408  20    40  26.4% 0.340
PETS09-S2L1    44.4% 50.1% 40.0% 63.0% 78.9%  19  1  18   0  753  1655 118   392  43.6% 0.294
TUD-Campus     66.9% 80.7% 57.1% 63.5% 89.8%   8  2   6   0   26   131   3    11  55.4% 0.306
TUD-Stadtmitte 73.5% 87.6% 63.3% 70.7% 97.7%  10  5   5   0   19   339   9    24  68.3% 0.248
Venice-2       29.0% 57.4% 19.4% 30.3% 89.4%  26  3   9  14  257  4980  40   122  26.1% 0.282
OVERALL        37.5% 55.4% 28.4% 41.3% 80.7% 500 57 247 196 3951 23432 581  1482  29.9% 0.288---------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------./MOT15_Train/yolov3_tiny/skip1_with_prob/
                IDF1   IDP   IDR  Rcll  Prcn  GT MT  PT  ML   FP    FN IDs    FM   MOTA  MOTP
ADL-Rundle-6   38.6% 59.8% 28.4% 43.4% 91.2%  24  2  14   8  209  2836  60   145  38.0% 0.270
ADL-Rundle-8   26.7% 52.3% 18.0% 25.5% 74.2%  28  4  11  13  602  5054  58   150  15.8% 0.303
ETH-Bahnhof    36.0% 40.4% 32.5% 54.2% 67.3% 171 30  81  60 1424  2480  98   262  26.1% 0.306
ETH-Pedcross2  43.2% 71.5% 30.9% 38.4% 88.9% 133  9  59  65  301  3859  91   224  32.1% 0.272
ETH-Sunnyday   62.3% 74.2% 53.8% 58.2% 80.3%  30  3  18   9  266   777  27    90  42.4% 0.276
KITTI-13        8.2% 15.2%  5.6% 13.8% 37.2%  42  0  12  30  177   657  55    44 -16.7% 0.335
KITTI-17       47.3% 68.7% 36.0% 40.3% 76.8%   9  1   8   0   83   408  16    41  25.8% 0.331
PETS09-S2L1    55.1% 61.9% 49.7% 64.9% 80.8%  19  0  19   0  692  1572 104   375  47.1% 0.291
TUD-Campus     64.1% 77.0% 54.9% 63.8% 89.5%   8  2   6   0   27   130   7    12  54.3% 0.311
TUD-Stadtmitte 74.1% 87.8% 64.1% 71.2% 97.5%  10  5   5   0   21   333  12    26  68.3% 0.255
Venice-2       27.7% 54.9% 18.5% 30.3% 89.8%  26  2  10  14  246  4977  47   125  26.2% 0.281
OVERALL        39.9% 58.0% 30.3% 42.2% 80.6% 500 58 243 199 4048 23083 575  1494  30.6% 0.286---------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------./MOT15_Train/yolov3_tiny/skip1_with_prob_down_sample/
                IDF1   IDP   IDR  Rcll  Prcn  GT MT  PT  ML   FP    FN IDs    FM   MOTA  MOTP
ADL-Rundle-6   39.5% 61.3% 29.2% 43.3% 91.1%  24  2  15   7  211  2838  60   153  37.9% 0.273
ADL-Rundle-8   25.8% 50.8% 17.3% 25.3% 74.2%  28  4  10  14  595  5068  57   145  15.7% 0.305
ETH-Bahnhof    36.6% 41.9% 32.5% 52.4% 67.5% 171 27  81  63 1366  2578  99   250  25.3% 0.309
ETH-Pedcross2  39.3% 68.0% 27.7% 36.5% 89.8% 133  9  59  65  261  3974  90   210  30.9% 0.272
ETH-Sunnyday   50.7% 62.7% 42.6% 56.7% 83.3%  30  3  21   6  211   805  33    92  43.5% 0.277
KITTI-13        8.4% 15.5%  5.8% 13.9% 37.5%  42  0  15  27  177   656  52    43 -16.1% 0.341
KITTI-17       47.2% 69.7% 35.7% 40.3% 78.6%   9  1   8   0   75   408  20    40  26.4% 0.340
PETS09-S2L1    44.4% 50.1% 40.0% 63.0% 78.9%  19  1  18   0  753  1655 118   392  43.6% 0.294
TUD-Campus     66.9% 80.7% 57.1% 63.5% 89.8%   8  2   6   0   26   131   3    11  55.4% 0.306
TUD-Stadtmitte 73.5% 87.6% 63.3% 70.7% 97.7%  10  5   5   0   19   339   9    24  68.3% 0.248
Venice-2       29.0% 57.4% 19.4% 30.3% 89.4%  26  3   9  14  257  4980  40   122  26.1% 0.282
OVERALL        37.5% 55.4% 28.4% 41.3% 80.7% 500 57 247 196 3951 23432 581  1482  29.9% 0.288---------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------./MOT15_Train/yolov3_tiny/skip2/
                IDF1   IDP   IDR  Rcll  Prcn  GT MT  PT  ML   FP    FN IDs    FM   MOTA  MOTP
ADL-Rundle-6   39.5% 60.9% 29.3% 43.5% 90.5%  24  3  13   8  230  2829  58   135  37.8% 0.281
ADL-Rundle-8   25.9% 51.5% 17.3% 24.6% 73.2%  28  3  11  14  609  5116  56   141  14.8% 0.309
ETH-Bahnhof    37.3% 42.5% 33.3% 50.5% 64.5% 171 16  86  69 1505  2682  93   259  21.0% 0.318
ETH-Pedcross2  37.5% 62.5% 26.8% 36.6% 85.2% 133  7  58  68  397  3972  93   206  28.8% 0.282
ETH-Sunnyday   58.8% 70.5% 50.4% 56.5% 79.0%  30  3  17  10  279   809  31    73  39.8% 0.288
KITTI-13        7.1% 12.5%  5.0% 10.1% 25.3%  42  0   7  35  227   685  32    32 -23.9% 0.340
KITTI-17       36.9% 54.3% 28.0% 32.5% 63.1%   9  0   9   0  130   461  25    58   9.8% 0.366
PETS09-S2L1    37.5% 41.8% 34.0% 55.8% 68.7%  19  0  19   0 1139  1977 147   395  27.1% 0.303
TUD-Campus     62.0% 73.1% 53.8% 63.5% 86.4%   8  3   5   0   36   131   6    11  51.8% 0.311
TUD-Stadtmitte 72.5% 85.6% 62.8% 71.0% 96.8%  10  5   5   0   27   335   9    24  67.9% 0.255
Venice-2       27.3% 54.1% 18.2% 29.9% 88.7%  26  1  11  14  271  5006  34   109  25.6% 0.284
OVERALL        36.4% 53.1% 27.6% 39.8% 76.6% 500 41 241 218 4850 24003 584  1443  26.2% 0.295---------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------./MOT15_Train/yolov3_tiny/skip2_down_sample/
                IDF1   IDP   IDR  Rcll  Prcn  GT MT  PT  ML   FP    FN IDs    FM   MOTA  MOTP
ADL-Rundle-6   39.0% 59.9% 28.9% 43.6% 90.6%  24  3  14   7  228  2824  56   136  38.0% 0.281
ADL-Rundle-8   25.2% 50.4% 16.8% 24.4% 73.1%  28  3  10  15  608  5131  54   145  14.6% 0.310
ETH-Bahnhof    35.5% 41.0% 31.3% 48.1% 63.0% 171 16  84  71 1529  2811  85   271  18.3% 0.325
ETH-Pedcross2  38.1% 65.8% 26.8% 34.9% 85.7% 133  7  57  69  363  4080  68   179  28.0% 0.283
ETH-Sunnyday   58.2% 71.7% 48.9% 54.6% 80.1%  30  3  16  11  252   843  28    83  39.6% 0.294
KITTI-13        6.8% 12.0%  4.7%  9.8% 25.0%  42  0   7  35  225   687  34    31 -24.1% 0.346
KITTI-17       33.8% 50.0% 25.5% 31.2% 61.2%   9  0   9   0  135   470  27    62   7.5% 0.377
PETS09-S2L1    41.2% 46.1% 37.2% 54.9% 68.1%  19  0  19   0 1154  2018 144   401  25.9% 0.303
TUD-Campus     67.0% 78.9% 58.2% 62.7% 84.9%   8  2   6   0   40   134   5    16  50.1% 0.328
TUD-Stadtmitte 72.6% 85.6% 63.0% 71.3% 96.9%  10  5   5   0   26   332  10    29  68.2% 0.253
Venice-2       27.3% 54.2% 18.2% 29.7% 88.4%  26  2  10  14  278  5019  31   103  25.4% 0.285
OVERALL        36.4% 53.8% 27.5% 39.0% 76.3% 500 41 237 222 4838 24349 542  1456  25.5% 0.297---------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------./MOT15_Train/yolov3_tiny/skip2_with_prob/
                IDF1   IDP   IDR  Rcll  Prcn  GT MT  PT  ML   FP    FN IDs    FM   MOTA  MOTP
ADL-Rundle-6   39.6% 60.9% 29.3% 43.5% 90.5%  24  3  13   8  229  2829  58   135  37.8% 0.281
ADL-Rundle-8   25.9% 51.5% 17.3% 24.6% 73.2%  28  3  11  14  609  5116  56   141  14.8% 0.309
ETH-Bahnhof    37.3% 42.5% 33.3% 50.5% 64.5% 171 16  86  69 1505  2682  93   259  21.0% 0.318
ETH-Pedcross2  37.5% 62.5% 26.8% 36.6% 85.2% 133  7  58  68  397  3972  93   206  28.8% 0.282
ETH-Sunnyday   58.8% 70.5% 50.4% 56.5% 79.0%  30  3  17  10  279   809  31    73  39.8% 0.288
KITTI-13        7.1% 12.5%  5.0% 10.1% 25.3%  42  0   7  35  227   685  32    32 -23.9% 0.340
KITTI-17       36.9% 54.3% 28.0% 32.5% 63.1%   9  0   9   0  130   461  25    58   9.8% 0.366
PETS09-S2L1    37.5% 41.8% 34.0% 55.8% 68.7%  19  0  19   0 1139  1977 147   395  27.1% 0.303
TUD-Campus     62.0% 73.1% 53.8% 63.5% 86.4%   8  3   5   0   36   131   6    11  51.8% 0.311
TUD-Stadtmitte 72.5% 85.6% 62.8% 71.0% 96.8%  10  5   5   0   27   335   9    24  67.9% 0.255
Venice-2       27.3% 54.1% 18.2% 29.9% 88.7%  26  1  11  14  271  5006  34   109  25.6% 0.284
OVERALL        36.4% 53.1% 27.6% 39.8% 76.6% 500 41 241 218 4849 24003 584  1443  26.2% 0.295---------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------./MOT15_Train/yolov3_tiny/vanilla/
                IDF1   IDP   IDR  Rcll  Prcn  GT MT  PT  ML   FP    FN IDs    FM  MOTA  MOTP
ADL-Rundle-6   35.1% 53.5% 26.2% 44.4% 90.9%  24  3  14   7  224  2783  68   141 38.6% 0.266
ADL-Rundle-8   27.5% 53.6% 18.5% 26.2% 75.9%  28  4  12  12  565  5006  69   149 16.9% 0.300
ETH-Bahnhof    39.2% 43.4% 35.7% 57.2% 69.6% 171 33  81  57 1356  2316  98   268 30.4% 0.291
ETH-Pedcross2  40.8% 66.2% 29.5% 40.6% 91.1% 133 10  63  60  247  3723 121   222 34.7% 0.258
ETH-Sunnyday   62.9% 72.7% 55.4% 62.6% 82.2%  30  3  21   6  252   695  43    93 46.7% 0.268
KITTI-13       12.7% 24.5%  8.5% 19.3% 55.5%  42  1  15  26  118   615  69    35 -5.2% 0.336
KITTI-17       56.5% 80.1% 43.6% 46.7% 85.8%   9  1   8   0   53   364  14    27 36.9% 0.301
PETS09-S2L1    49.1% 54.2% 44.8% 70.7% 85.6%  19  4  15   0  534  1311  91   278 56.7% 0.277
TUD-Campus     67.4% 80.6% 57.9% 65.2% 90.7%   8  3   3   2   24   125   7    13 56.5% 0.291
TUD-Stadtmitte 72.0% 84.9% 62.5% 72.1% 97.9%  10  5   5   0   18   322  14    20 69.4% 0.254
Venice-2       27.8% 54.0% 18.7% 30.7% 88.8%  26  2  10  14  277  4946  46   114 26.2% 0.283
OVERALL        39.2% 56.2% 30.1% 44.4% 82.8% 500 69 247 184 3668 22206 640  1360 33.6% 0.278---------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------./MOT15_Train/yolov3_tiny/vanilla_down_sample/
                IDF1   IDP   IDR  Rcll  Prcn  GT MT  PT  ML   FP    FN IDs    FM  MOTA  MOTP
ADL-Rundle-6   35.0% 53.4% 26.0% 44.4% 91.0%  24  3  14   7  219  2786  71   149 38.6% 0.267
ADL-Rundle-8   29.1% 56.7% 19.6% 26.0% 75.3%  28  4   9  15  579  5021  62   153 16.5% 0.300
ETH-Bahnhof    36.0% 40.5% 32.4% 55.8% 69.8% 171 32  77  62 1310  2393  92   253 29.9% 0.297
ETH-Pedcross2  34.6% 58.1% 24.7% 38.9% 91.5% 133 10  60  63  227  3829 119   221 33.3% 0.262
ETH-Sunnyday   63.0% 75.8% 53.8% 59.8% 84.3%  30  3  20   7  207   746  47    92 46.2% 0.273
KITTI-13       13.5% 26.4%  9.1% 19.0% 55.6%  42  0  17  25  116   617  69    38 -5.2% 0.340
KITTI-17       54.0% 77.2% 41.6% 45.7% 84.8%   9  1   8   0   56   371  20    29 34.6% 0.308
PETS09-S2L1    51.9% 57.5% 47.2% 69.3% 84.5%  19  4  15   0  570  1372 111   288 54.1% 0.286
TUD-Campus     69.9% 84.6% 59.6% 63.5% 90.1%   8  2   5   1   25   131   6    14 54.9% 0.296
TUD-Stadtmitte 71.7% 85.1% 62.0% 71.5% 98.1%  10  5   5   0   16   329  18    23 68.6% 0.250
Venice-2       29.1% 56.4% 19.6% 30.8% 88.5%  26  3   9  14  285  4945  43   105 26.2% 0.282
OVERALL        38.5% 55.9% 29.4% 43.5% 82.8% 500 67 239 194 3610 22540 658  1365 32.8% 0.281---------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------./MOT15_Train/yolov3_tiny/skip1/
                IDF1   IDP   IDR  Rcll  Prcn  GT MT  PT  ML   FP    FN IDs    FM   MOTA  MOTP
ADL-Rundle-6   38.6% 59.8% 28.4% 43.4% 91.2%  24  2  14   8  209  2836  60   145  38.0% 0.270
ADL-Rundle-8   26.8% 52.3% 18.0% 25.5% 74.2%  28  4  11  13  601  5053  58   150  15.8% 0.303
ETH-Bahnhof    36.0% 40.4% 32.5% 54.2% 67.3% 171 30  81  60 1424  2480  98   262  26.1% 0.306
ETH-Pedcross2  43.2% 71.5% 30.9% 38.4% 88.9% 133  9  59  65  301  3859  91   224  32.1% 0.272
ETH-Sunnyday   62.3% 74.2% 53.8% 58.2% 80.3%  30  3  18   9  266   777  27    90  42.4% 0.276
KITTI-13        8.2% 15.2%  5.6% 13.8% 37.2%  42  0  12  30  177   657  55    44 -16.7% 0.335
KITTI-17       47.3% 68.7% 36.0% 40.3% 76.8%   9  1   8   0   83   408  16    41  25.8% 0.331
PETS09-S2L1    55.1% 61.9% 49.7% 64.9% 80.8%  19  0  19   0  692  1572 104   375  47.1% 0.291
TUD-Campus     64.1% 77.0% 54.9% 63.8% 89.5%   8  2   6   0   27   130   7    12  54.3% 0.311
TUD-Stadtmitte 74.1% 87.8% 64.1% 71.2% 97.5%  10  5   5   0   21   333  12    26  68.3% 0.255
Venice-2       27.7% 54.9% 18.5% 30.3% 89.8%  26  2  10  14  246  4977  47   125  26.2% 0.281
OVERALL        39.9% 58.0% 30.3% 42.2% 80.6% 500 58 243 199 4047 23082 575  1494  30.6% 0.286---------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------./MOT15_Train/yolov3_tiny/skip1_down_sample/
                IDF1   IDP   IDR  Rcll  Prcn  GT MT  PT  ML   FP    FN IDs    FM   MOTA  MOTP
ADL-Rundle-6   39.5% 61.3% 29.2% 43.3% 91.1%  24  2  15   7  211  2838  60   153  37.9% 0.273
ADL-Rundle-8   25.8% 50.8% 17.3% 25.3% 74.2%  28  4  10  14  595  5068  57   145  15.7% 0.305
ETH-Bahnhof    36.6% 41.9% 32.5% 52.4% 67.5% 171 27  81  63 1366  2578  99   250  25.3% 0.309
ETH-Pedcross2  39.3% 68.0% 27.7% 36.5% 89.8% 133  9  59  65  261  3974  90   210  30.9% 0.272
ETH-Sunnyday   50.7% 62.7% 42.6% 56.7% 83.3%  30  3  21   6  211   805  33    92  43.5% 0.277
KITTI-13        8.4% 15.5%  5.8% 13.9% 37.5%  42  0  15  27  177   656  52    43 -16.1% 0.341
KITTI-17       47.2% 69.7% 35.7% 40.3% 78.6%   9  1   8   0   75   408  20    40  26.4% 0.340
PETS09-S2L1    44.4% 50.1% 40.0% 63.0% 78.9%  19  1  18   0  753  1655 118   392  43.6% 0.294
TUD-Campus     66.9% 80.7% 57.1% 63.5% 89.8%   8  2   6   0   26   131   3    11  55.4% 0.306
TUD-Stadtmitte 73.5% 87.6% 63.3% 70.7% 97.7%  10  5   5   0   19   339   9    24  68.3% 0.248
Venice-2       29.0% 57.4% 19.4% 30.3% 89.4%  26  3   9  14  257  4980  40   122  26.1% 0.282
OVERALL        37.5% 55.4% 28.4% 41.3% 80.7% 500 57 247 196 3951 23432 581  1482  29.9% 0.288---------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------./MOT15_Train/yolov3_tiny/skip1_with_prob/
                IDF1   IDP   IDR  Rcll  Prcn  GT MT  PT  ML   FP    FN IDs    FM   MOTA  MOTP
ADL-Rundle-6   35.6% 55.0% 26.4% 43.6% 91.0%  24  2  15   7  215  2826  68   155  37.9% 0.273
ADL-Rundle-8   26.4% 51.8% 17.7% 25.5% 74.7%  28  5   9  14  588  5050  56   146  16.1% 0.301
ETH-Bahnhof    38.5% 43.3% 34.7% 54.9% 68.5% 171 30  84  57 1367  2443 105   263  27.7% 0.300
ETH-Pedcross2  39.9% 66.3% 28.5% 38.7% 89.9% 133  9  60  64  271  3840  98   209  32.8% 0.265
ETH-Sunnyday   61.9% 73.2% 53.6% 59.0% 80.6%  30  3  20   7  263   762  30    90  43.2% 0.274
KITTI-13        8.8% 16.3%  6.0% 14.7% 39.6%  42  0  14  28  171   650  56    44 -15.1% 0.333
KITTI-17       54.0% 78.1% 41.3% 42.9% 81.2%   9  1   8   0   68   390   6    36  32.1% 0.318
PETS09-S2L1    50.7% 56.9% 45.7% 66.3% 82.4%  19  3  16   0  632  1510 110   356  49.7% 0.287
TUD-Campus     66.9% 80.2% 57.4% 64.1% 89.5%   8  2   5   1   27   129   3     8  55.7% 0.303
TUD-Stadtmitte 74.4% 88.0% 64.4% 71.6% 97.8%  10  5   5   0   19   328  12    25  68.9% 0.256
Venice-2       29.2% 57.6% 19.5% 30.4% 89.6%  26  2  10  14  251  4970  48   122  26.2% 0.281
OVERALL        39.2% 57.0% 29.8% 42.6% 81.5% 500 62 246 192 3872 22898 592  1454  31.4% 0.284---------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------./MOT15_Train/yolov3_tiny/skip1_with_prob_down_sample/
                IDF1   IDP   IDR  Rcll  Prcn  GT MT  PT  ML   FP    FN IDs    FM   MOTA  MOTP
ADL-Rundle-6   39.1% 60.6% 28.9% 43.6% 91.4%  24  2  15   7  205  2823  67   164  38.2% 0.275
ADL-Rundle-8   26.8% 53.0% 17.9% 25.3% 74.7%  28  4  10  14  579  5070  55   146  15.9% 0.304
ETH-Bahnhof    34.8% 39.8% 31.0% 53.5% 68.7% 171 24  85  62 1319  2518 109   257  27.1% 0.304
ETH-Pedcross2  39.1% 67.3% 27.5% 37.2% 90.8% 133  8  60  65  235  3935  81   207  32.1% 0.265
ETH-Sunnyday   59.7% 73.7% 50.2% 56.8% 83.5%  30  3  20   7  208   802  40    91  43.5% 0.272
KITTI-13        9.0% 16.6%  6.2% 14.6% 39.2%  42  0  15  27  172   651  51    43 -14.7% 0.336
KITTI-17       48.0% 70.1% 36.5% 40.4% 77.7%   9  1   8   0   79   407  21    40  25.8% 0.329
PETS09-S2L1    50.0% 56.4% 45.0% 64.3% 80.6%  19  2  17   0  692  1599 114   363  46.3% 0.291
TUD-Campus     64.5% 78.2% 54.9% 63.2% 90.1%   8  2   5   1   25   132   7    12  54.3% 0.309
TUD-Stadtmitte 73.7% 87.9% 63.4% 70.8% 98.1%  10  5   5   0   16   338   9    23  68.6% 0.249
Venice-2       30.2% 59.4% 20.2% 30.4% 89.3%  26  2  10  14  261  4972  40   120  26.2% 0.282
OVERALL        38.7% 57.1% 29.3% 41.7% 81.5% 500 53 250 197 3791 23247 594  1466  30.8% 0.285---------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------./MOT15_Train/yolov3_tiny/skip2/
                IDF1   IDP   IDR  Rcll  Prcn  GT MT  PT  ML   FP    FN IDs    FM   MOTA  MOTP
ADL-Rundle-6   39.5% 60.9% 29.3% 43.5% 90.5%  24  3  13   8  230  2829  58   135  37.8% 0.281
ADL-Rundle-8   25.9% 51.5% 17.3% 24.6% 73.2%  28  3  11  14  609  5116  56   141  14.8% 0.309
ETH-Bahnhof    37.3% 42.5% 33.3% 50.5% 64.5% 171 16  86  69 1505  2682  93   259  21.0% 0.318
ETH-Pedcross2  37.5% 62.5% 26.8% 36.6% 85.2% 133  7  58  68  397  3972  93   206  28.8% 0.282
ETH-Sunnyday   58.8% 70.5% 50.4% 56.5% 79.0%  30  3  17  10  279   809  31    73  39.8% 0.288
KITTI-13        7.1% 12.5%  5.0% 10.1% 25.3%  42  0   7  35  227   685  32    32 -23.9% 0.340
KITTI-17       36.9% 54.3% 28.0% 32.5% 63.1%   9  0   9   0  130   461  25    58   9.8% 0.366
PETS09-S2L1    37.5% 41.8% 34.0% 55.8% 68.7%  19  0  19   0 1139  1977 147   395  27.1% 0.303
TUD-Campus     62.0% 73.1% 53.8% 63.5% 86.4%   8  3   5   0   36   131   6    11  51.8% 0.311
TUD-Stadtmitte 72.5% 85.6% 62.8% 71.0% 96.8%  10  5   5   0   27   335   9    24  67.9% 0.255
Venice-2       27.3% 54.1% 18.2% 29.9% 88.7%  26  1  11  14  271  5006  34   109  25.6% 0.284
OVERALL        36.4% 53.1% 27.6% 39.8% 76.6% 500 41 241 218 4850 24003 584  1443  26.2% 0.295---------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------./MOT15_Train/yolov3_tiny/skip2_down_sample/
                IDF1   IDP   IDR  Rcll  Prcn  GT MT  PT  ML   FP    FN IDs    FM   MOTA  MOTP
ADL-Rundle-6   39.0% 59.9% 28.9% 43.6% 90.6%  24  3  14   7  228  2824  56   136  38.0% 0.281
ADL-Rundle-8   25.2% 50.4% 16.8% 24.4% 73.1%  28  3  10  15  608  5131  54   145  14.6% 0.310
ETH-Bahnhof    35.5% 41.0% 31.3% 48.1% 63.0% 171 16  84  71 1529  2811  85   271  18.3% 0.325
ETH-Pedcross2  38.1% 65.8% 26.8% 34.9% 85.7% 133  7  57  69  363  4080  68   179  28.0% 0.283
ETH-Sunnyday   58.2% 71.7% 48.9% 54.6% 80.1%  30  3  16  11  252   843  28    83  39.6% 0.294
KITTI-13        6.8% 12.0%  4.7%  9.8% 25.0%  42  0   7  35  225   687  34    31 -24.1% 0.346
KITTI-17       33.8% 50.0% 25.5% 31.2% 61.2%   9  0   9   0  135   470  27    62   7.5% 0.377
PETS09-S2L1    41.2% 46.1% 37.2% 54.9% 68.1%  19  0  19   0 1154  2018 144   401  25.9% 0.303
TUD-Campus     67.0% 78.9% 58.2% 62.7% 84.9%   8  2   6   0   40   134   5    16  50.1% 0.328
TUD-Stadtmitte 72.6% 85.6% 63.0% 71.3% 96.9%  10  5   5   0   26   332  10    29  68.2% 0.253
Venice-2       27.3% 54.2% 18.2% 29.7% 88.4%  26  2  10  14  278  5019  31   103  25.4% 0.285
OVERALL        36.4% 53.8% 27.5% 39.0% 76.3% 500 41 237 222 4838 24349 542  1456  25.5% 0.297---------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------./MOT15_Train/yolov3_tiny/skip2_with_prob/
                IDF1   IDP   IDR  Rcll  Prcn  GT MT  PT  ML   FP    FN IDs    FM   MOTA  MOTP
ADL-Rundle-6   39.0% 60.6% 28.8% 43.3% 91.1%  24  3  14   7  211  2838  60   133  37.9% 0.276
ADL-Rundle-8   27.6% 55.3% 18.4% 24.8% 74.6%  28  4  10  14  571  5103  57   142  15.5% 0.307
ETH-Bahnhof    37.9% 42.9% 33.9% 52.6% 66.5% 171 24  82  65 1437  2566  99   263  24.2% 0.307
ETH-Pedcross2  36.0% 60.5% 25.7% 37.8% 89.1% 133  9  56  68  290  3895 100   198  31.6% 0.271
ETH-Sunnyday   57.1% 69.4% 48.5% 56.6% 80.8%  30  3  17  10  249   807  29    72  41.6% 0.276
KITTI-13        7.3% 13.7%  5.0% 11.9% 32.9%  42  0   8  34  186   671  42    30 -18.0% 0.327
KITTI-17       43.0% 63.6% 32.5% 35.4% 69.3%   9  1   7   1  107   441  18    51  17.1% 0.340
PETS09-S2L1    41.2% 46.2% 37.2% 60.9% 75.7%  19  0  19   0  874  1749 134   366  38.4% 0.296
TUD-Campus     68.2% 80.6% 59.1% 64.6% 88.2%   8  3   4   1   31   127   2     8  55.4% 0.301
TUD-Stadtmitte 73.6% 87.1% 63.7% 71.3% 97.5%  10  5   5   0   21   332   8    24  68.8% 0.256
Venice-2       28.8% 57.2% 19.2% 30.0% 89.3%  26  1  11  14  258  4998  35   106  25.9% 0.284
OVERALL        37.3% 54.7% 28.3% 41.0% 79.5% 500 53 233 214 4235 23527 584  1393  29.0% 0.289---------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------./MOT15_Train/yolov3_tiny/skip2_with_prob_down_sample/
                IDF1   IDP   IDR  Rcll  Prcn  GT MT  PT  ML   FP    FN IDs    FM   MOTA  MOTP
ADL-Rundle-6   40.3% 62.5% 29.7% 43.3% 91.2%  24  3  14   7  209  2839  57   136  38.0% 0.276
ADL-Rundle-8   26.1% 52.5% 17.4% 24.6% 74.3%  28  3   9  16  578  5113  51   140  15.3% 0.307
ETH-Bahnhof    40.2% 46.3% 35.5% 50.1% 65.4% 171 19  84  68 1439  2701 103   276  21.6% 0.312
ETH-Pedcross2  37.2% 64.6% 26.2% 36.3% 89.4% 133 10  55  68  268  3992  83   185  30.7% 0.274
ETH-Sunnyday   59.8% 74.1% 50.2% 56.5% 83.5%  30  3  19   8  207   808  27    79  43.9% 0.277
KITTI-13        7.1% 13.5%  4.9% 11.5% 32.1%  42  0   9  33  186   674  44    35 -18.6% 0.348
KITTI-17       38.2% 55.1% 29.3% 35.1% 66.1%   9  0   9   0  123   443  29    64  12.9% 0.361
PETS09-S2L1    38.9% 43.9% 35.0% 60.5% 76.0%  19  1  18   0  855  1769 141   367  38.2% 0.297
TUD-Campus     68.3% 80.9% 59.1% 63.2% 86.6%   8  2   5   1   35   132   3    15  52.6% 0.313
TUD-Stadtmitte 73.3% 86.9% 63.3% 71.0% 97.5%  10  5   5   0   21   335  10    33  68.3% 0.255
Venice-2       29.0% 57.7% 19.3% 29.8% 89.2%  26  1  11  14  259  5010  34   103  25.7% 0.285
OVERALL        37.5% 55.7% 28.3% 40.3% 79.4% 500 47 238 215 4180 23816 582  1433  28.4% 0.291---------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------./MOT15_Train/yolov3_tiny/skip3/
                IDF1   IDP   IDR  Rcll  Prcn  GT MT  PT  ML   FP    FN IDs    FM   MOTA  MOTP
ADL-Rundle-6   39.6% 61.8% 29.2% 42.3% 89.6%  24  2  15   7  247  2891  57   144  36.2% 0.290
ADL-Rundle-8   23.7% 46.8% 15.9% 24.2% 71.1%  28  3  12  13  665  5144  59   134  13.5% 0.308
ETH-Bahnhof    35.0% 40.2% 31.1% 46.3% 59.9% 171 19  77  75 1681  2909 109   275  13.2% 0.323
ETH-Pedcross2  36.7% 61.2% 26.2% 34.7% 80.9% 133  5  60  68  512  4091 102   199  24.9% 0.287
ETH-Sunnyday   38.6% 46.5% 33.0% 52.9% 74.6%  30  3  19   8  335   875  29    81  33.3% 0.288
KITTI-13        5.7% 10.6%  3.9%  7.6% 20.5%  42  0   4  38  225   704  20    20 -24.5% 0.343
KITTI-17       20.8% 29.3% 16.1% 26.4% 48.0%   9  0   8   1  195   503  42    59  -8.3% 0.344
PETS09-S2L1    31.5% 35.0% 28.7% 48.4% 59.1%  19  0  18   1 1503  2308 264   443   9.0% 0.310
TUD-Campus     54.8% 65.5% 47.1% 58.5% 81.4%   8  2   5   1   48   149  11    24  42.1% 0.337
TUD-Stadtmitte 71.8% 85.9% 61.7% 69.0% 96.1%  10  4   6   0   32   358   7    19  65.7% 0.259
Venice-2       27.5% 55.0% 18.4% 29.8% 89.2%  26  3   9  14  258  5015  32    92  25.7% 0.287
OVERALL        33.3% 48.9% 25.3% 37.5% 72.4% 500 41 233 226 5701 24947 732  1490  21.4% 0.299---------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------./MOT15_Train/yolov3_tiny/skip3_down_sample/
                IDF1   IDP   IDR  Rcll  Prcn  GT MT  PT  ML   FP    FN IDs    FM   MOTA  MOTP
ADL-Rundle-6   40.7% 63.4% 30.0% 42.3% 89.5%  24  2  15   7  250  2889  55   146  36.2% 0.293
ADL-Rundle-8   23.4% 46.5% 15.6% 23.9% 71.1%  28  2  12  14  658  5162  61   137  13.3% 0.310
ETH-Bahnhof    31.9% 37.3% 27.9% 44.2% 59.2% 171 13  84  74 1654  3020 110   270  11.7% 0.326
ETH-Pedcross2  35.6% 61.6% 25.0% 33.8% 83.2% 133  4  64  65  427  4143 101   185  25.4% 0.289
ETH-Sunnyday   37.9% 47.8% 31.3% 50.8% 77.5%  30  2  17  11  274   915  19    68  35.0% 0.290
KITTI-13        5.9% 10.6%  4.1%  7.7% 20.1%  42  0   4  38  234   703  19    21 -25.5% 0.348
KITTI-17       23.1% 33.2% 17.7% 26.1% 48.9%   9  0   8   1  186   505  32    61  -5.9% 0.363
PETS09-S2L1    28.9% 32.1% 26.4% 48.1% 58.4%  19  0  19   0 1531  2323 287   450   7.5% 0.312
TUD-Campus     58.6% 70.6% 50.1% 61.6% 86.7%   8  2   5   1   34   138   5    21  50.7% 0.338
TUD-Stadtmitte 67.5% 80.6% 58.0% 69.3% 96.2%  10  4   6   0   32   355   9    20  65.7% 0.251
Venice-2       28.9% 57.4% 19.3% 29.7% 88.5%  26  2  10  14  277  5019  31    92  25.4% 0.289
OVERALL        32.5% 48.2% 24.5% 36.9% 72.6% 500 31 244 225 5557 25172 729  1471  21.2% 0.301---------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------./MOT15_Train/yolov3_tiny/skip3_with_prob/
                IDF1   IDP   IDR  Rcll  Prcn  GT MT  PT  ML   FP    FN IDs    FM   MOTA  MOTP
ADL-Rundle-6   36.2% 56.8% 26.6% 42.6% 90.9%  24  3  16   5  213  2874  56   149  37.3% 0.285
ADL-Rundle-8   26.5% 52.4% 17.7% 24.7% 73.0%  28  3  12  13  619  5109  58   130  14.7% 0.304
ETH-Bahnhof    36.0% 41.3% 31.8% 49.6% 64.3% 171 20  85  66 1489  2731 111   281  20.0% 0.311
ETH-Pedcross2  36.0% 60.6% 25.6% 36.7% 86.9% 133  6  62  65  347  3967  98   192  29.6% 0.278
ETH-Sunnyday   58.8% 71.8% 49.8% 55.0% 79.2%  30  3  17  10  268   837  27    75  39.1% 0.277
KITTI-13        7.1% 13.5%  4.9%  9.6% 26.6%  42  0   6  36  201   689  27    22 -20.3% 0.325
KITTI-17       33.9% 50.4% 25.5% 33.1% 65.5%   9  0   9   0  119   457  32    54  11.0% 0.339
PETS09-S2L1    37.1% 41.6% 33.5% 58.6% 72.8%  19  0  19   0  981  1852 195   398  32.4% 0.296
TUD-Campus     64.3% 77.0% 55.2% 62.4% 87.2%   8  2   5   1   33   135   3    16  52.4% 0.312
TUD-Stadtmitte 72.1% 86.5% 61.8% 69.2% 97.0%  10  5   5   0   25   356   8    19  66.3% 0.259
Venice-2       27.6% 55.3% 18.4% 29.8% 89.5%  26  1  11  14  249  5010  38   101  25.8% 0.285
OVERALL        35.5% 52.5% 26.9% 39.8% 77.8% 500 43 247 210 4544 24017 653  1437  26.8% 0.292---------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------./MOT15_Train/yolov3_tiny/skip3_with_prob_down_sample/
                IDF1   IDP   IDR  Rcll  Prcn  GT MT  PT  ML   FP    FN IDs    FM   MOTA  MOTP
ADL-Rundle-6   39.2% 61.4% 28.8% 42.6% 90.8%  24  4  13   7  215  2875  56   143  37.2% 0.288
ADL-Rundle-8   24.5% 49.0% 16.3% 24.4% 73.2%  28  3  11  14  606  5127  57   132  14.6% 0.306
ETH-Bahnhof    33.1% 38.7% 28.9% 47.8% 64.1% 171 19  81  71 1453  2825 113   285  18.9% 0.316
ETH-Pedcross2  34.7% 61.0% 24.2% 35.1% 88.3% 133  7  55  71  291  4067 104   185  28.8% 0.278
ETH-Sunnyday   59.2% 74.7% 49.1% 53.6% 81.5%  30  2  18  10  226   863  28    72  39.9% 0.279
KITTI-13        7.7% 14.4%  5.2% 10.2% 28.1%  42  0   6  36  200   684  30    23 -19.9% 0.339
KITTI-17       35.7% 53.4% 26.8% 34.6% 68.8%   9  1   8   0  107   447  26    48  15.1% 0.343
PETS09-S2L1    37.6% 42.3% 33.8% 57.1% 71.4%  19  0  19   0 1026  1920 180   416  30.2% 0.302
TUD-Campus     55.4% 66.7% 47.4% 61.8% 87.1%   8  2   5   1   33   137   5    16  51.3% 0.329
TUD-Stadtmitte 67.9% 81.8% 58.1% 69.0% 97.1%  10  4   6   0   24   358   8    20  66.3% 0.249
Venice-2       30.3% 60.6% 20.2% 29.8% 89.0%  26  1  11  14  262  5015  39   102  25.6% 0.285
OVERALL        35.3% 52.8% 26.5% 39.1% 77.8% 500 43 233 224 4443 24318 646  1442  26.3% 0.294---------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------./MOT15_Train/yolov3_tiny/skip4/
                IDF1   IDP   IDR  Rcll  Prcn  GT MT  PT  ML   FP    FN IDs    FM   MOTA  MOTP
ADL-Rundle-6   35.1% 54.8% 25.9% 41.8% 88.4%  24  2  14   8  274  2916  54   137  35.2% 0.296
ADL-Rundle-8   24.2% 49.1% 16.1% 23.3% 71.2%  28  2  12  14  639  5200  56   131  13.1% 0.315
ETH-Bahnhof    30.5% 34.8% 27.1% 43.1% 55.4% 171  7  91  73 1881  3079 135   311   5.9% 0.333
ETH-Pedcross2  34.5% 57.1% 24.7% 33.6% 77.9% 133  3  55  75  599  4156 107   174  22.4% 0.294
ETH-Sunnyday   45.5% 55.0% 38.8% 50.5% 71.5%  30  3  14  13  374   920  34    75  28.5% 0.289
KITTI-13        5.2%  9.2%  3.7%  7.0% 17.3%  42  0   4  38  253   709  17    17 -28.5% 0.357
KITTI-17       17.3% 24.1% 13.5% 23.3% 41.7%   9  0   5   4  222   524  47    52 -16.1% 0.356
PETS09-S2L1    26.5% 29.2% 24.3% 43.0% 51.6%  19  0  16   3 1803  2550 360   424  -5.3% 0.313
TUD-Campus     52.8% 62.6% 45.7% 54.0% 74.0%   8  2   5   1   68   165   4    24  34.0% 0.350
TUD-Stadtmitte 62.3% 74.9% 53.3% 67.5% 94.9%  10  3   7   0   42   376  10    24  63.0% 0.269
Venice-2       25.4% 50.3% 17.0% 29.2% 86.4%  26  1  11  14  327  5056  36    92  24.1% 0.292
OVERALL        30.8% 45.0% 23.4% 35.7% 68.7% 500 23 234 243 6482 25651 860  1461  17.3% 0.305---------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------./MOT15_Train/yolov3_tiny/skip4_down_sample/
                IDF1   IDP   IDR  Rcll  Prcn  GT MT  PT  ML   FP    FN IDs    FM   MOTA  MOTP
ADL-Rundle-6   36.8% 57.5% 27.0% 41.6% 88.5%  24  2  15   7  271  2926  55   138  35.1% 0.299
ADL-Rundle-8   25.3% 51.4% 16.7% 23.4% 71.7%  28  2  12  14  626  5197  58   133  13.3% 0.317
ETH-Bahnhof    31.4% 36.7% 27.4% 41.9% 56.1% 171  9  85  77 1775  3148 123   306   6.8% 0.338
ETH-Pedcross2  28.1% 48.4% 19.8% 32.1% 78.5% 133  4  59  70  550  4253 100   164  21.7% 0.297
ETH-Sunnyday   47.6% 60.5% 39.2% 46.9% 72.3%  30  2  13  15  333   987  31    75  27.3% 0.294
KITTI-13        5.5%  9.7%  3.8%  7.1% 18.1%  42  0   3  39  245   708  17    17 -27.3% 0.363
KITTI-17       18.4% 25.7% 14.3% 23.7% 42.4%   9  0   4   5  220   521  43    52 -14.8% 0.366
PETS09-S2L1    25.5% 28.3% 23.2% 41.8% 51.0%  19  0  17   2 1794  2606 358   417  -6.3% 0.313
TUD-Campus     48.6% 58.1% 41.8% 53.5% 74.4%   8  2   4   2   66   167   6    25  33.4% 0.353
TUD-Stadtmitte 61.9% 74.0% 53.2% 68.2% 94.8%  10  3   7   0   43   368  11    24  63.5% 0.258
Venice-2       26.4% 52.3% 17.7% 29.1% 85.9%  26  1  11  14  341  5064  33    87  23.8% 0.291
OVERALL        30.4% 45.2% 22.9% 35.0% 69.0% 500 25 230 245 6264 25945 835  1438  17.2% 0.307---------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------./MOT15_Train/yolov3_tiny/skip4_with_prob/
                IDF1   IDP   IDR  Rcll  Prcn  GT MT  PT  ML   FP    FN IDs    FM   MOTA  MOTP
ADL-Rundle-6   35.9% 56.4% 26.3% 42.4% 90.8%  24  2  15   7  214  2886  59   137  36.9% 0.283
ADL-Rundle-8   24.9% 51.0% 16.5% 23.7% 73.5%  28  3  11  14  581  5174  60   129  14.3% 0.307
ETH-Bahnhof    34.0% 38.9% 30.2% 48.1% 62.1% 171 13  94  64 1591  2810 116   285  16.6% 0.322
ETH-Pedcross2  36.7% 62.4% 25.9% 35.1% 84.4% 133  4  61  68  406  4065 106   177  26.9% 0.284
ETH-Sunnyday   48.9% 60.9% 40.9% 51.8% 77.2%  30  3  14  13  284   896  34    70  34.7% 0.277
KITTI-13        6.8% 12.8%  4.6% 10.0% 27.8%  42  0   7  35  197   686  31    23 -19.9% 0.353
KITTI-17       31.2% 45.0% 23.9% 30.6% 57.7%   9  0   9   0  153   474  28    50   4.1% 0.327
PETS09-S2L1    38.0% 43.1% 34.0% 53.7% 68.1%  19  0  19   0 1125  2073 198   401  24.1% 0.296
TUD-Campus     52.7% 62.7% 45.4% 58.2% 80.4%   8  2   5   1   51   150   8    15  41.8% 0.321
TUD-Stadtmitte 65.6% 78.6% 56.3% 68.9% 96.1%  10  4   6   0   32   360   9    19  65.3% 0.265
Venice-2       25.9% 52.1% 17.3% 29.3% 88.1%  26  1  11  14  281  5052  35   100  24.8% 0.289
OVERALL        34.0% 50.6% 25.6% 38.3% 75.7% 500 32 252 216 4915 24626 684  1406  24.3% 0.295---------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------./MOT15_Train/yolov3_tiny/skip4_with_prob_down_sample/
                IDF1   IDP   IDR  Rcll  Prcn  GT MT  PT  ML   FP    FN IDs    FM   MOTA  MOTP
ADL-Rundle-6   36.7% 57.6% 26.9% 42.2% 90.5%  24  2  15   7  222  2895  52   139  36.7% 0.284
ADL-Rundle-8   26.2% 53.8% 17.3% 23.6% 73.4%  28  3   9  16  581  5183  53   131  14.2% 0.307
ETH-Bahnhof    34.1% 40.2% 29.6% 46.0% 62.4% 171 10  89  72 1500  2925 108   292  16.3% 0.324
ETH-Pedcross2  35.3% 62.0% 24.7% 33.7% 84.6% 133  7  54  72  383  4154  93   172  26.1% 0.281
ETH-Sunnyday   55.1% 69.7% 45.5% 51.2% 78.4%  30  3  15  12  262   907  33    81  35.3% 0.280
KITTI-13        6.5% 12.2%  4.5%  9.3% 25.5%  42  0   4  38  207   691  27    20 -21.4% 0.342
KITTI-17       29.7% 42.3% 22.8% 30.5% 56.4%   9  0   9   0  161   475  34    49   1.9% 0.354
PETS09-S2L1    34.0% 38.4% 30.5% 53.8% 67.7%  19  0  19   0 1151  2067 237   410  22.8% 0.297
TUD-Campus     50.5% 60.2% 43.5% 57.9% 80.3%   8  2   5   1   51   151   7    22  41.8% 0.331
TUD-Stadtmitte 65.9% 78.7% 56.7% 69.1% 96.0%  10  4   6   0   33   357   9    19  65.5% 0.257
Venice-2       26.9% 53.9% 17.9% 29.2% 88.0%  26  2  10  14  285  5053  33    99  24.8% 0.289
OVERALL        34.0% 51.1% 25.5% 37.7% 75.7% 500 33 235 232 4836 24858 686  1434  23.9% 0.296---------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------./MOT15_Train/yolov3_tiny/skip5/
                IDF1   IDP   IDR  Rcll  Prcn  GT MT  PT  ML   FP    FN IDs    FM   MOTA  MOTP
ADL-Rundle-6   37.5% 58.8% 27.6% 41.1% 87.7%  24  3  14   7  288  2950  55   139  34.3% 0.300
ADL-Rundle-8   21.5% 42.7% 14.3% 23.1% 68.7%  28  2  13  13  711  5219  67   138  11.6% 0.320
ETH-Bahnhof    25.1% 28.7% 22.2% 39.2% 50.7% 171  7  85  79 2067  3292 158   275  -1.9% 0.337
ETH-Pedcross2  31.7% 55.3% 22.2% 30.0% 74.7% 133  0  48  85  636  4385  92   168  18.4% 0.299
ETH-Sunnyday   50.5% 62.5% 42.4% 47.6% 70.2%  30  2  11  17  376   974  28    65  25.8% 0.296
KITTI-13        6.2% 11.1%  4.3%  6.8% 17.4%  42  0   4  38  246   710  13    13 -27.2% 0.340
KITTI-17       14.2% 21.3% 10.7% 17.4% 34.8%   9  0   2   7  223   564  33    38 -20.1% 0.340
PETS09-S2L1    20.2% 22.2% 18.5% 37.9% 45.6%  19  0  16   3 2021  2779 376   401 -15.6% 0.311
TUD-Campus     48.2% 56.8% 41.8% 49.9% 67.8%   8  2   6   0   85   180  13    26  22.6% 0.355
TUD-Stadtmitte 64.2% 76.4% 55.4% 67.3% 92.8%  10  4   6   0   60   378   6    27  61.6% 0.267
Venice-2       28.5% 57.5% 19.0% 28.7% 87.0%  26  2  10  14  307  5094  30    80  23.9% 0.293
OVERALL        29.2% 43.2% 22.1% 33.5% 65.6% 500 22 215 263 7020 26525 871  1370  13.8% 0.308---------------------------------------------------------------------------------------------
