---------------------------------------------------------------------------------------------./2018-08-05-chi2inv50/MOT15_Train/squeeze_v1_0/skip1_with_prob/
                IDF1   IDP   IDR  Rcll  Prcn  GT MT PT  ML   FP    FN IDs   FM  MOTA  MOTP
ADL-Rundle-6   16.3% 42.4% 10.1% 19.3% 81.2%  24  1  9  14  223  4044  57  102 13.7% 0.308
ADL-Rundle-8    5.1% 59.2%  2.7%  3.7% 81.0%  28  0  4  24   58  6535  15   30  2.6% 0.343
ETH-Bahnhof    15.5% 54.0%  9.1% 12.5% 74.5% 171  0 32 139  232  4738  38   81  7.5% 0.301
ETH-Pedcross2  31.0% 67.1% 20.1% 25.4% 84.7% 133  0 30 103  288  4672  54  114 19.9% 0.300
ETH-Sunnyday   13.1% 70.5%  7.2%  8.2% 80.5%  30  0  4  26   37  1705   6   18  5.9% 0.311
KITTI-13        1.3% 31.2%  0.7%  0.7% 31.2%  42  0  0  42   11   757   0    0 -0.8% 0.378
KITTI-17        2.8% 50.0%  1.5%  2.2% 75.0%   9  0  0   9    5   668   3    3  1.0% 0.391
PETS09-S2L1     1.6% 40.0%  0.8%  1.1% 52.2%  19  0  0  19   43  4429   2    6  0.0% 0.372
TUD-Campus     47.6% 75.3% 34.8% 42.1% 91.0%   8  0  7   1   15   208   7   28 35.9% 0.320
TUD-Stadtmitte 43.4% 54.0% 36.3% 55.2% 82.0%  10  2  8   0  140   518  18   30 41.5% 0.278
Venice-2       13.2% 67.8%  7.3%  9.0% 83.1%  26  1  3  22  130  6501  17   66  6.9% 0.336
OVERALL        16.0% 58.4%  9.2% 12.9% 81.3% 500  4 97 399 1182 34775 217  478  9.3% 0.307---------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------./2018-08-05-chi2inv50/MOT15_Train/squeeze_v1_0/skip1_with_prob_down_sample/
                IDF1   IDP   IDR  Rcll  Prcn  GT MT PT  ML   FP    FN IDs   FM  MOTA  MOTP
ADL-Rundle-6   14.9% 40.2%  9.1% 18.3% 80.6%  24  0  8  16  221  4093  52   97 12.8% 0.307
ADL-Rundle-8    5.9% 66.7%  3.1%  3.8% 82.1%  28  0  3  25   56  6527   9   34  2.8% 0.347
ETH-Bahnhof    14.8% 61.0%  8.4% 11.0% 79.5% 171  1 28 142  153  4822  31   59  7.6% 0.302
ETH-Pedcross2  26.4% 59.3% 17.0% 24.1% 84.2% 133  0 27 106  283  4751  70  119 18.5% 0.296
ETH-Sunnyday    8.9% 58.1%  4.8%  6.5% 78.1%  30  0  3  27   34  1737  10   19  4.1% 0.314
KITTI-13        0.5% 25.0%  0.3%  0.3% 25.0%  42  0  0  42    6   760   0    0 -0.5% 0.399
KITTI-17        1.2% 50.0%  0.6%  1.0% 87.5%   9  0  0   9    1   676   1    1  0.7% 0.425
PETS09-S2L1     0.8% 37.5%  0.4%  0.6% 52.1%  19  0  0  19   23  4451   0    3  0.0% 0.384
TUD-Campus     34.5% 55.2% 25.1% 38.2% 84.0%   8  0  7   1   26   222   5   26 29.5% 0.315
TUD-Stadtmitte 42.9% 54.0% 35.6% 54.8% 83.0%  10  2  8   0  130   523  21   29 41.7% 0.275
Venice-2       11.7% 62.1%  6.5%  8.8% 84.6%  26  1  4  21  115  6510  12   52  7.1% 0.329
OVERALL        14.3% 55.5%  8.2% 12.1% 82.2% 500  4 88 408 1048 35072 211  439  9.0% 0.305---------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------./2018-08-05-chi2inv50/MOT15_Train/squeeze_v1_0/skip2_with_prob/
                IDF1   IDP   IDR  Rcll  Prcn  GT MT PT  ML   FP    FN IDs   FM  MOTA  MOTP
ADL-Rundle-6   15.4% 40.6%  9.5% 18.8% 80.5%  24  1  9  14  229  4065  59   86 13.1% 0.306
ADL-Rundle-8    5.4% 63.3%  2.8%  3.5% 78.4%  28  0  3  25   66  6544   4   24  2.5% 0.346
ETH-Bahnhof    14.7% 53.2%  8.5% 11.2% 70.3% 171  0 33 138  257  4806  29   61  6.0% 0.303
ETH-Pedcross2  29.7% 65.3% 19.2% 24.8% 84.2% 133  0 32 101  291  4709  50  103 19.4% 0.302
ETH-Sunnyday   11.8% 68.6%  6.5%  6.8% 72.0%  30  0  3  27   49  1732   3   15  4.0% 0.328
KITTI-13        0.5%  9.5%  0.3%  0.3%  9.5%  42  0  0  42   19   760   0    0 -2.2% 0.441
KITTI-17        4.3% 68.2%  2.2%  2.6% 81.8%   9  0  0   9    4   665   0    1  2.0% 0.390
PETS09-S2L1     1.7% 41.7%  0.9%  1.1% 49.0%  19  0  0  19   49  4429   2    9 -0.1% 0.411
TUD-Campus     38.2% 62.3% 27.6% 37.9% 85.5%   8  0  6   2   23   223   4   31 30.4% 0.332
TUD-Stadtmitte 40.6% 51.1% 33.7% 54.7% 82.8%  10  2  8   0  131   524  19   28 41.7% 0.275
Venice-2       11.1% 57.2%  6.1%  8.9% 83.1%  26  1  3  22  129  6506  10   53  6.9% 0.336
OVERALL        14.9% 55.5%  8.6% 12.4% 79.9% 500  4 97 399 1247 34963 180  411  8.8% 0.309---------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------./2018-08-05-chi2inv50/MOT15_Train/squeeze_v1_0/skip2_with_prob_down_sample/
                IDF1   IDP   IDR  Rcll  Prcn  GT MT PT  ML   FP    FN IDs   FM  MOTA  MOTP
ADL-Rundle-6   16.4% 44.0% 10.1% 18.5% 80.5%  24  1  8  15  225  4083  49   89 13.0% 0.312
ADL-Rundle-8    5.4% 64.1%  2.8%  3.5% 80.2%  28  0  3  25   59  6544   4   23  2.6% 0.348
ETH-Bahnhof    13.8% 60.0%  7.8%  9.7% 74.5% 171  0 25 146  180  4890  22   50  6.0% 0.304
ETH-Pedcross2  27.9% 63.6% 17.9% 23.7% 84.5% 133  0 31 102  273  4777  45   97 18.6% 0.301
ETH-Sunnyday   10.3% 67.5%  5.6%  6.2% 75.3%  30  0  2  28   38  1742   4   14  4.0% 0.311
KITTI-13        0.5% 11.8%  0.3%  0.3% 11.8%  42  0  0  42   15   760   0    0 -1.7% 0.459
KITTI-17        1.7% 66.7%  0.9%  1.0% 77.8%   9  0  0   9    2   676   0    0  0.7% 0.389
PETS09-S2L1     0.9% 35.1%  0.4%  0.5% 38.6%  19  0  0  19   35  4454   1    3 -0.3% 0.412
TUD-Campus     38.7% 64.7% 27.6% 34.3% 80.4%   8  0  7   1   30   236   1   27 25.6% 0.315
TUD-Stadtmitte 44.5% 56.7% 36.7% 53.7% 83.0%  10  2  7   1  127   535  19   29 41.1% 0.277
Venice-2       11.8% 64.6%  6.5%  8.6% 85.3%  26  1  3  22  106  6527  10   47  7.0% 0.332
OVERALL        14.7% 58.2%  8.4% 11.7% 81.1% 500  4 86 410 1090 35224 155  379  8.6% 0.308---------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------./2018-08-05-chi2inv50/MOT15_Train/squeeze_v1_0/skip3_with_prob/
                IDF1   IDP   IDR  Rcll  Prcn  GT MT PT  ML   FP    FN IDs   FM  MOTA  MOTP
ADL-Rundle-6   15.7% 42.1%  9.7% 18.4% 80.3%  24  1  8  15  227  4085  53   77 12.9% 0.310
ADL-Rundle-8    5.5% 65.3%  2.9%  3.3% 75.0%  28  0  2  26   75  6558   2   20  2.2% 0.347
ETH-Bahnhof    13.5% 51.6%  7.8% 10.3% 68.0% 171  0 26 145  262  4859  36   63  4.8% 0.315
ETH-Pedcross2  26.4% 58.0% 17.1% 24.5% 83.2% 133  0 28 105  310  4731  55  103 18.6% 0.308
ETH-Sunnyday   10.7% 61.6%  5.9%  6.4% 67.2%  30  0  1  29   58  1739   6   16  3.0% 0.317
KITTI-13        0.5%  7.7%  0.3%  0.3%  7.7%  42  0  0  42   24   760   0    0 -2.9% 0.364
KITTI-17        1.4% 50.0%  0.7%  0.7% 50.0%   9  0  0   9    5   678   0    0  0.0% 0.393
PETS09-S2L1     1.2% 31.5%  0.6%  0.8% 41.6%  19  0  0  19   52  4439   4    7 -0.4% 0.357
TUD-Campus     38.5% 65.3% 27.3% 34.5% 82.7%   8  0  7   1   26   235   5   27 25.9% 0.318
TUD-Stadtmitte 41.6% 51.7% 34.8% 55.1% 81.9%  10  1  9   0  141   519  19   28 41.3% 0.283
Venice-2       11.4% 59.6%  6.3%  8.7% 81.9%  26  1  3  22  137  6519  11   51  6.6% 0.334
OVERALL        14.2% 53.6%  8.2% 12.0% 78.4% 500  3 84 413 1317 35122 191  392  8.2% 0.312---------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------./2018-08-05-chi2inv50/MOT15_Train/squeeze_v1_0/skip3_with_prob_down_sample/
                IDF1   IDP   IDR  Rcll  Prcn  GT MT PT  ML   FP    FN IDs   FM  MOTA  MOTP
ADL-Rundle-6   15.0% 41.8%  9.1% 17.5% 79.8%  24  0  8  16  221  4134  42   73 12.2% 0.311
ADL-Rundle-8    5.9% 68.4%  3.1%  3.5% 78.2%  28  0  3  25   67  6543   5   24  2.5% 0.349
ETH-Bahnhof    11.7% 52.6%  6.6%  8.8% 70.3% 171  0 23 148  202  4936  28   55  4.6% 0.310
ETH-Pedcross2  26.7% 61.5% 17.1% 23.2% 83.6% 133  0 28 105  285  4812  53  100 17.8% 0.307
ETH-Sunnyday    8.2% 53.2%  4.5%  5.7% 67.3%  30  0  1  29   51  1753   6   13  2.6% 0.323
KITTI-13        0.5% 10.0%  0.3%  0.3% 10.0%  42  0  0  42   18   760   0    0 -2.1% 0.399
KITTI-17        0.3% 20.0%  0.1%  0.1% 20.0%   9  0  0   9    4   682   0    0 -0.4% 0.477
PETS09-S2L1     0.8% 34.7%  0.4%  0.5% 42.9%  19  0  0  19   28  4455   1    5 -0.2% 0.334
TUD-Campus     31.0% 54.2% 21.7% 31.5% 78.5%   8  0  6   2   31   246   4   23 21.7% 0.319
TUD-Stadtmitte 38.3% 48.0% 31.8% 53.7% 81.1%  10  2  8   0  145   535  20   28 39.4% 0.282
Venice-2       11.8% 63.2%  6.5%  8.6% 83.4%  26  1  3  22  122  6530  10   41  6.7% 0.332
OVERALL        13.6% 54.6%  7.8% 11.3% 79.4% 500  3 80 417 1174 35386 169  362  8.0% 0.311---------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------./2018-08-05-chi2inv50/MOT15_Train/squeeze_v1_0/skip4_with_prob/
                IDF1   IDP   IDR  Rcll  Prcn  GT MT PT  ML   FP    FN IDs   FM  MOTA  MOTP
ADL-Rundle-6   15.1% 42.6%  9.2% 17.1% 79.3%  24  0  7  17  224  4150  51   74 11.7% 0.313
ADL-Rundle-8    5.0% 61.2%  2.6%  3.4% 79.6%  28  0  3  25   59  6553   3   19  2.5% 0.361
ETH-Bahnhof    12.4% 46.5%  7.2% 10.0% 64.5% 171  0 29 142  297  4876  42   59  3.7% 0.320
ETH-Pedcross2  27.2% 61.5% 17.5% 23.4% 82.4% 133  0 26 107  314  4797  54   99 17.5% 0.302
ETH-Sunnyday   11.1% 63.5%  6.1%  6.8% 71.3%  30  0  2  28   51  1731   6    9  3.8% 0.306
KITTI-13        0.5% 25.0%  0.3%  0.3% 25.0%  42  0  0  42    6   760   0    0 -0.5% 0.414
KITTI-17        2.3% 50.0%  1.2%  1.2% 50.0%   9  0  0   9    8   675   1    1 -0.1% 0.360
PETS09-S2L1     1.3% 30.9%  0.7%  0.9% 40.2%  19  0  0  19   58  4437   3    6 -0.5% 0.362
TUD-Campus     40.8% 66.2% 29.5% 33.1% 74.4%   8  0  6   2   41   240   3   22 20.9% 0.327
TUD-Stadtmitte 43.7% 55.4% 36.1% 54.3% 83.4%  10  2  8   0  125   528  16   26 42.1% 0.280
Venice-2       10.5% 58.3%  5.7%  8.2% 83.8%  26  1  3  22  114  6552  11   43  6.5% 0.330
OVERALL        14.0% 54.3%  8.0% 11.5% 78.0% 500  3 84 413 1297 35299 190  358  7.8% 0.311---------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------./2018-08-05-chi2inv50/MOT15_Train/squeeze_v1_0/skip4_with_prob_down_sample/
                IDF1   IDP   IDR  Rcll  Prcn  GT MT PT  ML   FP    FN IDs   FM  MOTA  MOTP
ADL-Rundle-6   16.3% 45.8%  9.9% 17.2% 79.6%  24  0  6  18  221  4146  45   74 11.9% 0.318
ADL-Rundle-8    4.9% 60.8%  2.6%  3.3% 78.1%  28  0  3  25   63  6558   3   18  2.3% 0.360
ETH-Bahnhof    10.6% 46.2%  6.0%  8.1% 62.9% 171  0 22 149  259  4975  42   53  2.6% 0.314
ETH-Pedcross2  20.2% 47.0% 12.8% 22.6% 82.9% 133  0 24 109  292  4846  50   86 17.2% 0.304
ETH-Sunnyday    6.3% 53.4%  3.3%  4.0% 64.7%  30  0  1  29   41  1783   4    8  1.6% 0.325
KITTI-13        0.5% 33.3%  0.3%  0.3% 33.3%  42  0  0  42    4   760   0    0 -0.3% 0.431
KITTI-17        0.0%  nan%  0.0%  0.0%  nan%   9  0  0   9    0   683   0    0  0.0%   nan
PETS09-S2L1     0.6% 30.4%  0.3%  0.4% 41.3%  19  0  0  19   27  4457   3    3 -0.2% 0.371
TUD-Campus     31.2% 52.3% 22.3% 29.2% 68.6%   8  0  6   2   48   254   5   21 14.5% 0.318
TUD-Stadtmitte 43.5% 55.0% 35.9% 53.9% 82.6%  10  2  8   0  131   533  20   25 40.8% 0.287
Venice-2       11.5% 66.4%  6.3%  7.8% 81.9%  26  1  3  22  123  6586  10   36  5.9% 0.330
OVERALL        12.4% 51.0%  7.1% 10.8% 78.1% 500  3 73 424 1209 35581 182  324  7.3% 0.313---------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------./2018-08-05-chi2inv50/MOT15_Train/squeeze_v1_0/skip5_with_prob/
                IDF1   IDP   IDR  Rcll  Prcn  GT MT PT  ML   FP    FN IDs   FM  MOTA  MOTP
ADL-Rundle-6   15.1% 41.6%  9.2% 17.0% 76.6%  24  0  8  16  260  4158  45   71 10.9% 0.316
ADL-Rundle-8    5.4% 64.7%  2.8%  3.5% 80.7%  28  0  3  25   57  6545   2   18  2.6% 0.353
ETH-Bahnhof    10.8% 41.3%  6.2%  8.8% 58.5% 171  0 18 153  340  4936  39   49  1.8% 0.330
ETH-Pedcross2  28.2% 63.8% 18.1% 23.4% 82.5% 133  0 29 104  311  4799  48   89 17.6% 0.312
ETH-Sunnyday    6.9% 46.6%  3.7%  4.4% 55.4%  30  0  0  30   66  1776   5   12  0.6% 0.319
KITTI-13        0.3%  3.4%  0.1%  0.3%  6.9%  42  0  0  42   27   760   0    0 -3.3% 0.431
KITTI-17        3.4% 42.9%  1.8%  2.3% 57.1%   9  0  0   9   12   667   2    1  0.3% 0.361
PETS09-S2L1     0.9% 23.3%  0.4%  0.6% 29.1%  19  0  0  19   61  4451   6    6 -0.9% 0.386
TUD-Campus     35.6% 58.2% 25.6% 32.6% 74.1%   8  0  5   3   41   242   5   24 19.8% 0.329
TUD-Stadtmitte 42.9% 53.9% 35.6% 53.3% 80.8%  10  0 10   0  146   540  17   26 39.2% 0.278
Venice-2       11.1% 55.7%  6.2%  9.1% 82.2%  26  1  3  22  141  6490  13   43  7.0% 0.347
OVERALL        13.8% 52.8%  7.9% 11.4% 75.6% 500  1 76 423 1462 35364 182  339  7.3% 0.318---------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------./2018-08-05-chi2inv50/MOT15_Train/squeeze_v1_0/skip5_with_prob_down_sample/
                IDF1   IDP   IDR  Rcll  Prcn  GT MT PT  ML   FP    FN IDs   FM  MOTA  MOTP
ADL-Rundle-6   15.2% 43.2%  9.2% 16.5% 77.5%  24  0  7  17  240  4183  42   75 10.9% 0.317
ADL-Rundle-8    6.5% 76.9%  3.4%  3.7% 83.6%  28  0  3  25   49  6533   1   18  2.9% 0.353
ETH-Bahnhof     9.7% 45.9%  5.4%  7.1% 60.0% 171  0 13 158  257  5029  29   43  1.8% 0.327
ETH-Pedcross2  28.7% 66.8% 18.3% 22.5% 82.1% 133  0 27 106  307  4852  41   85 17.0% 0.311
ETH-Sunnyday    5.9% 42.1%  3.2%  4.5% 59.3%  30  0  0  30   57  1775   6   11  1.1% 0.340
KITTI-13        0.3%  4.5%  0.1%  0.3%  9.1%  42  0  0  42   20   760   0    0 -2.4% 0.439
KITTI-17        1.7% 42.9%  0.9%  1.0% 50.0%   9  0  0   9    7   676   0    0  0.0% 0.381
PETS09-S2L1     0.3% 11.8%  0.1%  0.2% 21.6%  19  0  0  19   40  4465   5    4 -0.8% 0.397
TUD-Campus     32.8% 56.5% 23.1% 29.2% 71.4%   8  1  4   3   42   254   4   13 16.4% 0.313
TUD-Stadtmitte 41.7% 53.5% 34.2% 51.4% 80.4%  10  0  9   1  145   562  20   33 37.1% 0.289
Venice-2       11.1% 61.6%  6.1%  8.2% 82.4%  26  1  3  22  124  6559  13   34  6.2% 0.342
OVERALL        13.7% 56.2%  7.8% 10.7% 76.8% 500  2 66 432 1288 35648 161  316  7.0% 0.318---------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------./2018-08-05-chi2inv50/MOT15_Train/squeeze_v1_0/skip6_with_prob/
                IDF1   IDP   IDR  Rcll  Prcn  GT MT PT  ML   FP    FN IDs   FM  MOTA  MOTP
ADL-Rundle-6   14.0% 38.6%  8.5% 17.1% 77.5%  24  1  7  16  250  4150  46   74 11.2% 0.322
ADL-Rundle-8    5.6% 71.2%  2.9%  3.2% 77.3%  28  0  3  25   63  6568   4   16  2.2% 0.351
ETH-Bahnhof    11.0% 42.5%  6.3%  8.0% 54.2% 171  0 20 151  368  4980  27   50  0.7% 0.321
ETH-Pedcross2  31.1% 70.9% 19.9% 22.7% 81.0% 133  0 24 109  334  4840  43   85 16.7% 0.310
ETH-Sunnyday    7.2% 49.3%  3.9%  5.1% 65.1%  30  0  1  29   51  1763   5   11  2.1% 0.338
KITTI-13        0.5%  7.7%  0.3%  0.3%  7.7%  42  0  0  42   24   760   0    0 -2.9% 0.325
KITTI-17        5.0% 43.9%  2.6%  2.8% 46.3%   9  0  0   9   22   664   2    1 -0.7% 0.353
PETS09-S2L1     0.7% 25.8%  0.4%  0.5% 31.8%  19  0  0  19   45  4455   2    2 -0.6% 0.370
TUD-Campus     34.9% 60.7% 24.5% 30.6% 75.9%   8  1  5   2   35   249   5   18 19.5% 0.318
TUD-Stadtmitte 45.6% 56.6% 38.1% 54.8% 81.3%  10  1  9   0  146   523  15   24 40.8% 0.288
Venice-2       11.0% 58.5%  6.1%  8.5% 82.3%  26  1  4  21  131  6532  12   39  6.5% 0.338
OVERALL        14.3% 55.8%  8.2% 11.1% 75.1% 500  4 73 423 1469 35484 161  320  7.0% 0.317---------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------./2018-08-05-chi2inv50/MOT15_Train/squeeze_v1_0/skip6_with_prob_down_sample/
                IDF1   IDP   IDR  Rcll  Prcn  GT MT PT  ML   FP    FN IDs   FM  MOTA  MOTP
ADL-Rundle-6   13.5% 38.1%  8.2% 16.2% 75.2%  24  0  7  17  268  4197  43   69 10.0% 0.324
ADL-Rundle-8    5.6% 73.3%  2.9%  3.2% 79.6%  28  0  3  25   55  6568   4   16  2.3% 0.351
ETH-Bahnhof     9.5% 43.5%  5.4%  6.7% 54.7% 171  0 17 154  302  5050  25   39  0.7% 0.322
ETH-Pedcross2  25.3% 59.1% 16.1% 21.3% 78.2% 133  0 19 114  372  4927  40   82 14.8% 0.309
ETH-Sunnyday    7.6% 52.4%  4.1%  5.0% 64.1%  30  0  0  30   52  1765   7   11  1.8% 0.320
KITTI-13        0.3%  6.2%  0.1%  0.1%  6.2%  42  0  0  42   15   761   0    0 -1.8% 0.377
KITTI-17        1.4% 62.5%  0.7%  0.7% 62.5%   9  0  0   9    3   678   0    0  0.3% 0.343
PETS09-S2L1     0.4% 16.7%  0.2%  0.3% 24.1%  19  0  0  19   41  4463   2    2 -0.7% 0.396
TUD-Campus     34.1% 61.2% 23.7% 28.4% 73.4%   8  2  4   2   37   257   3   16 17.3% 0.314
TUD-Stadtmitte 43.8% 55.0% 36.4% 52.8% 79.6%  10  0 10   0  156   546  17   29 37.8% 0.294
Venice-2       11.7% 62.4%  6.4%  8.4% 81.9%  26  1  3  22  133  6538  17   38  6.3% 0.335
OVERALL        13.0% 53.1%  7.4% 10.4% 74.3% 500  3 63 434 1434 35750 158  302  6.4% 0.318---------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------./2018-08-05-chi2inv50/MOT15_Train/squeeze_v1_0/skip7_with_prob/
                IDF1   IDP   IDR  Rcll  Prcn  GT MT PT  ML   FP    FN IDs   FM  MOTA  MOTP
ADL-Rundle-6   12.8% 35.5%  7.8% 16.4% 74.4%  24  0  7  17  282  4190  50   75  9.7% 0.320
ADL-Rundle-8    5.2% 56.6%  2.7%  3.3% 67.9%  28  0  3  25  105  6561   7   20  1.6% 0.359
ETH-Bahnhof     8.5% 34.4%  4.9%  7.1% 50.2% 171  0 15 156  382  5030  35   42 -0.6% 0.323
ETH-Pedcross2  23.9% 55.0% 15.3% 22.3% 80.1% 133  0 23 110  346  4868  43   78 16.1% 0.317
ETH-Sunnyday    8.0% 46.0%  4.4%  5.3% 55.7%  30  0  1  29   78  1760   2    6  1.0% 0.311
KITTI-13        0.3%  3.6%  0.1%  0.3%  7.1%  42  0  0  42   26   760   0    0 -3.1% 0.431
KITTI-17        0.3% 11.1%  0.1%  0.1% 11.1%   9  0  0   9    8   682   0    0 -1.0% 0.476
PETS09-S2L1     0.4% 11.1%  0.2%  0.3% 16.0%  19  0  0  19   68  4463   3    3 -1.3% 0.380
TUD-Campus     35.3% 64.9% 24.2% 30.1% 80.6%   8  2  4   2   26   251   5   16 21.4% 0.338
TUD-Stadtmitte 36.5% 44.9% 30.8% 52.0% 75.8%  10  0 10   0  192   555  22   33 33.5% 0.287
Venice-2       10.6% 58.9%  5.8%  8.2% 82.2%  26  1  3  22  126  6559  12   40  6.2% 0.338
OVERALL        12.0% 46.9%  6.9% 10.6% 72.1% 500  3 66 431 1639 35679 179  313  6.0% 0.320---------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------./2018-08-05-chi2inv50/MOT15_Train/squeeze_v1_0/skip7_with_prob_down_sample/
                IDF1   IDP   IDR  Rcll  Prcn  GT MT PT  ML   FP    FN IDs   FM  MOTA  MOTP
ADL-Rundle-6   12.7% 36.5%  7.7% 15.6% 73.8%  24  0  7  17  277  4230  46   74  9.1% 0.323
ADL-Rundle-8    5.2% 56.3%  2.7%  3.3% 68.5%  28  0  2  26  103  6559   9   22  1.7% 0.358
ETH-Bahnhof     8.1% 34.8%  4.6%  6.5% 49.7% 171  0 14 157  357  5062  24   32 -0.5% 0.331
ETH-Pedcross2  24.9% 58.3% 15.9% 21.7% 79.9% 133  0 24 109  343  4902  36   76 15.7% 0.321
ETH-Sunnyday    6.2% 41.9%  3.3%  4.2% 52.7%  30  0  1  29   70  1780   2    5  0.3% 0.323
KITTI-13        0.3%  5.6%  0.1%  0.3% 11.1%  42  0  0  42   16   760   0    0 -1.8% 0.439
KITTI-17        0.3% 11.1%  0.1%  0.1% 11.1%   9  0  0   9    8   682   0    0 -1.0% 0.477
PETS09-S2L1     0.4% 18.2%  0.2%  0.2% 22.7%  19  0  0  19   34  4466   2    2 -0.6% 0.419
TUD-Campus     29.3% 52.1% 20.3% 28.4% 72.9%   8  2  4   2   38   257   4   16 16.7% 0.334
TUD-Stadtmitte 37.5% 47.4% 31.1% 49.6% 75.6%  10  0 10   0  185   583  21   32 31.7% 0.290
Venice-2       10.9% 60.3%  6.0%  8.1% 81.3%  26  1  3  22  133  6562  11   36  6.1% 0.340
OVERALL        12.0% 48.7%  6.9% 10.2% 72.2% 500  3 65 432 1564 35843 155  295  5.9% 0.323---------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------./2018-08-05-chi2inv50/MOT15_Train/squeeze_v1_0/skip8_with_prob/
                IDF1   IDP   IDR  Rcll  Prcn  GT MT PT  ML   FP    FN IDs   FM  MOTA  MOTP
ADL-Rundle-6   14.2% 39.9%  8.6% 16.6% 76.9%  24  0  7  17  249  4178  53   77 10.6% 0.319
ADL-Rundle-8    5.5% 61.6%  2.9%  3.4% 73.7%  28  0  3  25   83  6551   6   18  2.1% 0.350
ETH-Bahnhof     7.4% 31.3%  4.2%  6.1% 45.5% 171  0 12 159  394  5086  30   31 -1.8% 0.317
ETH-Pedcross2  24.7% 58.6% 15.6% 21.2% 79.5% 133  0 18 115  342  4934  43   79 15.1% 0.313
ETH-Sunnyday    4.7% 43.4%  2.5%  2.7% 47.2%  30  0  0  30   56  1808   1    2 -0.4% 0.283
KITTI-13        0.3%  4.5%  0.1%  0.1%  4.5%  42  0  0  42   21   761   0    0 -2.6% 0.478
KITTI-17        2.3% 33.3%  1.2%  1.6% 45.8%   9  0  0   9   13   672   2    1 -0.6% 0.371
PETS09-S2L1     0.7% 20.5%  0.4%  0.4% 21.8%  19  0  0  19   61  4459   1    1 -1.0% 0.379
TUD-Campus     27.4% 49.3% 18.9% 24.0% 62.3%   8  2  2   4   52   273   2   10  8.9% 0.319
TUD-Stadtmitte 41.1% 51.8% 34.1% 50.6% 76.9%  10  0  9   1  176   571  17   34 33.9% 0.290
Venice-2        9.7% 52.1%  5.3%  7.8% 76.0%  26  0  4  22  176  6584  12   36  5.2% 0.341
OVERALL        12.1% 48.6%  6.9% 10.1% 71.3% 500  2 55 443 1623 35877 167  289  5.6% 0.317---------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------./2018-08-05-chi2inv50/MOT15_Train/squeeze_v1_0/skip8_with_prob_down_sample/
                IDF1   IDP   IDR  Rcll  Prcn  GT MT PT  ML   FP    FN IDs   FM  MOTA  MOTP
ADL-Rundle-6   12.7% 37.5%  7.6% 15.1% 74.2%  24  0  7  17  263  4253  52   78  8.8% 0.321
ADL-Rundle-8    5.6% 64.8%  2.9%  3.5% 77.5%  28  0  3  25   69  6545   6   18  2.4% 0.354
ETH-Bahnhof     6.5% 32.1%  3.6%  5.1% 44.9% 171  0 10 161  338  5140  19   24 -1.5% 0.317
ETH-Pedcross2  21.8% 53.6% 13.7% 20.3% 79.4% 133  0 18 115  329  4992  40   78 14.4% 0.316
ETH-Sunnyday    3.8% 40.2%  2.0%  2.2% 44.6%  30  0  0  30   51  1817   1    1 -0.6% 0.283
KITTI-13        0.3%  9.1%  0.1%  0.1%  9.1%  42  0  0  42   10   761   0    0 -1.2% 0.496
KITTI-17        1.7% 30.0%  0.9%  1.0% 35.0%   9  0  0   9   13   676   0    0 -0.9% 0.381
PETS09-S2L1     0.5% 24.5%  0.3%  0.3% 30.6%  19  0  0  19   34  4461   2    2 -0.5% 0.398
TUD-Campus     24.5% 45.8% 16.7% 21.7% 59.5%   8  1  3   4   53   281   3   12  6.1% 0.327
TUD-Stadtmitte 44.7% 57.2% 36.7% 49.7% 77.6%  10  0  9   1  166   581  15   34 34.1% 0.295
Venice-2       10.1% 54.7%  5.6%  8.1% 79.0%  26  0  4  22  153  6565  13   40  5.7% 0.341
OVERALL        11.4% 48.5%  6.5%  9.6% 72.2% 500  1 54 445 1479 36072 151  287  5.5% 0.320---------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------./2018-08-05-chi2inv50/MOT15_Train/squeeze_v1_0/skip9_with_prob/
                IDF1   IDP   IDR  Rcll  Prcn  GT MT PT  ML   FP    FN IDs   FM  MOTA  MOTP
ADL-Rundle-6   11.7% 33.7%  7.1% 15.3% 72.4%  24  0  7  17  291  4245  53   74  8.4% 0.324
ADL-Rundle-8    6.5% 70.2%  3.4%  3.7% 75.7%  28  0  3  25   80  6534   4   14  2.4% 0.363
ETH-Bahnhof     7.7% 32.5%  4.4%  6.3% 46.2% 171  0 13 158  394  5076  31   33 -1.6% 0.327
ETH-Pedcross2  28.7% 66.4% 18.3% 21.5% 78.0% 133  0 20 113  380  4919  37   78 14.8% 0.315
ETH-Sunnyday    6.8% 40.1%  3.7%  4.8% 52.3%  30  0  2  28   82  1768   5    6  0.2% 0.297
KITTI-13        0.0%  nan%  0.0%  0.0%  nan%  42  0  0  42    0   762   0    0  0.0%   nan
KITTI-17        0.6% 18.2%  0.3%  0.3% 18.2%   9  0  0   9    9   681   0    0 -1.0% 0.394
PETS09-S2L1     0.4% 13.2%  0.2%  0.3% 17.1%  19  0  0  19   63  4463   1    1 -1.1% 0.365
TUD-Campus     24.0% 42.6% 16.7% 27.6% 70.2%   8  1  5   2   42   260   5   13 14.5% 0.349
TUD-Stadtmitte 42.0% 52.7% 34.9% 49.2% 74.2%  10  0 10   0  198   587  17   35 30.6% 0.300
Venice-2        9.6% 53.6%  5.3%  8.1% 81.6%  26  0  4  22  130  6566  16   31  6.0% 0.350
OVERALL        12.7% 50.6%  7.2% 10.1% 70.8% 500  1 64 435 1669 35861 169  285  5.5% 0.324---------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------./2018-08-05-chi2inv50/MOT15_Train/squeeze_v1_0/skip9_with_prob_down_sample/
                IDF1   IDP   IDR  Rcll  Prcn  GT MT PT  ML   FP    FN IDs   FM  MOTA  MOTP
ADL-Rundle-6   12.3% 36.7%  7.4% 14.6% 72.6%  24  0  7  17  277  4276  48   65  8.1% 0.322
ADL-Rundle-8    6.4% 69.3%  3.4%  3.6% 74.5%  28  0  3  25   84  6538   4   15  2.3% 0.362
ETH-Bahnhof     6.6% 30.3%  3.7%  5.4% 44.2% 171  0 15 156  368  5124  25   28 -1.9% 0.325
ETH-Pedcross2  25.3% 60.5% 16.0% 20.5% 77.6% 133  0 20 113  371  4979  39   79 14.0% 0.317
ETH-Sunnyday    4.0% 30.8%  2.2%  2.6% 37.7%  30  0  2  28   81  1809   4    6 -1.9% 0.304
KITTI-13        0.0%  nan%  0.0%  0.0%  nan%  42  0  0  42    0   762   0    0  0.0%   nan
KITTI-17        0.0%  nan%  0.0%  0.0%  nan%   9  0  0   9    0   683   0    0  0.0%   nan
PETS09-S2L1     0.5% 25.6%  0.2%  0.3% 30.2%  19  0  0  19   30  4463   1    1 -0.4% 0.388
TUD-Campus     19.8% 38.1% 13.4% 23.1% 65.9%   8  1  4   3   43   276   8   15  8.9% 0.342
TUD-Stadtmitte 31.4% 41.1% 25.3% 45.3% 73.5%  10  0 10   0  189   632  16   34 27.6% 0.301
Venice-2       10.7% 61.7%  5.9%  7.5% 79.1%  26  0  4  22  142  6605  17   32  5.3% 0.342
OVERALL        11.5% 48.8%  6.5%  9.4% 70.3% 500  1 65 434 1585 36147 162  275  5.0% 0.324---------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------./2018-08-05-chi2inv50/MOT15_Train/squeeze_v1_0/skip10_with_prob/
                IDF1   IDP   IDR  Rcll  Prcn  GT MT PT  ML   FP    FN IDs   FM  MOTA  MOTP
ADL-Rundle-6   13.3% 36.7%  8.1% 15.9% 72.0%  24  0  7  17  309  4214  52   72  8.7% 0.329
ADL-Rundle-8    5.2% 70.7%  2.7%  2.9% 76.8%  28  0  2  26   60  6584   2    8  2.0% 0.353
ETH-Bahnhof     7.4% 32.5%  4.2%  5.9% 46.0% 171  0 11 160  377  5094  25   25 -1.5% 0.314
ETH-Pedcross2  22.9% 53.9% 14.5% 21.1% 78.2% 133  0 18 115  368  4942  39   72 14.6% 0.314
ETH-Sunnyday    4.0% 33.1%  2.2%  3.0% 46.3%  30  0  0  30   65  1802   2    2 -0.6% 0.289
KITTI-13        0.3%  7.7%  0.1%  0.3% 15.4%  42  0  0  42   11   760   0    0 -1.2% 0.431
KITTI-17        1.7% 50.0%  0.9%  0.9% 50.0%   9  0  0   9    6   677   0    0  0.0% 0.400
PETS09-S2L1     1.2% 28.9%  0.6%  0.6% 29.9%  19  0  0  19   68  4447   1    1 -0.9% 0.414
TUD-Campus     28.1% 46.8% 20.1% 25.1% 58.4%   8  2  2   4   64   269   5    9  5.8% 0.328
TUD-Stadtmitte 36.4% 45.8% 30.2% 48.2% 73.1%  10  0 10   0  205   599  15   30 29.2% 0.300
Venice-2       10.6% 62.3%  5.8%  7.2% 77.4%  26  0  4  22  150  6627  17   36  4.9% 0.352
OVERALL        11.6% 47.3%  6.6%  9.7% 69.8% 500  2 54 444 1683 36015 158  255  5.1% 0.323---------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------./2018-08-05-chi2inv50/MOT15_Train/squeeze_v1_0/skip10_with_prob_down_sample/
                IDF1   IDP   IDR  Rcll  Prcn  GT MT PT  ML   FP    FN IDs   FM  MOTA  MOTP
ADL-Rundle-6   12.4% 35.0%  7.5% 15.2% 70.6%  24  0  6  18  316  4249  50   72  7.9% 0.328
ADL-Rundle-8    5.1% 73.3%  2.7%  2.9% 79.4%  28  0  2  26   51  6587   2    9  2.1% 0.355
ETH-Bahnhof     5.8% 27.2%  3.3%  5.1% 42.6% 171  0  9 162  373  5138  22   17 -2.2% 0.319
ETH-Pedcross2  22.5% 53.3% 14.2% 20.5% 76.7% 133  0 18 115  389  4981  33   71 13.7% 0.318
ETH-Sunnyday    2.9% 33.3%  1.5%  2.3% 50.0%  30  0  0  30   42  1816   2    3 -0.1% 0.310
KITTI-13        0.3%  8.3%  0.1%  0.3% 16.7%  42  0  0  42   10   760   0    0 -1.0% 0.439
KITTI-17        0.0%  nan%  0.0%  0.0%  nan%   9  0  0   9    0   683   0    0  0.0%   nan
PETS09-S2L1     0.7% 28.8%  0.4%  0.4% 30.5%  19  0  0  19   41  4458   1    1 -0.5% 0.390
TUD-Campus     26.5% 49.2% 18.1% 22.8% 62.1%   8  2  2   4   50   277   5    8  7.5% 0.336
TUD-Stadtmitte 40.3% 52.3% 32.8% 46.4% 73.9%  10  0 10   0  189   620  16   31 28.6% 0.298
Venice-2        8.8% 55.4%  4.8%  6.7% 77.7%  26  0  3  23  137  6663  15   29  4.6% 0.349
OVERALL        10.9% 46.6%  6.2%  9.2% 69.7% 500  2 50 448 1598 36232 146  241  4.8% 0.324---------------------------------------------------------------------------------------------
