---------------------------------------------------------------------------------------------./MOT15_Train/squeeze_v1_0/vanilla/
                IDF1   IDP   IDR  Rcll  Prcn  GT MT PT  ML   FP    FN IDs   FM  MOTA  MOTP
ADL-Rundle-6   16.3% 41.7% 10.2% 19.8% 81.3%  24  1  9  14  229  4016  61   90 14.0% 0.308
ADL-Rundle-8    6.1% 65.1%  3.2%  4.1% 83.4%  28  0  4  24   55  6506  13   38  3.1% 0.347
ETH-Bahnhof    15.6% 52.8%  9.2% 13.4% 77.4% 171  2 34 135  213  4687  50   98  8.6% 0.293
ETH-Pedcross2  30.9% 65.7% 20.2% 26.2% 85.1% 133  1 32 100  287  4624  61  109 20.6% 0.297
ETH-Sunnyday   13.2% 68.7%  7.3%  8.8% 82.8%  30  0  4  26   34  1694  10   20  6.5% 0.306
KITTI-13        2.1% 61.5%  1.0%  1.0% 61.5%  42  0  0  42    5   754   0    0  0.4% 0.386
KITTI-17        2.3% 38.1%  1.2%  1.9% 61.9%   9  0  0   9    8   670   5    5  0.0% 0.384
PETS09-S2L1     1.7% 39.0%  0.9%  1.2% 52.0%  19  0  0  19   48  4424   5   10 -0.0% 0.362
TUD-Campus     44.8% 70.2% 32.9% 42.3% 90.5%   8  0  6   2   16   207   7   22 35.9% 0.319
TUD-Stadtmitte 45.7% 56.7% 38.2% 56.6% 84.0%  10  3  7   0  125   502  17   27 44.3% 0.274
Venice-2       11.4% 58.2%  6.3%  9.2% 84.6%  26  1  3  22  120  6482  25   65  7.2% 0.333
OVERALL        15.9% 57.0%  9.3% 13.4% 82.4% 500  8 99 393 1140 34566 254  484  9.9% 0.305---------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------./MOT15_Train/squeeze_v1_0/vanilla_down_sample/
                IDF1   IDP   IDR  Rcll  Prcn  GT MT PT  ML   FP    FN IDs   FM  MOTA  MOTP
ADL-Rundle-6   16.3% 42.3% 10.1% 19.2% 80.7%  24  1  7  16  230  4048  54   87 13.5% 0.305
ADL-Rundle-8    6.0% 65.5%  3.2%  4.0% 82.6%  28  0  3  25   57  6512   9   37  3.0% 0.348
ETH-Bahnhof    14.9% 60.7%  8.5% 11.5% 81.8% 171  1 32 138  138  4793  42   76  8.2% 0.291
ETH-Pedcross2  27.6% 60.7% 17.9% 24.8% 84.5% 133  1 31 101  286  4707  60  107 19.3% 0.293
ETH-Sunnyday   11.4% 72.8%  6.2%  7.3% 85.4%  30  0  3  27   23  1723   9   16  5.5% 0.304
KITTI-13        1.6% 66.7%  0.8%  0.8% 66.7%  42  0  0  42    3   756   0    0  0.4% 0.395
KITTI-17        1.2% 57.1%  0.6%  0.9% 85.7%   9  0  0   9    1   677   2    2  0.4% 0.416
PETS09-S2L1     0.8% 30.9%  0.4%  0.6% 45.5%  19  0  0  19   30  4451   1    3 -0.1% 0.339
TUD-Campus     35.8% 58.1% 25.9% 38.2% 85.6%   8  0  6   2   23   222   6   23 30.1% 0.309
TUD-Stadtmitte 44.8% 56.3% 37.2% 55.1% 83.4%  10  3  7   0  127   519  18   27 42.6% 0.276
Venice-2       12.9% 66.9%  7.1%  9.1% 85.5%  26  1  4  21  110  6490  16   55  7.4% 0.327
OVERALL        15.1% 57.5%  8.7% 12.5% 83.0% 500  7 93 400 1028 34898 217  433  9.4% 0.301---------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------./MOT15_Train/squeeze_v1_0/skip2/
                IDF1   IDP   IDR  Rcll  Prcn  GT MT PT  ML   FP    FN IDs   FM  MOTA  MOTP
ADL-Rundle-6   16.8% 43.7% 10.4% 19.3% 81.5%  24  1  8  15  220  4040  52  103 13.9% 0.307
ADL-Rundle-8    5.3% 60.5%  2.8%  3.7% 81.4%  28  0  4  24   58  6530  14   30  2.7% 0.342
ETH-Bahnhof    15.6% 53.4%  9.1% 12.3% 72.1% 171  0 31 140  258  4749  35   75  6.9% 0.306
ETH-Pedcross2  32.4% 70.1% 21.0% 25.3% 84.3% 133  0 30 103  295  4679  50  113 19.8% 0.302
ETH-Sunnyday   14.2% 75.3%  7.9%  8.3% 79.4%  30  0  4  26   40  1704   5   18  5.9% 0.325
KITTI-13        1.3% 33.3%  0.7%  0.7% 33.3%  42  0  0  42   10   757   0    0 -0.7% 0.378
KITTI-17        2.8% 50.0%  1.5%  2.2% 75.0%   9  0  0   9    5   668   3    3  1.0% 0.391
PETS09-S2L1     1.6% 40.2%  0.8%  1.1% 51.1%  19  0  0  19   45  4429   2    7  0.0% 0.371
TUD-Campus     48.4% 76.5% 35.4% 42.1% 91.0%   8  0  7   1   15   208   4   27 36.8% 0.327
TUD-Stadtmitte 45.0% 56.1% 37.5% 55.4% 82.8%  10  2  8   0  133   516  18   31 42.3% 0.274
Venice-2       13.2% 67.8%  7.3%  8.9% 83.3%  26  1  3  22  128  6502  14   63  7.0% 0.339
OVERALL        16.4% 60.0%  9.5% 12.8% 80.9% 500  4 95 401 1207 34782 197  470  9.3% 0.309---------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------./MOT15_Train/squeeze_v1_0/skip2_down_sample/
                IDF1   IDP   IDR  Rcll  Prcn  GT MT PT  ML   FP    FN IDs   FM  MOTA  MOTP
ADL-Rundle-6   15.9% 43.0%  9.8% 18.1% 79.9%  24  0  8  16  228  4101  50   93 12.6% 0.308
ADL-Rundle-8    6.1% 68.0%  3.2%  3.9% 84.2%  28  0  3  25   50  6517  10   35  3.0% 0.345
ETH-Bahnhof    14.7% 59.9%  8.3% 10.8% 77.6% 171  0 28 143  169  4829  32   59  7.1% 0.308
ETH-Pedcross2  26.0% 58.3% 16.7% 24.1% 83.9% 133  0 27 106  289  4755  57  113 18.6% 0.299
ETH-Sunnyday    9.6% 63.0%  5.2%  6.6% 79.2%  30  0  3  27   32  1736  10   19  4.3% 0.324
KITTI-13        0.5% 25.0%  0.3%  0.3% 25.0%  42  0  0  42    6   760   0    0 -0.5% 0.399
KITTI-17        1.2% 50.0%  0.6%  1.0% 87.5%   9  0  0   9    1   676   1    1  0.7% 0.425
PETS09-S2L1     0.8% 37.5%  0.4%  0.5% 50.0%  19  0  0  19   24  4452   0    1  0.0% 0.398
TUD-Campus     45.0% 71.1% 32.9% 39.3% 84.9%   8  0  7   1   25   218   3   31 31.5% 0.329
TUD-Stadtmitte 42.2% 53.3% 34.9% 54.0% 82.3%  10  2  8   0  134   532  20   31 40.7% 0.277
Venice-2       11.9% 62.8%  6.6%  8.9% 85.1%  26  1  4  21  112  6503  12   55  7.2% 0.331
OVERALL        14.5% 56.3%  8.3% 12.1% 81.9% 500  3 88 409 1070 35079 195  438  8.9% 0.308---------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------./MOT15_Train/squeeze_v1_0/skip2_with_prob/
                IDF1   IDP   IDR  Rcll  Prcn  GT MT PT  ML   FP    FN IDs   FM  MOTA  MOTP
ADL-Rundle-6   16.2% 42.3% 10.0% 19.2% 81.4%  24  1  8  15  221  4045  54  102 13.8% 0.307
ADL-Rundle-8    5.2% 60.0%  2.7%  3.7% 81.3%  28  0  4  24   58  6531  14   29  2.7% 0.341
ETH-Bahnhof    15.5% 53.4%  9.1% 12.3% 72.5% 171  0 32 139  253  4747  38   77  7.0% 0.306
ETH-Pedcross2  32.8% 71.1% 21.3% 25.4% 84.9% 133  0 30 103  284  4670  51  116 20.1% 0.303
ETH-Sunnyday   13.1% 69.1%  7.2%  8.2% 78.9%  30  0  4  26   41  1705   6   18  5.7% 0.317
KITTI-13        1.3% 33.3%  0.7%  0.7% 33.3%  42  0  0  42   10   757   0    0 -0.7% 0.378
KITTI-17        2.8% 50.0%  1.5%  2.2% 75.0%   9  0  0   9    5   668   3    3  1.0% 0.391
PETS09-S2L1     1.6% 40.2%  0.8%  1.1% 51.1%  19  0  0  19   45  4429   2    7  0.0% 0.371
TUD-Campus     48.3% 76.0% 35.4% 42.3% 91.0%   8  0  7   1   15   207   6   28 36.5% 0.325
TUD-Stadtmitte 45.2% 56.3% 37.8% 55.8% 83.1%  10  3  7   0  131   511  16   29 43.1% 0.274
Venice-2       13.1% 67.7%  7.3%  9.0% 83.3%  26  1  3  22  128  6501  17   66  6.9% 0.338
OVERALL        16.4% 59.8%  9.5% 12.9% 81.2% 500  5 95 400 1191 34771 207  475  9.4% 0.309---------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------./MOT15_Train/squeeze_v1_0/skip2_with_prob_down_sample/
                IDF1   IDP   IDR  Rcll  Prcn  GT MT PT  ML   FP    FN IDs   FM  MOTA  MOTP
ADL-Rundle-6   15.9% 43.1%  9.8% 18.1% 80.0%  24  0  8  16  227  4100  50   94 12.6% 0.306
ADL-Rundle-8    6.0% 67.9%  3.2%  3.9% 84.1%  28  0  3  25   50  6518  10   35  3.0% 0.345
ETH-Bahnhof    15.1% 61.9%  8.6% 10.9% 78.6% 171  0 29 142  161  4823  35   60  7.3% 0.306
ETH-Pedcross2  26.0% 58.2% 16.7% 24.2% 84.1% 133  0 26 107  285  4750  60  117 18.6% 0.299
ETH-Sunnyday    9.6% 63.0%  5.2%  6.6% 79.2%  30  0  3  27   32  1736  10   19  4.3% 0.322
KITTI-13        0.5% 25.0%  0.3%  0.3% 25.0%  42  0  0  42    6   760   0    0 -0.5% 0.399
KITTI-17        1.2% 50.0%  0.6%  1.0% 87.5%   9  0  0   9    1   676   1    1  0.7% 0.425
PETS09-S2L1     0.8% 37.5%  0.4%  0.5% 50.0%  19  0  0  19   24  4452   0    1  0.0% 0.398
TUD-Campus     35.0% 55.1% 25.6% 39.3% 84.4%   8  0  7   1   26   218   4   32 30.9% 0.315
TUD-Stadtmitte 43.0% 54.1% 35.6% 54.7% 82.9%  10  2  8   0  130   524  20   29 41.7% 0.278
Venice-2       11.8% 62.5%  6.5%  8.9% 85.1%  26  1  4  21  111  6506  12   54  7.2% 0.330
OVERALL        14.4% 56.1%  8.3% 12.1% 82.1% 500  3 88 409 1053 35063 202  442  9.0% 0.307---------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------./MOT15_Train/squeeze_v1_0/skip3/
                IDF1   IDP   IDR  Rcll  Prcn  GT MT PT  ML   FP    FN IDs   FM  MOTA  MOTP
ADL-Rundle-6   15.4% 40.3%  9.5% 18.8% 79.3%  24  1  9  14  245  4068  54   85 12.8% 0.310
ADL-Rundle-8    6.1% 69.5%  3.2%  3.6% 79.1%  28  0  3  25   65  6537   2   23  2.6% 0.345
ETH-Bahnhof    14.0% 48.7%  8.2% 11.0% 65.5% 171  1 31 139  314  4819  27   57  4.7% 0.313
ETH-Pedcross2  29.2% 63.0% 19.0% 24.5% 81.5% 133  0 31 102  349  4726  45  100 18.3% 0.306
ETH-Sunnyday   11.4% 62.7%  6.2%  6.7% 67.6%  30  0  3  27   60  1733   3   19  3.3% 0.338
KITTI-13        0.5% 10.0%  0.3%  0.3% 10.0%  42  0  0  42   18   760   0    0 -2.1% 0.441
KITTI-17        4.3% 68.2%  2.2%  2.6% 81.8%   9  0  0   9    4   665   0    1  2.0% 0.390
PETS09-S2L1     1.9% 43.1%  1.0%  1.1% 47.1%  19  0  0  19   54  4428   1    7 -0.2% 0.401
TUD-Campus     38.5% 62.1% 27.9% 36.8% 82.0%   8  0  6   2   29   227   2   32 28.1% 0.335
TUD-Stadtmitte 40.3% 50.3% 33.7% 54.5% 81.5%  10  0 10   0  143   526  20   30 40.4% 0.279
Venice-2       11.5% 58.8%  6.4%  9.1% 84.1%  26  1  4  21  123  6490   9   54  7.3% 0.340
OVERALL        14.9% 54.4%  8.6% 12.3% 77.8% 500  3 97 400 1404 34979 163  408  8.4% 0.314---------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------./MOT15_Train/squeeze_v1_0/skip3_down_sample/
                IDF1   IDP   IDR  Rcll  Prcn  GT MT PT  ML   FP    FN IDs   FM  MOTA  MOTP
ADL-Rundle-6   15.1% 39.9%  9.3% 18.5% 79.6%  24  1  9  14  238  4080  50   84 12.8% 0.309
ADL-Rundle-8    6.1% 70.6%  3.2%  3.6% 80.4%  28  0  3  25   60  6537   3   23  2.7% 0.347
ETH-Bahnhof    13.2% 55.6%  7.5%  9.6% 71.4% 171  0 25 146  208  4895  29   49  5.2% 0.318
ETH-Pedcross2  26.7% 60.0% 17.1% 23.1% 80.8% 133  0 28 105  344  4818  39   89 17.0% 0.300
ETH-Sunnyday   10.3% 65.4%  5.6%  6.1% 71.7%  30  0  2  28   45  1744   3   16  3.6% 0.326
KITTI-13        0.5% 12.5%  0.3%  0.3% 12.5%  42  0  0  42   14   760   0    0 -1.6% 0.459
KITTI-17        1.7% 50.0%  0.9%  1.0% 58.3%   9  0  0   9    5   676   0    0  0.3% 0.389
PETS09-S2L1     0.9% 35.1%  0.4%  0.5% 36.8%  19  0  0  19   36  4455   1    5 -0.4% 0.407
TUD-Campus     35.5% 57.9% 25.6% 34.0% 76.7%   8  0  6   2   37   237   4   29 22.6% 0.339
TUD-Stadtmitte 43.9% 55.6% 36.2% 53.3% 81.8%  10  0  9   1  137   540  19   32 39.8% 0.281
Venice-2       10.7% 57.1%  5.9%  8.9% 85.8%  26  1  4  21  105  6509  11   45  7.2% 0.340
OVERALL        14.1% 54.8%  8.1% 11.7% 79.1% 500  2 86 412 1229 35251 159  372  8.2% 0.311---------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------./MOT15_Train/squeeze_v1_0/skip3_with_prob/
                IDF1   IDP   IDR  Rcll  Prcn  GT MT PT  ML   FP    FN IDs   FM  MOTA  MOTP
ADL-Rundle-6   15.0% 39.3%  9.2% 18.7% 79.6%  24  1  9  14  241  4071  51   85 12.9% 0.309
ADL-Rundle-8    6.1% 69.5%  3.2%  3.6% 79.1%  28  0  3  25   65  6537   2   23  2.6% 0.345
ETH-Bahnhof    14.7% 52.3%  8.5% 11.2% 68.3% 171  1 31 139  280  4811  25   59  5.5% 0.308
ETH-Pedcross2  29.5% 64.4% 19.1% 24.6% 82.9% 133  0 31 102  317  4724  44  102 18.8% 0.304
ETH-Sunnyday   11.3% 64.2%  6.2%  6.5% 67.6%  30  0  3  27   58  1737   3   19  3.2% 0.333
KITTI-13        0.5% 10.0%  0.3%  0.3% 10.0%  42  0  0  42   18   760   0    0 -2.1% 0.441
KITTI-17        4.3% 68.2%  2.2%  2.6% 81.8%   9  0  0   9    4   665   0    1  2.0% 0.390
PETS09-S2L1     1.9% 43.1%  1.0%  1.1% 47.1%  19  0  0  19   54  4428   1    7 -0.2% 0.401
TUD-Campus     38.8% 62.7% 28.1% 37.0% 82.6%   8  0  6   2   28   226   2   33 28.7% 0.332
TUD-Stadtmitte 40.3% 50.3% 33.6% 54.3% 81.5%  10  0 10   0  143   528  20   28 40.2% 0.278
Venice-2       11.5% 59.1%  6.4%  9.0% 83.8%  26  1  4  21  125  6495  10   55  7.2% 0.337
OVERALL        15.0% 55.3%  8.7% 12.3% 78.7% 500  3 97 400 1333 34982 158  412  8.6% 0.311---------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------./MOT15_Train/squeeze_v1_0/skip3_with_prob_down_sample/
                IDF1   IDP   IDR  Rcll  Prcn  GT MT PT  ML   FP    FN IDs   FM  MOTA  MOTP
ADL-Rundle-6   14.9% 39.6%  9.2% 18.4% 79.7%  24  1  7  16  235  4086  48   81 12.8% 0.310
ADL-Rundle-8    6.1% 71.1%  3.2%  3.6% 80.9%  28  0  3  25   58  6537   3   23  2.7% 0.347
ETH-Bahnhof    13.5% 57.3%  7.6%  9.6% 72.3% 171  0 25 146  200  4894  25   52  5.5% 0.311
ETH-Pedcross2  25.8% 58.5% 16.5% 23.3% 82.5% 133  0 29 104  310  4805  43   89 17.6% 0.299
ETH-Sunnyday   10.2% 64.8%  5.5%  6.4% 74.2%  30  0  2  28   41  1740   4   14  3.9% 0.316
KITTI-13        0.5% 12.5%  0.3%  0.3% 12.5%  42  0  0  42   14   760   0    0 -1.6% 0.459
KITTI-17        1.7% 50.0%  0.9%  1.0% 58.3%   9  0  0   9    5   676   0    0  0.3% 0.389
PETS09-S2L1     0.9% 35.1%  0.4%  0.5% 36.8%  19  0  0  19   36  4455   1    5 -0.4% 0.407
TUD-Campus     35.9% 58.5% 25.9% 34.3% 77.4%   8  0  6   2   36   236   4   28 23.1% 0.335
TUD-Stadtmitte 43.7% 55.5% 36.0% 52.9% 81.7%  10  0  9   1  137   544  19   31 39.4% 0.278
Venice-2       11.2% 61.2%  6.2%  8.7% 85.7%  26  1  3  22  103  6522  10   45  7.1% 0.331
OVERALL        14.0% 55.0%  8.0% 11.7% 79.8% 500  2 84 414 1175 35255 157  368  8.3% 0.308---------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------./MOT15_Train/squeeze_v1_0/skip5/
                IDF1   IDP   IDR  Rcll  Prcn  GT MT PT  ML   FP    FN IDs   FM  MOTA  MOTP
ADL-Rundle-6   14.2% 38.9%  8.7% 17.0% 76.5%  24  0  7  17  263  4155  50   69 10.8% 0.324
ADL-Rundle-8    5.2% 61.1%  2.7%  3.6% 80.1%  28  0  3  25   60  6542   3   19  2.6% 0.361
ETH-Bahnhof    11.5% 39.6%  6.8%  9.4% 54.9% 171  1 28 142  417  4908  48   61  0.8% 0.331
ETH-Pedcross2  25.9% 58.1% 16.7% 22.7% 79.0% 133  0 24 109  377  4841  44   84 16.0% 0.308
ETH-Sunnyday    9.0% 47.9%  5.0%  6.0% 58.3%  30  0  1  29   80  1746   7   10  1.3% 0.312
KITTI-13        0.5% 33.3%  0.3%  0.3% 33.3%  42  0  0  42    4   760   0    0 -0.3% 0.414
KITTI-17        2.3% 44.4%  1.2%  1.2% 44.4%   9  0  0   9   10   675   1    1 -0.4% 0.360
PETS09-S2L1     1.2% 28.9%  0.6%  0.8% 38.1%  19  0  0  19   60  4439   4    6 -0.6% 0.374
TUD-Campus     39.0% 60.9% 28.7% 32.3% 68.6%   8  0  5   3   53   243   3   20 16.7% 0.343
TUD-Stadtmitte 40.4% 50.5% 33.7% 53.1% 79.6%  10  0 10   0  157   542  13   21 38.4% 0.294
Venice-2       10.8% 58.5%  6.0%  8.4% 82.1%  26  1  3  22  131  6542  12   37  6.4% 0.332
OVERALL        13.4% 50.3%  7.7% 11.3% 73.7% 500  2 81 417 1612 35393 185  328  6.8% 0.319---------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------./MOT15_Train/squeeze_v1_0/skip5_down_sample/
                IDF1   IDP   IDR  Rcll  Prcn  GT MT PT  ML   FP    FN IDs   FM  MOTA  MOTP
ADL-Rundle-6   13.3% 36.2%  8.2% 17.3% 76.8%  24  0  6  18  262  4142  48   68 11.1% 0.319
ADL-Rundle-8    5.7% 68.8%  3.0%  3.4% 78.6%  28  0  3  25   63  6551   2   19  2.5% 0.361
ETH-Bahnhof     9.9% 37.9%  5.7%  8.0% 53.1% 171  1 19 151  380  4984  47   50  0.1% 0.328
ETH-Pedcross2  25.5% 58.4% 16.3% 22.2% 79.3% 133  0 21 112  362  4874  44   73 15.7% 0.306
ETH-Sunnyday    6.0% 44.4%  3.2%  3.9% 54.1%  30  0  1  29   62  1785   4    9  0.4% 0.333
KITTI-13        0.5% 33.3%  0.3%  0.3% 33.3%  42  0  0  42    4   760   0    0 -0.3% 0.431
KITTI-17        0.0%  nan%  0.0%  0.0%  nan%   9  0  0   9    0   683   0    0  0.0%   nan
PETS09-S2L1     0.8% 36.0%  0.4%  0.5% 46.0%  19  0  0  19   27  4453   3    3 -0.2% 0.376
TUD-Campus     37.1% 60.4% 26.7% 29.8% 67.3%   8  0  5   3   52   252   2   19 14.8% 0.342
TUD-Stadtmitte 38.6% 48.4% 32.1% 52.7% 79.4%  10  0 10   0  158   547  18   24 37.5% 0.296
Venice-2       10.9% 63.5%  6.0%  7.7% 82.3%  26  1  3  22  119  6589  13   36  5.9% 0.335
OVERALL        12.8% 50.5%  7.3% 10.7% 74.2% 500  2 68 430 1489 35620 181  301  6.6% 0.318---------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------./MOT15_Train/squeeze_v1_0/skip5_with_prob/
                IDF1   IDP   IDR  Rcll  Prcn  GT MT PT  ML   FP    FN IDs   FM  MOTA  MOTP
ADL-Rundle-6   14.2% 39.2%  8.7% 17.4% 78.4%  24  0  7  17  239  4139  47   73 11.7% 0.322
ADL-Rundle-8    5.2% 60.8%  2.7%  3.6% 80.4%  28  0  3  25   59  6541   3   20  2.7% 0.360
ETH-Bahnhof    11.1% 41.4%  6.4%  9.3% 60.3% 171  1 26 144  333  4910  47   65  2.3% 0.329
ETH-Pedcross2  25.7% 58.1% 16.5% 22.5% 79.2% 133  0 23 110  370  4852  41   80 16.0% 0.305
ETH-Sunnyday    9.8% 57.8%  5.4%  6.0% 64.7%  30  0  1  29   61  1746   3   10  2.6% 0.303
KITTI-13        0.5% 33.3%  0.3%  0.3% 33.3%  42  0  0  42    4   760   0    0 -0.3% 0.414
KITTI-17        2.3% 50.0%  1.2%  1.2% 50.0%   9  0  0   9    8   675   1    1 -0.1% 0.360
PETS09-S2L1     1.3% 30.9%  0.7%  0.9% 40.2%  19  0  0  19   58  4437   3    6 -0.5% 0.363
TUD-Campus     41.1% 65.1% 30.1% 33.1% 71.7%   8  0  5   3   47   240   1   20 19.8% 0.339
TUD-Stadtmitte 42.0% 52.9% 34.9% 52.8% 80.1%  10  1  9   0  152   546  15   26 38.3% 0.291
Venice-2       10.9% 60.1%  6.0%  8.4% 83.6%  26  1  3  22  117  6544  11   42  6.6% 0.333
OVERALL        13.4% 51.7%  7.7% 11.3% 75.7% 500  3 77 420 1448 35390 172  343  7.3% 0.317---------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------./MOT15_Train/squeeze_v1_0/skip5_with_prob_down_sample/
                IDF1   IDP   IDR  Rcll  Prcn  GT MT PT  ML   FP    FN IDs   FM  MOTA  MOTP
ADL-Rundle-6   13.6% 38.0%  8.3% 17.1% 78.4%  24  0  6  18  235  4154  46   67 11.5% 0.314
ADL-Rundle-8    5.1% 61.5%  2.7%  3.4% 79.1%  28  0  3  25   62  6549   3   20  2.5% 0.363
ETH-Bahnhof    10.7% 43.9%  6.1%  8.1% 58.2% 171  0 23 148  314  4977  43   52  1.5% 0.321
ETH-Pedcross2  27.3% 63.2% 17.5% 22.3% 80.8% 133  0 22 111  333  4866  47   79 16.2% 0.307
ETH-Sunnyday    6.0% 44.4%  3.2%  3.9% 54.1%  30  0  1  29   62  1785   4    9  0.4% 0.329
KITTI-13        0.5% 33.3%  0.3%  0.3% 33.3%  42  0  0  42    4   760   0    0 -0.3% 0.431
KITTI-17        0.0%  nan%  0.0%  0.0%  nan%   9  0  0   9    0   683   0    0  0.0%   nan
PETS09-S2L1     0.8% 36.0%  0.4%  0.5% 46.0%  19  0  0  19   27  4453   3    3 -0.2% 0.376
TUD-Campus     36.5% 60.3% 26.2% 29.0% 66.7%   8  0  6   2   52   255   1   18 14.2% 0.331
TUD-Stadtmitte 38.3% 48.2% 31.7% 52.5% 79.8%  10  1  9   0  154   549  19   27 37.5% 0.294
Venice-2       11.6% 67.4%  6.4%  7.8% 83.0%  26  1  3  22  115  6581  10   37  6.1% 0.332
OVERALL        13.2% 53.4%  7.6% 10.8% 76.0% 500  2 73 425 1358 35612 176  312  6.9% 0.316---------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------./MOT15_Train/squeeze_v1_0/skip7/
                IDF1   IDP   IDR  Rcll  Prcn  GT MT PT  ML   FP    FN IDs   FM  MOTA  MOTP
ADL-Rundle-6   13.3% 36.1%  8.2% 16.7% 74.1%  24  1  7  16  294  4170  41   72 10.1% 0.335
ADL-Rundle-8    5.8% 72.0%  3.0%  3.2% 76.9%  28  0  4  24   66  6563   3   14  2.2% 0.354
ETH-Bahnhof     9.2% 33.2%  5.3%  7.2% 44.9% 171  0 15 156  478  5026  32   45 -2.2% 0.327
ETH-Pedcross2  29.7% 65.2% 19.2% 22.2% 75.3% 133  0 19 114  456  4871  41   70 14.3% 0.316
ETH-Sunnyday    5.4% 32.7%  3.0%  4.3% 47.0%  30  0  1  29   89  1779   4    8 -0.8% 0.334
KITTI-13        0.5%  8.3%  0.3%  0.3%  8.3%  42  0  0  42   22   760   0    0 -2.6% 0.325
KITTI-17        5.3% 47.5%  2.8%  2.9% 50.0%   9  0  0   9   20   663   2    1 -0.3% 0.353
PETS09-S2L1     0.7% 21.8%  0.4%  0.5% 26.9%  19  0  0  19   57  4455   2    2 -0.8% 0.370
TUD-Campus     25.8% 44.8% 18.1% 27.0% 66.9%   8  2  3   3   48   262   8   13 11.4% 0.323
TUD-Stadtmitte 39.6% 48.3% 33.6% 51.7% 74.5%  10  0  8   2  205   558  19   35 32.4% 0.308
Venice-2       12.4% 65.3%  6.9%  8.7% 82.7%  26  1  5  20  130  6521  11   41  6.7% 0.341
OVERALL        13.7% 51.2%  7.9% 10.7% 69.6% 500  4 62 434 1865 35628 163  301  5.6% 0.326---------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------./MOT15_Train/squeeze_v1_0/skip7_down_sample/
                IDF1   IDP   IDR  Rcll  Prcn  GT MT PT  ML   FP    FN IDs   FM  MOTA  MOTP
ADL-Rundle-6   13.2% 35.7%  8.1% 16.3% 72.0%  24  0  8  16  318  4193  36   65  9.2% 0.335
ADL-Rundle-8    5.8% 73.7%  3.0%  3.2% 79.1%  28  0  4  24   58  6563   3   14  2.3% 0.355
ETH-Bahnhof     7.8% 32.0%  4.4%  6.1% 44.3% 171  0 13 158  416  5084  36   37 -2.2% 0.330
ETH-Pedcross2  25.8% 58.3% 16.6% 21.5% 75.4% 133  0 18 115  438  4919  39   73 13.8% 0.315
ETH-Sunnyday    7.5% 45.0%  4.1%  4.8% 53.3%  30  0  1  29   79  1768   4   10  0.4% 0.339
KITTI-13        0.3%  6.2%  0.1%  0.1%  6.2%  42  0  0  42   15   761   0    0 -1.8% 0.377
KITTI-17        1.4% 62.5%  0.7%  0.7% 62.5%   9  0  0   9    3   678   0    0  0.3% 0.343
PETS09-S2L1     0.4% 16.7%  0.2%  0.3% 24.1%  19  0  0  19   41  4463   2    2 -0.7% 0.396
TUD-Campus     24.1% 43.5% 16.7% 24.2% 63.0%   8  2  2   4   51   272   7   11  8.1% 0.319
TUD-Stadtmitte 38.6% 47.7% 32.4% 50.0% 73.7%  10  0  8   2  206   578  20   39 30.4% 0.308
Venice-2       12.1% 64.6%  6.7%  8.5% 82.0%  26  1  4  21  133  6536  13   33  6.4% 0.336
OVERALL        12.6% 49.4%  7.2% 10.2% 69.9% 500  3 58 439 1758 35815 160  284  5.4% 0.325---------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------./MOT15_Train/squeeze_v1_0/skip7_with_prob/
                IDF1   IDP   IDR  Rcll  Prcn  GT MT PT  ML   FP    FN IDs   FM  MOTA  MOTP
ADL-Rundle-6   13.3% 35.5%  8.1% 17.4% 75.9%  24  1  7  16  277  4138  53   76 10.8% 0.327
ADL-Rundle-8    5.8% 72.8%  3.0%  3.2% 77.7%  28  0  4  24   63  6563   3   14  2.3% 0.353
ETH-Bahnhof     9.6% 36.1%  5.5%  7.4% 48.0% 171  0 19 152  433  5016  29   46 -1.2% 0.322
ETH-Pedcross2  25.4% 56.9% 16.4% 22.0% 76.6% 133  0 18 115  421  4884  45   74 14.6% 0.315
ETH-Sunnyday    5.6% 34.8%  3.1%  4.4% 50.0%  30  0  2  28   82  1776   5   10 -0.3% 0.340
KITTI-13        0.5%  8.3%  0.3%  0.3%  8.3%  42  0  0  42   22   760   0    0 -2.6% 0.325
KITTI-17        5.3% 47.5%  2.8%  2.9% 50.0%   9  0  0   9   20   663   2    1 -0.3% 0.353
PETS09-S2L1     0.7% 23.6%  0.4%  0.5% 29.2%  19  0  0  19   51  4455   2    2 -0.7% 0.370
TUD-Campus     25.6% 45.4% 17.8% 27.3% 69.5%   8  2  3   3   43   261   8   14 13.1% 0.323
TUD-Stadtmitte 40.8% 50.3% 34.3% 52.5% 77.1%  10  0  9   1  180   549  19   35 35.3% 0.304
Venice-2       12.4% 65.7%  6.9%  8.7% 83.1%  26  1  5  20  126  6520  12   41  6.8% 0.338
OVERALL        13.0% 49.4%  7.5% 10.8% 71.5% 500  4 67 429 1718 35585 178  313  6.1% 0.323---------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------./MOT15_Train/squeeze_v1_0/skip7_with_prob_down_sample/
                IDF1   IDP   IDR  Rcll  Prcn  GT MT PT  ML   FP    FN IDs   FM  MOTA  MOTP
ADL-Rundle-6   13.5% 36.5%  8.2% 16.6% 73.7%  24  0  7  17  297  4176  44   68  9.8% 0.331
ADL-Rundle-8    5.8% 74.5%  3.0%  3.2% 80.0%  28  0  4  24   55  6563   3   14  2.4% 0.354
ETH-Bahnhof     8.4% 36.9%  4.7%  6.5% 50.9% 171  0 14 157  339  5063  30   36 -0.3% 0.325
ETH-Pedcross2  26.1% 60.5% 16.7% 21.3% 77.2% 133  0 18 115  394  4930  40   79 14.4% 0.314
ETH-Sunnyday    7.5% 46.1%  4.1%  4.6% 52.1%  30  0  1  29   79  1772   3    9  0.2% 0.334
KITTI-13        0.3%  6.2%  0.1%  0.1%  6.2%  42  0  0  42   15   761   0    0 -1.8% 0.377
KITTI-17        1.4% 62.5%  0.7%  0.7% 62.5%   9  0  0   9    3   678   0    0  0.3% 0.343
PETS09-S2L1     0.4% 16.7%  0.2%  0.3% 24.1%  19  0  0  19   41  4463   2    2 -0.7% 0.396
TUD-Campus     24.1% 43.5% 16.7% 24.5% 63.8%   8  2  3   3   50   271   7   11  8.6% 0.317
TUD-Stadtmitte 41.8% 52.5% 34.7% 51.2% 77.5%  10  0 10   0  172   564  19   42 34.7% 0.305
Venice-2       12.0% 64.4%  6.6%  8.4% 81.8%  26  1  3  22  133  6543  11   36  6.4% 0.335
OVERALL        12.9% 51.6%  7.4% 10.3% 72.3% 500  3 60 437 1578 35784 159  297  6.0% 0.323---------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------./MOT15_Train/mobilenetssd/vanilla/
                IDF1   IDP   IDR  Rcll  Prcn  GT MT  PT  ML   FP    FN IDs    FM   MOTA  MOTP
ADL-Rundle-6   30.4% 40.7% 24.3% 41.5% 69.4%  24  2  18   4  915  2930  76   138  21.7% 0.270
ADL-Rundle-8   17.2% 27.2% 12.6% 18.9% 40.8%  28  1  13  14 1855  5504  86   168  -9.8% 0.302
ETH-Bahnhof    28.6% 33.1% 25.1% 43.0% 56.6% 171 16  69  86 1781  3089 112   225   8.0% 0.286
ETH-Pedcross2  52.5% 72.6% 41.1% 51.4% 90.6% 133 18  54  61  332  3046 103   133  44.4% 0.251
ETH-Sunnyday   52.2% 63.3% 44.3% 55.8% 79.7%  30  2  20   8  264   821  54   105  38.7% 0.268
KITTI-13        8.0% 13.0%  5.8% 12.2% 27.4%  42  0  12  30  246   669  36    34 -24.8% 0.364
KITTI-17       16.0% 38.8% 10.1% 15.7% 60.1%   9  0   3   6   71   576  16    26   2.9% 0.374
PETS09-S2L1    21.4% 40.2% 14.6% 24.1% 66.5%  19  0  10   9  544  3397  88   192  10.0% 0.322
TUD-Campus     64.7% 80.5% 54.0% 64.3% 95.9%   8  2   6   0   10   128   7    16  59.6% 0.273
TUD-Stadtmitte 68.7% 80.6% 59.9% 71.7% 96.5%  10  4   6   0   30   327  11    21  68.2% 0.252
Venice-2       22.5% 45.8% 14.9% 26.1% 80.1%  26  2  10  14  463  5278  58   102  18.8% 0.285
OVERALL        31.5% 46.2% 23.9% 35.4% 68.5% 500 47 221 232 6511 25765 647  1160  17.5% 0.277---------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------./MOT15_Train/mobilenetssd/vanilla_down_sample/
                IDF1   IDP   IDR  Rcll  Prcn  GT MT  PT  ML   FP    FN IDs    FM   MOTA  MOTP
ADL-Rundle-6   33.0% 44.4% 26.3% 41.4% 70.0%  24  2  18   4  888  2934  77   137  22.2% 0.268
ADL-Rundle-8   16.5% 27.1% 11.9% 18.4% 42.1%  28  1  13  14 1722  5533  89   164  -8.3% 0.302
ETH-Bahnhof    30.1% 39.7% 24.2% 39.3% 64.5% 171 17  61  93 1174  3285  87   186  16.0% 0.281
ETH-Pedcross2  50.9% 71.2% 39.6% 50.4% 90.7% 133 17  53  63  323  3106  82   132  43.9% 0.250
ETH-Sunnyday   48.8% 61.6% 40.5% 53.1% 80.8%  30  2  20   8  235   872  33    87  38.6% 0.268
KITTI-13        8.0% 13.7%  5.6% 12.2% 29.5%  42  0  12  30  222   669  42    38 -22.4% 0.368
KITTI-17       17.3% 43.3% 10.8% 15.8% 63.2%   9  0   3   6   63   575  17    28   4.1% 0.384
PETS09-S2L1    22.7% 42.0% 15.6% 25.0% 67.4%  19  0  11   8  541  3356  85   203  11.0% 0.322
TUD-Campus     71.7% 89.9% 59.6% 65.2% 98.3%   8  3   5   0    4   125   3    15  63.2% 0.280
TUD-Stadtmitte 69.1% 81.5% 60.0% 71.0% 96.4%  10  3   7   0   31   335   9    22  67.6% 0.250
Venice-2       24.1% 49.3% 15.9% 25.9% 80.3%  26  2  11  13  454  5292  53   100  18.8% 0.288
OVERALL        32.1% 48.9% 23.9% 34.6% 71.0% 500 47 214 239 5657 26082 577  1112  19.0% 0.277---------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------./MOT15_Train/mobilenetssd/skip2/
                IDF1   IDP   IDR  Rcll  Prcn  GT MT  PT  ML   FP    FN IDs    FM   MOTA  MOTP
ADL-Rundle-6   29.8% 40.2% 23.7% 41.1% 69.6%  24  3  17   4  900  2950  70   139  21.7% 0.273
ADL-Rundle-8   17.2% 28.3% 12.3% 18.1% 41.5%  28  1  13  14 1732  5554  70   148  -8.4% 0.302
ETH-Bahnhof    28.9% 34.4% 24.9% 40.5% 56.0% 171 16  69  86 1723  3220  85   211   7.1% 0.301
ETH-Pedcross2  50.3% 69.6% 39.4% 49.9% 88.0% 133 15  58  60  424  3139 104   158  41.4% 0.260
ETH-Sunnyday   50.5% 62.3% 42.4% 53.1% 78.0%  30  2  22   6  278   872  50   110  35.4% 0.275
KITTI-13        8.3% 13.5%  6.0% 11.0% 24.6%  42  0   9  33  258   678  27    27 -26.4% 0.383
KITTI-17       13.9% 35.8%  8.6% 13.2% 54.5%   9  0   2   7   75   593  13    22   0.3% 0.364
PETS09-S2L1    18.4% 35.1% 12.5% 22.2% 62.4%  19  0  10   9  599  3484  87   192   6.8% 0.334
TUD-Campus     68.0% 83.4% 57.4% 64.1% 93.1%   8  3   5   0   17   129   7    21  57.4% 0.290
TUD-Stadtmitte 65.4% 77.0% 56.8% 71.0% 96.2%  10  4   6   0   32   335   9    22  67.5% 0.258
Venice-2       21.2% 43.9% 14.0% 25.9% 81.4%  26  2  10  14  423  5288  47   107  19.4% 0.289
OVERALL        30.5% 45.5% 22.9% 34.2% 67.9% 500 46 221 233 6461 26242 569  1157  16.6% 0.285---------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------./MOT15_Train/mobilenetssd/skip2_down_sample/
                IDF1   IDP   IDR  Rcll  Prcn  GT MT  PT  ML   FP    FN IDs    FM   MOTA  MOTP
ADL-Rundle-6   31.9% 43.3% 25.2% 40.6% 69.9%  24  3  15   6  876  2973  64   132  21.9% 0.273
ADL-Rundle-8   18.1% 30.4% 12.9% 17.9% 42.2%  28  1  13  14 1662  5568  71   142  -7.6% 0.302
ETH-Bahnhof    30.3% 40.8% 24.1% 37.1% 62.9% 171 13  62  96 1185  3405  80   181  13.8% 0.294
ETH-Pedcross2  46.6% 65.4% 36.2% 49.0% 88.7% 133 15  55  63  391  3193  84   137  41.4% 0.259
ETH-Sunnyday   40.0% 52.8% 32.2% 48.6% 79.6%  30  1  20   9  232   955  29    96  34.6% 0.272
KITTI-13        7.7% 13.6%  5.4%  9.6% 24.3%  42  0   9  33  228   689  25    24 -23.6% 0.368
KITTI-17       16.9% 45.2% 10.4% 13.5% 58.6%   9  0   3   6   65   591  15    28   1.8% 0.345
PETS09-S2L1    21.1% 40.0% 14.4% 22.8% 63.3%  19  0  11   8  590  3457  92   205   7.5% 0.333
TUD-Campus     67.4% 83.5% 56.5% 63.8% 94.2%   8  3   5   0   14   130   4    21  58.8% 0.290
TUD-Stadtmitte 68.8% 81.3% 59.7% 70.4% 95.9%  10  3   7   0   35   342   9    22  66.6% 0.256
Venice-2       23.9% 49.7% 15.8% 25.6% 80.8%  26  2  10  14  435  5314  47    99  18.8% 0.291
OVERALL        30.8% 47.8% 22.7% 33.3% 69.9% 500 41 210 249 5713 26617 520  1087  17.7% 0.283---------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------./MOT15_Train/mobilenetssd/skip2_with_prob/
                IDF1   IDP   IDR  Rcll  Prcn  GT MT  PT  ML   FP    FN IDs    FM   MOTA  MOTP
ADL-Rundle-6   29.6% 39.9% 23.6% 41.0% 69.5%  24  3  17   4  904  2953  76   140  21.5% 0.272
ADL-Rundle-8   18.4% 30.1% 13.2% 18.1% 41.2%  28  1  13  14 1757  5552  75   147  -8.9% 0.302
ETH-Bahnhof    27.6% 32.9% 23.8% 40.6% 56.1% 171 15  69  87 1724  3215  80   220   7.3% 0.298
ETH-Pedcross2  51.8% 71.6% 40.6% 50.4% 89.0% 133 18  54  61  391  3104  96   141  42.7% 0.258
ETH-Sunnyday   40.7% 50.2% 34.3% 53.6% 78.4%  30  2  21   7  274   862  49   103  36.2% 0.270
KITTI-13        8.0% 13.2%  5.8% 11.4% 26.0%  42  0   9  33  247   675  30    30 -24.9% 0.381
KITTI-17       13.9% 35.5%  8.6% 13.3% 54.8%   9  0   2   7   75   592  13    21   0.4% 0.365
PETS09-S2L1    18.7% 35.8% 12.7% 22.4% 63.1%  19  0  10   9  585  3475  80   189   7.5% 0.334
TUD-Campus     68.0% 84.0% 57.1% 63.8% 93.9%   8  2   6   0   15   130   7    21  57.7% 0.288
TUD-Stadtmitte 65.5% 77.2% 56.9% 71.1% 96.5%  10  4   6   0   30   334   9    21  67.7% 0.258
Venice-2       23.3% 48.0% 15.3% 25.9% 81.0%  26  2  10  14  435  5292  58   115  19.0% 0.290
OVERALL        30.6% 45.5% 23.0% 34.4% 68.1% 500 47 217 236 6437 26184 573  1148  16.8% 0.283---------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------./MOT15_Train/mobilenetssd/skip2_with_prob_down_sample/
                IDF1   IDP   IDR  Rcll  Prcn  GT MT  PT  ML   FP    FN IDs    FM   MOTA  MOTP
ADL-Rundle-6   31.3% 42.5% 24.8% 40.8% 69.9%  24  3  16   5  879  2965  67   132  21.9% 0.272
ADL-Rundle-8   18.1% 30.4% 12.9% 17.8% 42.0%  28  1  13  14 1669  5575  75   144  -7.9% 0.302
ETH-Bahnhof    31.3% 42.3% 24.9% 37.3% 63.5% 171 12  64  95 1161  3393  81   182  14.4% 0.294
ETH-Pedcross2  48.5% 68.1% 37.6% 49.4% 89.5% 133 17  53  63  364  3168  84   141  42.3% 0.257
ETH-Sunnyday   35.8% 47.2% 28.8% 49.0% 80.2%  30  1  21   8  224   948  29    96  35.4% 0.273
KITTI-13        7.5% 13.2%  5.2% 10.2% 25.7%  42  0  10  32  226   684  27    23 -23.0% 0.375
KITTI-17       17.8% 47.2% 11.0% 13.8% 59.1%   9  0   3   6   65   589  14    28   2.2% 0.347
PETS09-S2L1    21.5% 40.7% 14.6% 22.8% 63.8%  19  0  11   8  579  3454  88   203   7.9% 0.333
TUD-Campus     67.1% 83.8% 56.0% 63.5% 95.0%   8  2   6   0   12   131   3    21  59.3% 0.287
TUD-Stadtmitte 69.0% 81.5% 59.8% 70.5% 96.1%  10  3   7   0   33   341   9    22  66.9% 0.257
Venice-2       22.0% 45.7% 14.5% 25.6% 80.8%  26  2  10  14  435  5313  46   101  18.9% 0.291
OVERALL        30.7% 47.6% 22.7% 33.4% 70.3% 500 41 214 245 5647 26561 523  1093  18.0% 0.282---------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------./MOT15_Train/mobilenetssd/skip3/
                IDF1   IDP   IDR  Rcll  Prcn  GT MT  PT  ML   FP    FN IDs    FM   MOTA  MOTP
ADL-Rundle-6   30.3% 41.3% 23.9% 40.6% 70.1%  24  3  14   7  866  2976  67   133  22.0% 0.280
ADL-Rundle-8   16.4% 26.8% 11.9% 17.8% 40.3%  28  1  13  14 1791  5573  65   132  -9.5% 0.306
ETH-Bahnhof    27.7% 32.7% 24.0% 38.2% 52.0% 171 13  71  87 1907  3347  99   215   1.1% 0.314
ETH-Pedcross2  49.5% 68.9% 38.6% 48.5% 86.6% 133 10  58  65  469  3228  99   170  39.4% 0.267
ETH-Sunnyday   41.8% 51.6% 35.2% 50.6% 74.2%  30  1  22   7  327   917  39    93  30.9% 0.282
KITTI-13        6.6%  9.9%  5.0%  9.6% 19.0%  42  0   8  34  312   689  23    21 -34.4% 0.364
KITTI-17       20.7% 55.4% 12.7% 14.9% 65.0%   9  0   3   6   55   581   9    25   5.6% 0.360
PETS09-S2L1    19.4% 37.0% 13.2% 20.2% 56.8%  19  0   9  10  688  3571  71   171   3.3% 0.340
TUD-Campus     56.5% 69.5% 47.6% 61.6% 89.8%   8  2   6   0   25   138   7    17  52.6% 0.302
TUD-Stadtmitte 71.9% 84.7% 62.5% 70.6% 95.6%  10  4   6   0   38   340   8    15  66.6% 0.261
Venice-2       21.8% 44.8% 14.4% 25.6% 79.5%  26  2   9  15  471  5310  43    83  18.4% 0.286
OVERALL        30.0% 44.6% 22.6% 33.2% 65.6% 500 36 219 245 6949 26670 530  1075  14.4% 0.290---------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------./MOT15_Train/mobilenetssd/skip3_down_sample/
                IDF1   IDP   IDR  Rcll  Prcn  GT MT  PT  ML   FP    FN IDs    FM   MOTA  MOTP
ADL-Rundle-6   33.6% 46.0% 26.5% 40.4% 70.0%  24  3  15   6  867  2986  65   129  21.8% 0.281
ADL-Rundle-8   16.1% 26.7% 11.5% 17.4% 40.5%  28  1  12  15 1733  5601  60   128  -9.0% 0.303
ETH-Bahnhof    28.5% 38.5% 22.6% 34.9% 59.5% 171 11  67  93 1287  3523  85   191   9.6% 0.315
ETH-Pedcross2  49.0% 69.2% 37.9% 47.5% 86.7% 133 10  59  64  455  3290  85   156  38.8% 0.269
ETH-Sunnyday   45.7% 59.2% 37.2% 47.2% 75.1%  30  0  21   9  291   981  31    91  29.9% 0.283
KITTI-13        6.6% 10.4%  4.9%  8.8% 18.8%  42  0   7  35  290   695  27    21 -32.8% 0.365
KITTI-17       18.3% 48.7% 11.3% 14.8% 63.9%   9  0   2   7   57   582  15    25   4.2% 0.355
PETS09-S2L1    18.0% 33.8% 12.3% 21.3% 58.7%  19  0   9  10  670  3522  74   179   4.7% 0.340
TUD-Campus     60.1% 74.5% 50.4% 61.6% 90.9%   8  2   6   0   22   138   4    18  54.3% 0.303
TUD-Stadtmitte 70.3% 82.9% 61.1% 70.0% 95.0%  10  4   6   0   43   347   7    15  65.7% 0.261
Venice-2       24.1% 50.0% 15.9% 25.4% 80.1%  26  2   9  15  450  5327  41    81  18.5% 0.290
OVERALL        30.8% 47.6% 22.7% 32.4% 67.7% 500 33 213 254 6165 26992 494  1034  15.7% 0.291---------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------./MOT15_Train/mobilenetssd/skip3_with_prob/
                IDF1   IDP   IDR  Rcll  Prcn  GT MT  PT  ML   FP    FN IDs    FM   MOTA  MOTP
ADL-Rundle-6   30.4% 41.4% 24.1% 40.8% 70.2%  24  3  17   4  867  2966  67   138  22.1% 0.278
ADL-Rundle-8   16.7% 27.2% 12.0% 18.0% 40.9%  28  1  13  14 1772  5559  72   143  -9.1% 0.307
ETH-Bahnhof    28.9% 34.2% 25.0% 38.7% 53.1% 171 11  73  87 1853  3318  97   226   2.7% 0.310
ETH-Pedcross2  51.4% 72.0% 40.0% 49.6% 89.3% 133 13  52  68  372  3154 105   151  42.0% 0.261
ETH-Sunnyday   48.5% 60.0% 40.6% 51.6% 76.2%  30  1  22   7  300   900  38    90  33.4% 0.277
KITTI-13        7.6% 11.6%  5.6% 10.4% 21.4%  42  0  10  32  291   683  26    20 -31.2% 0.367
KITTI-17       21.4% 57.3% 13.2% 15.4% 66.9%   9  0   3   6   52   578   9    24   6.4% 0.353
PETS09-S2L1    19.3% 36.9% 13.0% 20.5% 58.1%  19  0   9  10  663  3557  67   169   4.2% 0.336
TUD-Campus     56.8% 70.4% 47.6% 61.6% 90.9%   8  2   6   0   22   138   7    17  53.5% 0.298
TUD-Stadtmitte 72.7% 86.0% 62.9% 70.4% 96.3%  10  4   6   0   31   342   7    16  67.1% 0.260
Venice-2       23.4% 48.1% 15.4% 25.8% 80.7%  26  2   9  15  442  5296  57    89  18.8% 0.286
OVERALL        31.2% 46.6% 23.4% 33.6% 66.8% 500 37 220 243 6665 26491 552  1083  15.5% 0.287---------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------./MOT15_Train/mobilenetssd/skip3_with_prob_down_sample/
                IDF1   IDP   IDR  Rcll  Prcn  GT MT  PT  ML   FP    FN IDs    FM   MOTA  MOTP
ADL-Rundle-6   30.3% 41.4% 23.9% 40.5% 70.2%  24  3  17   4  863  2980  69   132  21.9% 0.279
ADL-Rundle-8   15.9% 26.7% 11.4% 17.4% 40.7%  28  1  12  15 1715  5605  65   131  -8.9% 0.303
ETH-Bahnhof    30.7% 41.8% 24.3% 35.1% 60.5% 171 10  65  96 1242  3513  81   197  10.7% 0.308
ETH-Pedcross2  50.8% 72.2% 39.2% 48.3% 89.0% 133 15  54  64  375  3240  83   155  41.0% 0.264
ETH-Sunnyday   48.6% 62.9% 39.6% 48.2% 76.6%  30  0  21   9  274   963  28    92  31.9% 0.279
KITTI-13        7.4% 12.0%  5.4%  9.4% 21.1%  42  0  10  32  270   690  30    23 -29.9% 0.371
KITTI-17       20.5% 55.5% 12.6% 15.1% 66.5%   9  0   2   7   52   580  11    21   5.9% 0.353
PETS09-S2L1    18.7% 35.2% 12.7% 22.1% 61.2%  19  0   9  10  626  3487  84   194   6.2% 0.339
TUD-Campus     59.5% 73.7% 49.9% 61.6% 90.9%   8  1   7   0   22   138   4    20  54.3% 0.300
TUD-Stadtmitte 70.0% 83.0% 60.6% 69.6% 95.5%  10  4   6   0   38   351   8    15  65.7% 0.261
Venice-2       25.2% 52.7% 16.6% 25.3% 80.4%  26  2   9  15  441  5337  40    81  18.5% 0.287
OVERALL        31.4% 48.7% 23.1% 32.6% 68.8% 500 36 212 252 5918 26884 503  1061  16.5% 0.288---------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------./MOT15_Train/mobilenetssd/skip5/
                IDF1   IDP   IDR  Rcll  Prcn  GT MT  PT  ML   FP    FN IDs    FM   MOTA  MOTP
ADL-Rundle-6   32.5% 44.8% 25.5% 38.7% 68.0%  24  2  16   6  910  3071  67   120  19.2% 0.288
ADL-Rundle-8   17.2% 27.9% 12.4% 16.6% 37.2%  28  1  10  17 1898  5657  57   103 -12.2% 0.305
ETH-Bahnhof    22.7% 27.2% 19.5% 32.1% 44.8% 171  7  72  92 2140  3675 128   222  -9.8% 0.330
ETH-Pedcross2  43.5% 60.1% 34.1% 45.8% 80.7% 133 10  60  63  688  3395 115   181  33.0% 0.282
ETH-Sunnyday   36.4% 45.6% 30.3% 45.2% 68.0%  30  1  17  12  395  1018  39    85  21.9% 0.297
KITTI-13        5.7%  8.8%  4.2%  6.3% 13.3%  42  0   2  40  314   714  13    12 -36.6% 0.380
KITTI-17       12.3% 34.5%  7.5% 10.1% 46.6%   9  0   3   6   79   614   8    12  -2.6% 0.368
PETS09-S2L1    15.8% 30.3% 10.7% 17.4% 49.3%  19  0   6  13  803  3696  98   150  -2.7% 0.342
TUD-Campus     55.2% 68.6% 46.2% 53.5% 79.3%   8  2   6   0   50   167   4    24  38.4% 0.326
TUD-Stadtmitte 67.3% 79.7% 58.2% 68.6% 94.0%  10  3   7   0   51   363   8    17  63.5% 0.279
Venice-2       22.0% 45.8% 14.5% 25.0% 79.2%  26  1  10  15  469  5356  40    74  17.9% 0.295
OVERALL        27.7% 41.6% 20.8% 30.5% 61.0% 500 27 209 264 7797 27726 577  1000   9.5% 0.300---------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------./MOT15_Train/mobilenetssd/skip5_down_sample/
                IDF1   IDP   IDR  Rcll  Prcn  GT MT  PT  ML   FP    FN IDs   FM   MOTA  MOTP
ADL-Rundle-6   32.0% 44.2% 25.1% 39.3% 69.2%  24  2  16   6  878  3039  64  126  20.5% 0.287
ADL-Rundle-8   17.3% 29.1% 12.3% 16.2% 38.5%  28  1  11  16 1759  5681  49   95 -10.4% 0.303
ETH-Bahnhof    19.6% 26.7% 15.5% 28.8% 49.4% 171  4  58 109 1598  3856 132  202  -3.2% 0.325
ETH-Pedcross2  44.1% 61.8% 34.3% 44.3% 79.8% 133  8  59  66  702  3490 108  165  31.3% 0.281
ETH-Sunnyday   43.9% 55.9% 36.1% 44.1% 68.2%  30  1  17  12  381  1039  39   86  21.5% 0.294
KITTI-13        6.0%  9.7%  4.3%  7.1% 15.9%  42  0   5  37  286   708  15   14 -32.4% 0.375
KITTI-17       13.8% 36.5%  8.5% 12.2% 52.2%   9  0   3   6   76   600   9   12  -0.3% 0.332
PETS09-S2L1    13.8% 26.2%  9.4% 17.4% 48.7%  19  0   6  13  821  3696 106  151  -3.3% 0.346
TUD-Campus     54.2% 67.4% 45.4% 52.6% 78.1%   8  3   4   1   53   170   3   23  37.0% 0.325
TUD-Stadtmitte 67.7% 80.9% 58.2% 67.8% 94.2%  10  3   7   0   48   372   8   19  63.0% 0.278
Venice-2       22.3% 46.5% 14.6% 25.2% 79.9%  26  1  12  13  453  5344  36   71  18.3% 0.299
OVERALL        27.7% 42.9% 20.4% 29.8% 62.8% 500 23 198 279 7055 27995 569  964  10.7% 0.299---------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------./MOT15_Train/mobilenetssd/skip5_with_prob/
                IDF1   IDP   IDR  Rcll  Prcn  GT MT  PT  ML   FP    FN IDs    FM   MOTA  MOTP
ADL-Rundle-6   32.1% 44.0% 25.2% 39.2% 68.4%  24  2  17   5  907  3047  74   134  19.6% 0.285
ADL-Rundle-8   16.9% 27.5% 12.2% 16.5% 37.4%  28  1  12  15 1881  5661  58   115 -12.0% 0.305
ETH-Bahnhof    21.2% 25.7% 18.0% 34.3% 49.0% 171  9  69  93 1928  3559 126   222  -3.7% 0.318
ETH-Pedcross2  47.2% 66.4% 36.6% 47.8% 86.8% 133 10  58  65  457  3267 105   169  38.9% 0.269
ETH-Sunnyday   39.9% 50.2% 33.1% 47.1% 71.5%  30  1  21   8  349   982  35    91  26.5% 0.290
KITTI-13        6.6% 10.4%  4.9%  7.6% 16.3%  42  0   6  36  298   704  16    16 -33.6% 0.370
KITTI-17       13.0% 37.0%  7.9% 10.0% 46.6%   9  0   2   7   78   615   7    12  -2.5% 0.378
PETS09-S2L1    16.6% 32.7% 11.1% 17.5% 51.5%  19  0   6  13  738  3691  94   154  -1.1% 0.334
TUD-Campus     56.7% 70.1% 47.6% 55.2% 81.1%   8  2   6   0   46   161   3    20  41.5% 0.311
TUD-Stadtmitte 64.9% 77.5% 55.9% 68.8% 95.3%  10  3   7   0   39   361   3    14  65.1% 0.275
Venice-2       22.5% 46.8% 14.8% 25.3% 79.9%  26  2   9  15  454  5331  46    81  18.3% 0.292
OVERALL        28.3% 42.8% 21.1% 31.4% 63.6% 500 30 213 257 7175 27379 567  1028  12.0% 0.293---------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------./MOT15_Train/mobilenetssd/skip5_with_prob_down_sample/
                IDF1   IDP   IDR  Rcll  Prcn  GT MT  PT  ML   FP    FN IDs    FM   MOTA  MOTP
ADL-Rundle-6   32.3% 44.4% 25.4% 39.9% 69.8%  24  2  17   5  865  3008  68   133  21.3% 0.286
ADL-Rundle-8   16.6% 28.5% 11.7% 16.2% 39.5%  28  1  10  17 1684  5685  57   112  -9.5% 0.299
ETH-Bahnhof    22.8% 31.1% 18.0% 31.0% 53.7% 171  5  65 101 1445  3737 112   203   2.2% 0.319
ETH-Pedcross2  44.9% 63.8% 34.6% 46.1% 85.0% 133 10  53  70  511  3374  99   166  36.4% 0.273
ETH-Sunnyday   48.2% 63.0% 39.0% 46.8% 75.7%  30  1  20   9  279   988  32    89  30.1% 0.290
KITTI-13        5.9%  9.7%  4.2%  7.6% 17.6%  42  0   5  37  272   704  18    16 -30.4% 0.377
KITTI-17       16.3% 45.6% 10.0% 12.4% 57.0%   9  0   3   6   64   598   8    13   1.9% 0.337
PETS09-S2L1    15.4% 29.5% 10.5% 18.3% 51.5%  19  0   6  13  769  3659 105   166  -1.3% 0.346
TUD-Campus     55.1% 68.8% 46.0% 53.5% 80.0%   8  3   4   1   48   167   3    22  39.3% 0.318
TUD-Stadtmitte 70.5% 84.5% 60.5% 68.1% 95.2%  10  3   7   0   40   369   7    15  64.0% 0.274
Venice-2       23.7% 49.9% 15.6% 25.0% 79.8%  26  2  10  14  450  5359  43    77  18.1% 0.293
OVERALL        28.9% 45.4% 21.2% 30.7% 65.6% 500 27 200 273 6427 27648 552  1012  13.2% 0.294---------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------./MOT15_Train/mobilenetssd/skip7/
                IDF1   IDP   IDR  Rcll  Prcn  GT MT  PT  ML   FP    FN IDs   FM   MOTA  MOTP
ADL-Rundle-6   30.0% 41.3% 23.6% 37.7% 66.1%  24  2  17   5  970  3121  79  143  16.7% 0.309
ADL-Rundle-8   16.4% 27.9% 11.7% 16.2% 38.8%  28  1  11  16 1737  5681  59  100 -10.2% 0.307
ETH-Bahnhof    16.0% 19.1% 13.9% 28.4% 39.1% 171  5  68  98 2393  3877 153  217 -18.6% 0.336
ETH-Pedcross2  41.3% 58.0% 32.1% 43.2% 78.0% 133  7  55  71  765  3558 127  175  28.9% 0.290
ETH-Sunnyday   30.8% 39.0% 25.5% 40.7% 62.3%  30  0  16  14  458  1102  47   70  13.5% 0.298
KITTI-13        3.5%  5.9%  2.5%  4.1%  9.6%  42  0   3  39  292   731   8    7 -35.3% 0.371
KITTI-17        9.9% 22.8%  6.3% 10.1% 36.5%   9  0   2   7  120   614  11   11  -9.1% 0.365
PETS09-S2L1    10.3% 19.8%  7.0% 13.4% 37.9%  19  0   5  14  983  3877  85  114 -10.5% 0.350
TUD-Campus     48.6% 61.8% 40.1% 45.7% 70.4%   8  1   6   1   69   195  12   27  23.1% 0.333
TUD-Stadtmitte 67.3% 79.2% 58.5% 67.2% 91.0%  10  2   8   0   77   379   8   27  59.9% 0.293
Venice-2       23.2% 48.5% 15.3% 24.7% 78.4%  26  1  11  14  485  5377  43   79  17.3% 0.303
OVERALL        25.1% 38.0% 18.8% 28.6% 57.7% 500 19 202 279 8349 28512 632  970   6.0% 0.308---------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------./MOT15_Train/mobilenetssd/skip7_down_sample/
                IDF1   IDP   IDR  Rcll  Prcn  GT MT  PT  ML   FP    FN IDs   FM   MOTA  MOTP
ADL-Rundle-6   29.3% 40.6% 22.9% 37.3% 66.1%  24  2  17   5  956  3143  68  129  16.8% 0.308
ADL-Rundle-8   16.5% 29.0% 11.5% 15.8% 39.9%  28  1  11  16 1622  5708  51   98  -8.8% 0.309
ETH-Bahnhof    16.6% 22.5% 13.1% 25.8% 44.2% 171  3  63 105 1761  4018 136  193  -9.2% 0.335
ETH-Pedcross2  42.7% 60.4% 33.0% 42.3% 77.3% 133  6  53  74  777  3615 123  166  27.9% 0.291
ETH-Sunnyday   28.2% 36.7% 22.9% 39.4% 63.0%  30  0  15  15  430  1126  42   69  14.0% 0.299
KITTI-13        3.9%  7.3%  2.6%  3.9% 10.9%  42  0   1  41  244   732   6    5 -28.9% 0.373
KITTI-17       10.0% 26.8%  6.1%  8.8% 38.2%   9  0   2   7   97   623   9    9  -6.7% 0.356
PETS09-S2L1    10.2% 19.5%  6.9% 14.1% 40.0%  19  0   5  14  948  3845  93  119  -9.2% 0.355
TUD-Campus     45.3% 57.8% 37.3% 44.3% 68.5%   8  1   5   2   73   200  11   25  20.9% 0.338
TUD-Stadtmitte 62.5% 73.5% 54.3% 67.0% 90.5%  10  2   8   0   81   382   8   28  59.3% 0.291
Venice-2       21.4% 44.7% 14.1% 24.8% 78.8%  26  1  11  14  477  5373  39   84  17.5% 0.310
OVERALL        24.9% 39.1% 18.2% 27.9% 59.9% 500 16 191 293 7466 28765 586  925   7.7% 0.310---------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------./MOT15_Train/mobilenetssd/skip7_with_prob/
                IDF1   IDP   IDR  Rcll  Prcn  GT MT  PT  ML   FP    FN IDs    FM   MOTA  MOTP
ADL-Rundle-6   29.0% 39.8% 22.8% 38.8% 67.5%  24  3  16   5  934  3068  79   147  18.5% 0.298
ADL-Rundle-8   17.0% 28.7% 12.1% 17.2% 40.7%  28  1  11  16 1700  5615  56   117  -8.7% 0.307
ETH-Bahnhof    20.9% 25.5% 17.7% 32.3% 46.4% 171  6  72  93 2022  3668 138   215  -7.6% 0.320
ETH-Pedcross2  44.6% 63.5% 34.4% 45.3% 83.7% 133 15  48  70  551  3424 114   177  34.7% 0.280
ETH-Sunnyday   41.4% 53.0% 34.0% 43.2% 67.3%  30  0  19  11  389  1056  46    82  19.8% 0.283
KITTI-13        3.6%  6.3%  2.5%  4.7% 12.0%  42  0   5  37  265   726  13    11 -31.8% 0.374
KITTI-17       11.8% 29.8%  7.3% 10.0% 40.5%   9  0   2   7  100   615   7     9  -5.7% 0.359
PETS09-S2L1    13.4% 26.7%  9.0% 14.6% 43.4%  19  0   6  13  851  3824  89   124  -6.4% 0.340
TUD-Campus     48.1% 62.8% 39.0% 47.1% 75.8%   8  2   5   1   54   190   5    23  30.6% 0.317
TUD-Stadtmitte 68.0% 80.6% 58.8% 67.5% 92.4%  10  3   7   0   64   376   7    24  61.3% 0.287
Venice-2       22.4% 47.2% 14.7% 24.7% 79.1%  26  2  10  14  466  5378  47    83  17.5% 0.299
OVERALL        27.2% 41.6% 20.2% 30.0% 61.8% 500 32 201 267 7396 27940 601  1012   9.9% 0.299---------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------./MOT15_Train/mobilenetssd/skip7_with_prob_down_sample/
                IDF1   IDP   IDR  Rcll  Prcn  GT MT  PT  ML   FP    FN IDs   FM   MOTA  MOTP
ADL-Rundle-6   29.7% 41.0% 23.3% 38.7% 68.0%  24  2  17   5  910  3072  67  146  19.2% 0.298
ADL-Rundle-8   17.0% 29.9% 11.9% 16.3% 41.1%  28  1  11  16 1587  5676  57  104  -7.9% 0.307
ETH-Bahnhof    19.7% 27.4% 15.4% 27.6% 49.3% 171  6  59 106 1538  3918 132  199  -3.2% 0.326
ETH-Pedcross2  42.2% 60.8% 32.3% 44.3% 83.2% 133  9  51  73  559  3490  95  167  33.8% 0.280
ETH-Sunnyday   37.7% 50.2% 30.1% 39.9% 66.5%  30  0  18  12  374  1117  44   81  17.4% 0.285
KITTI-13        3.9%  7.3%  2.6%  4.3% 12.0%  42  0   2  40  242   729   7    6 -28.3% 0.361
KITTI-17       11.3% 28.4%  7.0% 10.5% 42.6%   9  0   2   7   97   611   8    9  -4.8% 0.368
PETS09-S2L1    12.6% 24.7%  8.4% 15.5% 45.4%  19  0   6  13  833  3783  96  132  -5.3% 0.347
TUD-Campus     44.3% 57.6% 35.9% 46.8% 75.0%   8  2   5   1   56   191   5   24  29.8% 0.316
TUD-Stadtmitte 63.5% 75.2% 54.9% 67.5% 92.4%  10  3   7   0   64   376   7   26  61.3% 0.288
Venice-2       22.1% 47.4% 14.4% 24.1% 79.5%  26  1  11  14  443  5419  40   85  17.4% 0.304
OVERALL        26.2% 41.8% 19.1% 28.9% 63.2% 500 24 189 287 6703 28382 558  979  10.7% 0.302---------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------./MOT15_Train/mobilenetv2_ssdlite/vanilla/
                IDF1   IDP   IDR  Rcll  Prcn  GT MT  PT  ML    FP    FN IDs    FM   MOTA  MOTP
ADL-Rundle-6   33.3% 52.3% 24.5% 38.3% 81.7%  24  3  14   7   429  3092  87   154  28.0% 0.262
ADL-Rundle-8   17.5% 18.4% 16.7% 28.6% 31.6%  28  2  16  10  4195  4845 154   230 -35.5% 0.323
ETH-Bahnhof    24.7% 20.6% 31.0% 51.7% 34.3% 171 26  91  54  5368  2614 138   269 -50.0% 0.305
ETH-Pedcross2  49.9% 68.0% 39.4% 50.2% 86.8% 133 12  62  59   480  3118  88   162  41.1% 0.246
ETH-Sunnyday   42.2% 46.9% 38.3% 45.1% 55.2%  30  3  18   9   679  1020  35   102   6.7% 0.250
KITTI-13        6.0%  6.7%  5.4%  9.8% 12.2%  42  0   8  34   541   687  27    21 -64.7% 0.381
KITTI-17       16.6% 30.7% 11.4% 16.1% 43.3%   9  0   4   5   144   573  13    23  -6.9% 0.331
PETS09-S2L1    45.6% 46.6% 44.7% 72.0% 75.1%  19  6  13   0  1067  1252 116   245  45.6% 0.281
TUD-Campus     75.1% 87.1% 66.0% 72.7% 96.0%   8  4   4   0    11    98   3    11  68.8% 0.257
TUD-Stadtmitte 62.5% 74.1% 54.0% 70.6% 96.9%  10  6   4   0    26   340   6     6  67.8% 0.229
Venice-2       19.9% 26.8% 15.8% 28.8% 48.9%  26  1  14  11  2152  5082  89   149  -2.5% 0.285
OVERALL        31.4% 35.1% 28.4% 43.1% 53.2% 500 63 248 189 15092 22721 756  1372   3.3% 0.278---------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------./MOT15_Train/mobilenetv2_ssdlite/vanilla_down_sample/
                IDF1   IDP   IDR  Rcll  Prcn  GT MT  PT  ML    FP    FN IDs    FM   MOTA  MOTP
ADL-Rundle-6   33.3% 52.3% 24.5% 38.7% 82.7%  24  3  13   8   405  3069  85   148  28.9% 0.262
ADL-Rundle-8   17.8% 19.4% 16.4% 29.0% 34.2%  28  2  16  10  3780  4819 154   236 -29.0% 0.324
ETH-Bahnhof    27.5% 24.4% 31.5% 50.8% 39.3% 171 27  82  62  4255  2665 127   246 -30.1% 0.309
ETH-Pedcross2  49.7% 73.2% 37.6% 46.9% 91.4% 133 12  57  64   277  3324  75   180  41.3% 0.244
ETH-Sunnyday   45.4% 59.8% 36.5% 41.9% 68.6%  30  2  17  11   356  1079  24    90  21.5% 0.252
KITTI-13        6.2%  8.8%  4.9%  9.2% 16.6%  42  0   7  35   352   692  27    22 -40.6% 0.376
KITTI-17       15.8% 37.8% 10.0% 13.6% 51.7%   9  0   3   6    87   590   7    16  -0.1% 0.316
PETS09-S2L1    43.7% 45.7% 41.8% 69.6% 76.0%  19  6  13   0   983  1362 112   281  45.1% 0.290
TUD-Campus     75.5% 87.2% 66.6% 72.7% 95.3%   8  4   4   0    13    98   1     8  68.8% 0.254
TUD-Stadtmitte 65.5% 77.9% 56.5% 70.8% 97.7%  10  5   5   0    19   337   8    10  68.5% 0.232
Venice-2       18.4% 25.5% 14.4% 28.8% 51.2%  26  2  12  12  1960  5084  74   137   0.3% 0.285
OVERALL        31.7% 37.5% 27.5% 42.1% 57.3% 500 63 229 208 12487 23119 694  1374   9.0% 0.280---------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------./MOT15_Train/mobilenetv2_ssdlite/skip2/
                IDF1   IDP   IDR  Rcll  Prcn  GT MT  PT  ML    FP    FN IDs    FM   MOTA  MOTP
ADL-Rundle-6   34.7% 55.0% 25.4% 37.6% 81.5%  24  3  14   7   428  3127  70   143  27.6% 0.260
ADL-Rundle-8   16.0% 17.1% 15.0% 27.5% 31.4%  28  2  17   9  4072  4916 136   238 -34.5% 0.326
ETH-Bahnhof    25.6% 21.6% 31.6% 48.6% 33.2% 171 22  94  55  5301  2785 115   271 -51.4% 0.320
ETH-Pedcross2  48.1% 66.5% 37.6% 48.6% 85.9% 133  8  63  62   499  3219  71   194  39.5% 0.256
ETH-Sunnyday   39.1% 45.0% 34.6% 41.6% 54.1%  30  2  17  11   655  1085  23    97   5.1% 0.262
KITTI-13        4.8%  5.6%  4.2%  7.3%  9.8%  42  0   4  38   515   706  19    17 -62.7% 0.372
KITTI-17       14.7% 27.1% 10.1% 14.3% 38.4%   9  0   3   6   157   585  11    23 -10.2% 0.340
PETS09-S2L1    41.2% 42.4% 40.0% 67.5% 71.5%  19  3  16   0  1204  1455 143   336  37.4% 0.291
TUD-Campus     73.0% 85.7% 63.5% 70.2% 94.7%   8  4   4   0    14   107   2    13  65.7% 0.260
TUD-Stadtmitte 66.8% 79.4% 57.6% 70.3% 96.9%  10  3   7   0    26   343   5    13  67.6% 0.236
Venice-2       19.8% 27.3% 15.6% 27.6% 48.4%  26  1  13  12  2107  5168  72   138  -2.9% 0.279
OVERALL        30.6% 34.7% 27.3% 41.1% 52.3% 500 48 252 200 14978 23496 667  1483   1.9% 0.284---------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------./MOT15_Train/mobilenetv2_ssdlite/skip2_down_sample/
                IDF1   IDP   IDR  Rcll  Prcn  GT MT  PT  ML    FP    FN IDs    FM   MOTA  MOTP
ADL-Rundle-6   33.5% 53.0% 24.5% 38.4% 83.0%  24  3  14   7   394  3088  69   147  29.1% 0.266
ADL-Rundle-8   17.3% 19.2% 15.7% 28.7% 35.0%  28  2  17   9  3615  4834 133   233 -26.5% 0.327
ETH-Bahnhof    26.6% 23.8% 30.2% 48.5% 38.2% 171 23  84  64  4246  2789 110   252 -31.9% 0.327
ETH-Pedcross2  49.4% 73.6% 37.2% 45.1% 89.3% 133  7  62  64   339  3437  75   169  38.5% 0.252
ETH-Sunnyday   43.0% 57.8% 34.2% 38.8% 65.4%  30  2  16  12   381  1138  21    88  17.1% 0.268
KITTI-13        5.0%  7.1%  3.8%  7.6% 14.3%  42  0   5  37   349   704  23    20 -41.2% 0.391
KITTI-17       14.8% 34.8%  9.4% 13.6% 50.5%   9  0   3   6    91   590   8    16  -0.9% 0.334
PETS09-S2L1    39.6% 41.7% 37.6% 64.5% 71.6%  19  3  16   0  1146  1588 127   331  36.1% 0.296
TUD-Campus     75.3% 88.1% 65.7% 70.8% 94.8%   8  4   4   0    14   105   2    10  66.3% 0.262
TUD-Stadtmitte 66.2% 79.0% 57.0% 69.8% 96.8%  10  3   7   0    27   349  10    22  66.6% 0.237
Venice-2       22.0% 31.2% 17.0% 28.0% 51.4%  26  2  12  12  1893  5140  62   121   0.6% 0.282
OVERALL        31.5% 37.7% 27.0% 40.5% 56.4% 500 49 240 211 12495 23762 640  1409   7.5% 0.288---------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------./MOT15_Train/mobilenetv2_ssdlite/skip2_with_prob/
                IDF1   IDP   IDR  Rcll  Prcn  GT MT  PT  ML    FP    FN IDs    FM   MOTA  MOTP
ADL-Rundle-6   34.7% 55.0% 25.3% 37.5% 81.6%  24  3  14   7   423  3129  73   142  27.6% 0.259
ADL-Rundle-8   16.5% 17.6% 15.5% 27.9% 31.5%  28  2  18   8  4103  4892 142   244 -34.7% 0.325
ETH-Bahnhof    25.7% 21.6% 31.7% 49.5% 33.6% 171 25  91  55  5287  2734 110   268 -50.2% 0.315
ETH-Pedcross2  51.8% 71.8% 40.5% 48.9% 86.6% 133  9  63  61   473  3200  74   181  40.2% 0.254
ETH-Sunnyday   40.3% 46.1% 35.7% 42.6% 55.0%  30  3  17  10   649  1066  26    94   6.3% 0.261
KITTI-13        5.3%  6.2%  4.6%  7.9% 10.6%  42  0   5  37   506   702  19    17 -61.0% 0.371
KITTI-17       15.0% 27.7% 10.2% 14.3% 38.7%   9  0   3   6   155   585  11    23 -10.0% 0.337
PETS09-S2L1    42.1% 43.4% 41.0% 68.8% 72.8%  19  3  16   0  1151  1398 131   306  40.1% 0.289
TUD-Campus     72.6% 85.6% 63.0% 69.6% 94.7%   8  4   4   0    14   109   2    13  65.2% 0.259
TUD-Stadtmitte 66.2% 78.8% 57.1% 70.2% 96.9%  10  3   7   0    26   344   6    14  67.5% 0.236
Venice-2       20.5% 28.2% 16.2% 27.7% 48.3%  26  1  13  12  2114  5163  72   130  -2.9% 0.279
OVERALL        31.4% 35.6% 28.1% 41.6% 52.7% 500 53 251 196 14901 23322 666  1432   2.5% 0.282---------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------./MOT15_Train/mobilenetv2_ssdlite/skip2_with_prob_down_sample/
                IDF1   IDP   IDR  Rcll  Prcn  GT MT  PT  ML    FP    FN IDs    FM   MOTA  MOTP
ADL-Rundle-6   34.3% 54.3% 25.1% 38.4% 83.3%  24  3  14   7   386  3085  71   147  29.3% 0.265
ADL-Rundle-8   16.9% 18.7% 15.4% 28.5% 34.6%  28  2  17   9  3656  4847 132   229 -27.3% 0.326
ETH-Bahnhof    26.4% 23.6% 29.9% 49.0% 38.8% 171 24  84  63  4196  2759 107   252 -30.4% 0.324
ETH-Pedcross2  48.5% 72.6% 36.4% 45.5% 90.7% 133  7  62  64   292  3415  62   167  39.8% 0.249
ETH-Sunnyday   43.7% 58.8% 34.8% 39.2% 66.3%  30  2  16  12   371  1129  20    86  18.2% 0.264
KITTI-13        4.7%  6.8%  3.5%  7.3% 14.1%  42  0   5  37   340   706  22    19 -40.2% 0.385
KITTI-17       14.8% 34.8%  9.4% 13.6% 50.5%   9  0   3   6    91   590   8    16  -0.9% 0.334
PETS09-S2L1    40.6% 42.8% 38.7% 65.5% 72.5%  19  2  17   0  1114  1546 124   323  37.8% 0.295
TUD-Campus     74.9% 88.0% 65.2% 69.9% 94.4%   8  4   4   0    15   108   0     9  65.7% 0.260
TUD-Stadtmitte 66.0% 78.8% 56.7% 69.8% 97.0%  10  3   7   0    25   349  11    22  66.7% 0.237
Venice-2       20.7% 29.4% 16.0% 28.1% 51.6%  26  1  13  12  1887  5132  69   124   0.7% 0.280
OVERALL        31.2% 37.4% 26.8% 40.7% 56.8% 500 48 242 210 12373 23666 626  1394   8.1% 0.286---------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------./MOT15_Train/mobilenetv2_ssdlite/skip3/
                IDF1   IDP   IDR  Rcll  Prcn  GT MT  PT  ML    FP    FN IDs    FM   MOTA  MOTP
ADL-Rundle-6   34.7% 55.3% 25.3% 37.3% 81.4%  24  3  15   6   426  3143  62   128  27.5% 0.269
ADL-Rundle-8   15.5% 16.5% 14.5% 27.3% 31.1%  28  1  18   9  4106  4932 132   228 -35.2% 0.330
ETH-Bahnhof    21.2% 17.8% 26.4% 45.8% 30.8% 171 17  92  62  5564  2937 127   283 -59.3% 0.336
ETH-Pedcross2  48.1% 66.2% 37.8% 46.6% 81.7% 133  8  57  68   655  3342 103   196  34.5% 0.265
ETH-Sunnyday   35.9% 41.1% 31.9% 38.8% 50.0%  30  2  14  14   721  1138  27    90  -1.5% 0.274
KITTI-13        4.1%  4.5%  3.8%  6.0%  7.1%  42  0   2  40   602   716  11    12 -74.4% 0.373
KITTI-17       13.2% 23.9%  9.1% 12.6% 33.2%   9  0   2   7   173   597   8    18 -13.9% 0.345
PETS09-S2L1    36.8% 37.5% 36.1% 59.9% 62.3%  19  0  19   0  1622  1794 194   422  19.3% 0.300
TUD-Campus     64.6% 75.5% 56.5% 67.7% 90.3%   8  2   6   0    26   116   4    17  59.3% 0.280
TUD-Stadtmitte 61.7% 74.1% 52.9% 68.9% 96.6%  10  4   6   0    28   359   5     9  66.1% 0.234
Venice-2       19.9% 27.4% 15.6% 27.9% 49.0%  26  1  13  12  2076  5147  64   117  -2.0% 0.285
OVERALL        28.7% 32.4% 25.8% 39.3% 49.5% 500 38 244 218 15999 24221 737  1520  -2.6% 0.293---------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------./MOT15_Train/mobilenetv2_ssdlite/skip3_down_sample/
                IDF1   IDP   IDR  Rcll  Prcn  GT MT  PT  ML    FP    FN IDs    FM   MOTA  MOTP
ADL-Rundle-6   34.3% 54.7% 25.0% 37.6% 82.4%  24  3  15   6   403  3125  63   126  28.3% 0.265
ADL-Rundle-8   16.5% 18.3% 15.0% 27.1% 33.2%  28  1  17  10  3702  4946 120   219 -29.3% 0.328
ETH-Bahnhof    24.8% 22.3% 28.0% 44.7% 35.5% 171 17  85  69  4391  2993 115   278 -38.5% 0.339
ETH-Pedcross2  46.8% 69.7% 35.3% 43.5% 86.1% 133  8  59  66   441  3536  86   188  35.1% 0.263
ETH-Sunnyday   37.4% 50.5% 29.7% 35.1% 59.7%  30  1  16  13   440  1206  20    73  10.3% 0.276
KITTI-13        4.9%  6.3%  3.9%  5.6%  9.1%  42  0   1  41   432   719   9    11 -52.2% 0.381
KITTI-17       12.5% 27.9%  8.1% 12.4% 43.1%   9  0   2   7   112   598   9    15  -5.3% 0.335
PETS09-S2L1    33.7% 35.3% 32.3% 57.3% 62.6%  19  0  19   0  1531  1910 176   403  19.2% 0.307
TUD-Campus     63.1% 73.6% 55.2% 67.1% 89.6%   8  2   6   0    28   118   3    17  58.5% 0.282
TUD-Stadtmitte 69.1% 82.8% 59.3% 69.3% 96.6%  10  3   7   0    28   355   6    18  66.3% 0.241
Venice-2       20.7% 29.3% 16.0% 28.2% 51.8%  26  1  12  13  1874  5130  56   110   1.1% 0.290
OVERALL        29.5% 35.2% 25.3% 38.3% 53.3% 500 36 239 225 13382 24636 663  1458   3.1% 0.295---------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------./MOT15_Train/mobilenetv2_ssdlite/skip3_with_prob/
                IDF1   IDP   IDR  Rcll  Prcn  GT MT  PT  ML    FP    FN IDs    FM   MOTA  MOTP
ADL-Rundle-6   36.4% 58.5% 26.4% 37.1% 82.3%  24  3  15   6   400  3150  63   127  27.9% 0.271
ADL-Rundle-8   15.6% 16.7% 14.7% 28.0% 31.9%  28  2  17   9  4048  4885 130   238 -33.6% 0.329
ETH-Bahnhof    24.2% 20.3% 30.0% 47.9% 32.4% 171 18  97  56  5402  2822 125   274 -54.2% 0.323
ETH-Pedcross2  45.8% 63.5% 35.9% 47.3% 83.9% 133  8  56  69   571  3298  99   185  36.6% 0.259
ETH-Sunnyday   37.1% 43.1% 32.5% 39.0% 51.7%  30  2  16  12   676  1133  25    83   1.3% 0.266
KITTI-13        4.1%  4.6%  3.7%  6.7%  8.4%  42  0   3  39   555   711  17    16 -68.4% 0.383
KITTI-17       11.4% 21.5%  7.8% 12.4% 34.4%   9  0   2   7   162   598  10    22 -12.7% 0.347
PETS09-S2L1    37.5% 38.5% 36.6% 63.2% 66.5%  19  0  19   0  1426  1647 177   390  27.4% 0.293
TUD-Campus     65.6% 77.1% 57.1% 68.8% 92.9%   8  3   5   0    19   112   4    16  62.4% 0.281
TUD-Stadtmitte 61.5% 74.0% 52.7% 68.9% 96.8%  10  4   6   0    26   359   5     9  66.3% 0.234
Venice-2       20.0% 27.5% 15.7% 28.4% 49.7%  26  1  13  12  2048  5116  72   133  -1.3% 0.285
OVERALL        29.3% 33.3% 26.2% 40.3% 51.2% 500 41 249 210 15333 23831 727  1493   0.0% 0.288---------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------./MOT15_Train/mobilenetv2_ssdlite/skip3_with_prob_down_sample/
                IDF1   IDP   IDR  Rcll  Prcn  GT MT  PT  ML    FP    FN IDs    FM   MOTA  MOTP
ADL-Rundle-6   33.1% 53.2% 24.0% 37.7% 83.7%  24  3  13   8   368  3121  72   136  28.9% 0.267
ADL-Rundle-8   16.9% 18.9% 15.3% 27.5% 34.1%  28  1  16  11  3603  4915 126   220 -27.4% 0.325
ETH-Bahnhof    25.8% 23.2% 29.0% 46.1% 36.9% 171 17  86  68  4267  2918 117   274 -34.8% 0.332
ETH-Pedcross2  46.7% 70.1% 35.1% 44.2% 88.3% 133  9  58  66   366  3495  72   163  37.2% 0.257
ETH-Sunnyday   39.1% 54.3% 30.6% 36.1% 64.1%  30  2  14  14   375  1187  19    78  14.9% 0.273
KITTI-13        4.7%  6.4%  3.7%  6.3% 11.0%  42  0   2  40   390   714  15    16 -46.9% 0.382
KITTI-17       12.3% 29.6%  7.8% 11.9% 45.3%   9  0   2   7    98   602   9    16  -3.8% 0.335
PETS09-S2L1    36.7% 38.6% 35.1% 61.1% 67.2%  19  0  19   0  1332  1743 174   388  27.4% 0.301
TUD-Campus     64.0% 75.2% 55.7% 68.2% 92.1%   8  3   5   0    21   114   3    15  61.6% 0.281
TUD-Stadtmitte 68.3% 81.9% 58.7% 69.2% 96.6%  10  4   6   0    28   356   6    15  66.3% 0.239
Venice-2       18.8% 26.8% 14.5% 27.9% 51.7%  26  1  12  13  1864  5148  58   115   1.0% 0.286
OVERALL        29.7% 35.8% 25.4% 39.1% 55.1% 500 40 233 227 12712 24313 671  1436   5.5% 0.291---------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------./MOT15_Train/mobilenetv2_ssdlite/skip5/
                IDF1   IDP   IDR  Rcll  Prcn  GT MT  PT  ML    FP    FN IDs    FM   MOTA  MOTP
ADL-Rundle-6   34.9% 56.5% 25.2% 36.7% 82.2%  24  2  15   7   397  3173  59   109  27.6% 0.288
ADL-Rundle-8   15.3% 16.6% 14.2% 26.2% 30.5%  28  2  17   9  4058  5005 130   215 -35.5% 0.331
ETH-Bahnhof    17.2% 14.4% 21.3% 38.9% 26.4% 171  8  98  65  5878  3310 174   293 -72.9% 0.342
ETH-Pedcross2  41.8% 57.9% 32.7% 43.0% 76.2% 133  4  54  75   840  3572 106   190  27.9% 0.279
ETH-Sunnyday   34.5% 41.3% 29.5% 34.1% 47.7%  30  1  14  15   694  1224  31    72  -4.9% 0.277
KITTI-13        2.9%  3.0%  2.8%  4.3%  4.8%  42  0   0  42   659   729   4     4 -82.7% 0.369
KITTI-17        8.1% 17.5%  5.3%  8.6% 28.6%   9  0   2   7   147   624   8    13 -14.1% 0.349
PETS09-S2L1    23.4% 23.6% 23.2% 46.0% 46.8%  19  0  18   1  2342  2416 378   456 -14.7% 0.308
TUD-Campus     64.9% 72.9% 58.5% 64.1% 79.9%   8  2   6   0    58   129   0    26  47.9% 0.313
TUD-Stadtmitte 71.2% 85.3% 61.2% 68.5% 95.5%  10  3   7   0    37   364   7    15  64.7% 0.252
Venice-2       20.9% 29.2% 16.3% 27.4% 49.0%  26  1  11  14  2037  5182  50   106  -1.8% 0.290
OVERALL        25.7% 29.2% 22.9% 35.5% 45.3% 500 23 242 235 17147 25728 947  1499  -9.8% 0.301---------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------./MOT15_Train/mobilenetv2_ssdlite/skip5_down_sample/
                IDF1   IDP   IDR  Rcll  Prcn  GT MT  PT  ML    FP    FN IDs    FM   MOTA  MOTP
ADL-Rundle-6   33.1% 53.6% 24.0% 36.7% 82.1%  24  3  12   9   401  3171  54   118  27.6% 0.287
ADL-Rundle-8   17.1% 19.4% 15.4% 26.2% 33.0%  28  2  16  10  3605  5005 127   215 -28.8% 0.331
ETH-Bahnhof    17.9% 16.0% 20.2% 38.1% 30.2% 171  6  93  72  4753  3354 161   300 -52.7% 0.350
ETH-Pedcross2  41.7% 61.2% 31.7% 41.0% 79.2% 133  3  56  74   672  3697  98   180  28.7% 0.280
ETH-Sunnyday   35.0% 48.0% 27.5% 32.1% 56.1%  30  1  12  17   467  1261  34    79   5.2% 0.287
KITTI-13        3.6%  4.6%  2.9%  4.7%  7.6%  42  0   0  42   439   726   6     7 -53.7% 0.369
KITTI-17        8.5% 25.0%  5.1%  7.5% 36.4%   9  0   1   8    89   632   3     9  -6.0% 0.359
PETS09-S2L1    23.2% 24.1% 22.4% 44.4% 47.7%  19  0  19   0  2179  2489 364   433 -12.4% 0.312
TUD-Campus     66.0% 74.0% 59.6% 64.3% 79.9%   8  3   4   1    58   128   2    27  47.6% 0.324
TUD-Stadtmitte 73.5% 87.8% 63.2% 68.7% 95.3%  10  3   7   0    39   362   9    23  64.5% 0.261
Venice-2       22.9% 32.9% 17.5% 27.6% 51.7%  26  1  11  14  1838  5170  49   100   1.2% 0.296
OVERALL        26.6% 31.9% 22.8% 34.9% 48.9% 500 22 231 247 14540 25995 907  1491  -3.9% 0.305---------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------./MOT15_Train/mobilenetv2_ssdlite/skip5_with_prob/
                IDF1   IDP   IDR  Rcll  Prcn  GT MT  PT  ML    FP    FN IDs    FM   MOTA  MOTP
ADL-Rundle-6   32.1% 52.1% 23.2% 36.6% 82.3%  24  3  13   8   395  3174  58   120  27.6% 0.284
ADL-Rundle-8   16.6% 17.9% 15.5% 27.7% 32.0%  28  2  17   9  3997  4903 135   225 -33.2% 0.333
ETH-Bahnhof    20.3% 17.1% 25.0% 44.1% 30.2% 171 20  88  63  5519  3029 138   274 -60.4% 0.330
ETH-Pedcross2  46.3% 65.6% 35.8% 44.8% 82.0% 133  7  57  69   614  3457  89   172  33.6% 0.269
ETH-Sunnyday   38.2% 46.1% 32.7% 37.6% 53.0%  30  1  17  12   619  1160  27    75   2.8% 0.282
KITTI-13        3.3%  3.7%  3.0%  4.9%  5.9%  42  0   1  41   593   725  10     8 -74.3% 0.362
KITTI-17        9.8% 21.6%  6.3%  9.4% 32.2%   9  0   2   7   135   619  10    15 -11.9% 0.352
PETS09-S2L1    30.9% 31.7% 30.1% 55.5% 58.4%  19  0  19   0  1768  1991 289   432   9.6% 0.300
TUD-Campus     65.1% 73.0% 58.8% 65.2% 81.0%   8  2   6   0    55   125   0    25  49.9% 0.306
TUD-Stadtmitte 71.0% 84.9% 61.0% 68.2% 94.9%  10  3   7   0    42   368   7    14  63.9% 0.249
Venice-2       20.9% 29.3% 16.3% 27.5% 49.6%  26  1  11  14  1998  5174  54   117  -1.2% 0.286
OVERALL        28.0% 32.0% 24.8% 38.0% 49.1% 500 39 238 223 15735 24725 817  1477  -3.4% 0.296---------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------./MOT15_Train/mobilenetv2_ssdlite/skip5_with_prob_down_sample/
                IDF1   IDP   IDR  Rcll  Prcn  GT MT  PT  ML    FP    FN IDs    FM   MOTA  MOTP
ADL-Rundle-6   32.4% 52.4% 23.4% 37.0% 82.7%  24  3  13   8   388  3158  57   121  28.1% 0.282
ADL-Rundle-8   16.3% 18.4% 14.6% 27.7% 35.0%  28  2  18   8  3491  4904 124   212 -25.6% 0.332
ETH-Bahnhof    21.8% 19.7% 24.4% 41.6% 33.5% 171 11  92  68  4468  3160 131   292 -43.3% 0.340
ETH-Pedcross2  44.5% 65.2% 33.7% 42.9% 83.0% 133  6  56  71   552  3574 102   165  32.5% 0.271
ETH-Sunnyday   38.0% 52.6% 29.8% 34.2% 60.3%  30  2  12  16   418  1222  23    77  10.5% 0.283
KITTI-13        3.9%  5.2%  3.1%  5.2%  8.7%  42  0   0  42   419   722   9     9 -50.9% 0.369
KITTI-17        7.0% 20.7%  4.2%  7.0% 34.3%   9  0   2   7    92   635   3     8  -6.9% 0.368
PETS09-S2L1    28.1% 29.5% 26.8% 52.5% 57.6%  19  0  19   0  1725  2128 305   437   7.1% 0.306
TUD-Campus     65.4% 74.6% 58.2% 64.9% 83.2%   8  3   5   0    47   126   4    25  50.7% 0.315
TUD-Stadtmitte 70.1% 83.9% 60.2% 68.3% 95.1%  10  3   7   0    41   367  10    22  63.8% 0.257
Venice-2       23.0% 33.0% 17.7% 27.7% 51.8%  26  1  12  13  1838  5163  63   116   1.1% 0.290
OVERALL        28.1% 33.9% 24.0% 37.0% 52.2% 500 31 236 233 13479 25159 831  1484   1.1% 0.300---------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------./MOT15_Train/mobilenetv2_ssdlite/skip7/
                IDF1   IDP   IDR  Rcll  Prcn  GT MT  PT  ML    FP    FN IDs    FM   MOTA  MOTP
ADL-Rundle-6   28.7% 47.6% 20.6% 34.0% 78.7%  24  2  15   7   461  3306  60   123  23.6% 0.303
ADL-Rundle-8   14.7% 15.7% 13.8% 25.4% 28.9%  28  2  16  10  4240  5060 131   188 -39.0% 0.335
ETH-Bahnhof    13.4% 11.2% 16.7% 32.4% 21.8% 171  4  86  81  6292  3662 190   280 -87.3% 0.352
ETH-Pedcross2  38.1% 52.9% 29.7% 41.4% 73.8% 133  5  47  81   923  3669 117   165  24.8% 0.290
ETH-Sunnyday   29.2% 33.4% 25.9% 32.9% 42.4%  30  1  12  17   830  1247  40    73 -13.9% 0.283
KITTI-13        3.0%  3.4%  2.8%  4.5%  5.4%  42  0   1  41   591   728   6     7 -73.9% 0.384
KITTI-17        6.3% 11.4%  4.4%  8.2% 21.2%   9  0   0   9   208   627  10    12 -23.7% 0.365
PETS09-S2L1    15.4% 15.7% 15.1% 36.8% 38.3%  19  0  16   3  2657  2828 349   369 -30.3% 0.305
TUD-Campus     44.1% 50.7% 39.0% 52.1% 67.8%   8  2   6   0    89   172  17    30  22.6% 0.336
TUD-Stadtmitte 63.9% 76.6% 54.8% 65.6% 91.5%  10  2   8   0    70   398   8    25  58.8% 0.263
Venice-2       19.7% 27.0% 15.5% 27.6% 48.2%  26  1  13  12  2123  5169  52    97  -2.8% 0.301
OVERALL        21.9% 24.8% 19.6% 32.7% 41.4% 500 19 220 261 18484 26866 980  1369 -16.1% 0.309---------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------./MOT15_Train/mobilenetv2_ssdlite/skip7_down_sample/
                IDF1   IDP   IDR  Rcll  Prcn  GT MT  PT  ML    FP    FN IDs    FM   MOTA  MOTP
ADL-Rundle-6   31.2% 51.6% 22.4% 34.4% 79.1%  24  1  16   7   455  3288  55   124  24.2% 0.303
ADL-Rundle-8   14.7% 16.2% 13.4% 26.1% 31.5%  28  1  17  10  3843  5015 127   190 -32.5% 0.333
ETH-Bahnhof    15.7% 14.0% 17.7% 32.8% 26.0% 171  8  83  80  5049  3640 188   289 -63.9% 0.355
ETH-Pedcross2  37.1% 55.3% 28.0% 38.9% 76.9% 133  4  52  77   733  3828 108   160  25.5% 0.288
ETH-Sunnyday   29.7% 39.6% 23.7% 29.2% 48.8%  30  1   8  21   570  1315  31    61  -3.1% 0.284
KITTI-13        2.8%  4.0%  2.1%  3.5%  6.8%  42  0   1  41   370   735   4     5 -45.5% 0.393
KITTI-17        7.3% 18.2%  4.5%  7.0% 28.2%   9  0   1   8   122   635   8    10 -12.0% 0.353
PETS09-S2L1    16.0% 16.8% 15.2% 35.4% 39.2%  19  0  16   3  2461  2890 347   354 -27.3% 0.312
TUD-Campus     45.7% 52.5% 40.4% 51.5% 67.0%   8  2   6   0    91   174  16    31  21.7% 0.345
TUD-Stadtmitte 55.9% 66.6% 48.2% 66.0% 91.3%  10  2   8   0    73   393  12    30  58.7% 0.264
Venice-2       19.5% 27.5% 15.1% 27.3% 49.8%  26  1  11  14  1966  5190  54    97  -1.0% 0.298
OVERALL        22.5% 26.9% 19.3% 32.1% 44.9% 500 20 219 261 15733 27103 950  1351  -9.7% 0.310---------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------./MOT15_Train/mobilenetv2_ssdlite/skip7_with_prob/
                IDF1   IDP   IDR  Rcll  Prcn  GT MT  PT  ML    FP    FN IDs    FM   MOTA  MOTP
ADL-Rundle-6   33.9% 55.3% 24.4% 35.0% 79.3%  24  2  15   7   459  3255  51   133  24.8% 0.296
ADL-Rundle-8   14.2% 15.4% 13.2% 26.2% 30.5%  28  1  18   9  4046  5008 130   215 -35.4% 0.333
ETH-Bahnhof    17.6% 14.9% 21.6% 39.7% 27.3% 171 12  92  67  5723  3266 166   282 -69.1% 0.336
ETH-Pedcross2  42.5% 59.9% 33.0% 43.6% 79.1% 133  3  58  72   720  3535 116   185  30.2% 0.279
ETH-Sunnyday   31.4% 38.9% 26.4% 33.7% 49.7%  30  1  15  14   633  1232  42    77  -2.6% 0.282
KITTI-13        3.0%  3.4%  2.6%  4.6%  6.0%  42  0   1  41   545   727   7     4 -67.8% 0.395
KITTI-17        8.0% 15.2%  5.4%  9.2% 25.9%   9  0   0   9   180   620  10    11 -18.6% 0.361
PETS09-S2L1    25.0% 25.9% 24.2% 50.5% 54.0%  19  0  19   0  1929  2215 332   407   0.0% 0.304
TUD-Campus     50.7% 59.3% 44.3% 57.4% 76.9%   8  2   6   0    62   153  11    29  37.0% 0.322
TUD-Stadtmitte 64.5% 77.4% 55.3% 65.9% 92.3%  10  2   8   0    64   394   6    21  59.9% 0.259
Venice-2       22.0% 30.7% 17.1% 27.3% 49.1%  26  1  12  13  2026  5188  49   118  -1.7% 0.300
OVERALL        25.5% 29.3% 22.6% 35.9% 46.6% 500 24 244 232 16387 25593 920  1482  -7.5% 0.303---------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------./MOT15_Train/mobilenetv2_ssdlite/skip7_with_prob_down_sample/
                IDF1   IDP   IDR  Rcll  Prcn  GT MT  PT  ML    FP    FN IDs    FM   MOTA  MOTP
ADL-Rundle-6   34.7% 57.9% 24.7% 34.9% 81.6%  24  2  16   6   393  3263  54   128  25.9% 0.292
ADL-Rundle-8   15.0% 16.8% 13.6% 26.9% 33.3%  28  1  18   9  3663  4958 126   202 -29.0% 0.335
ETH-Bahnhof    18.6% 16.8% 20.8% 38.9% 31.4% 171  7  95  69  4618  3306 161   279 -49.3% 0.341
ETH-Pedcross2  40.8% 62.3% 30.3% 40.1% 82.5% 133  4  56  73   535  3749  82   158  30.3% 0.278
ETH-Sunnyday   29.9% 41.9% 23.3% 31.2% 56.2%  30  1  13  16   452  1279  27    68   5.4% 0.284
KITTI-13        3.1%  4.5%  2.4%  3.8%  7.3%  42  0   1  41   369   733   5     6 -45.3% 0.395
KITTI-17        7.1% 18.3%  4.4%  6.9% 28.7%   9  0   1   8   117   636   7     9 -11.3% 0.348
PETS09-S2L1    22.4% 23.6% 21.3% 46.7% 51.8%  19  0  19   0  1946  2387 300   380  -3.5% 0.307
TUD-Campus     49.0% 57.2% 42.9% 55.7% 74.3%   8  3   5   0    69   159   9    30  34.0% 0.324
TUD-Stadtmitte 56.2% 67.4% 48.2% 65.8% 92.1%  10  3   7   0    65   395  12    29  59.2% 0.261
Venice-2       19.7% 28.2% 15.2% 27.7% 51.4%  26  1  12  13  1867  5166  52   110   0.8% 0.296
OVERALL        24.8% 30.1% 21.1% 34.8% 49.6% 500 22 243 235 14094 26031 835  1399  -2.6% 0.304---------------------------------------------------------------------------------------------
