1. Vanilla

08:30:17 INFO - Found 7 groundtruths and 7 test files.
08:30:17 INFO - Available LAP solvers ['scipy']
08:30:17 INFO - Default LAP solver 'scipy'
08:30:17 INFO - Loading files.
08:30:23 INFO - Comparing MOT16-02...
08:30:29 INFO - Comparing MOT16-04...
08:30:41 INFO - Comparing MOT16-05...
08:30:46 INFO - Comparing MOT16-09...
08:30:49 INFO - Comparing MOT16-10...
08:30:54 INFO - Comparing MOT16-11...
08:30:59 INFO - Comparing MOT16-13...
08:31:03 INFO - Running metrics
          IDF1   IDP   IDR  Rcll  Prcn  GT MT  PT  ML   FP    FN IDs   FM  MOTA  MOTP
MOT16-02 11.9% 53.7%  6.7% 10.3% 82.5%  54  0  11  43  387 16004  42   81  7.9% 0.302
MOT16-04  6.2% 31.9%  3.4%  5.5% 50.9%  83  0   7  76 2500 44961  55  249  0.1% 0.336
MOT16-05 52.2% 80.7% 38.6% 42.6% 89.1% 125  7  55  63  355  3913  41   93 36.8% 0.268
MOT16-09 31.3% 44.4% 24.1% 39.1% 72.0%  25  1  18   6  801  3200  69  130 22.6% 0.282
MOT16-10 11.5% 32.4%  7.0%  9.8% 45.6%  54  1  10  43 1443 11110  52  128 -2.3% 0.293
MOT16-11 33.5% 70.8% 22.0% 27.3% 88.1%  69  0  23  46  338  6667  29  150 23.3% 0.247
MOT16-13  4.2% 28.1%  2.3%  3.4% 42.5% 107  0   7 100  534 11056  23   78 -1.4% 0.358
OVERALL  15.1% 49.6%  8.9% 12.2% 68.0% 517  9 131 377 6358 96911 311  909  6.2% 0.289
08:36:06 INFO - Completed