10:12:53 INFO - Found 7 groundtruths and 7 test files.
10:12:53 INFO - Available LAP solvers ['scipy']
10:12:54 INFO - Default LAP solver 'scipy'
10:12:54 INFO - Loading files.
10:12:57 INFO - Comparing MOT16-02...
10:13:01 INFO - Comparing MOT16-04...
10:13:11 INFO - Comparing MOT16-05...
10:13:13 INFO - Comparing MOT16-09...
10:13:15 INFO - Comparing MOT16-10...
10:13:18 INFO - Comparing MOT16-11...
10:13:22 INFO - Comparing MOT16-13...
10:13:24 INFO - Running metrics
          IDF1   IDP   IDR  Rcll  Prcn  GT MT  PT  ML   FP    FN IDs   FM  MOTA  MOTP
MOT16-02 11.9% 50.2%  6.7% 11.6% 86.6%  54  0  11  43  321 15765  32  103  9.6% 0.295
MOT16-04  9.7% 54.6%  5.3%  8.1% 83.1%  83  0  12  71  780 43727  54  214  6.3% 0.309
MOT16-05 30.4% 54.8% 21.0% 31.2% 81.3% 125  0  58  67  488  4690 110  184 22.4% 0.294
MOT16-09 34.5% 55.9% 25.0% 39.9% 89.5%  25  1  18   6  247  3159  61  140 34.0% 0.288
MOT16-10 16.0% 53.0%  9.4% 13.2% 74.3%  54  2  11  41  564 10687  52  135  8.2% 0.308
MOT16-11 43.9% 69.1% 32.2% 42.2% 90.5%  69  4  24  41  404  5305  44  132 37.3% 0.260
MOT16-13  3.7% 36.0%  1.9%  2.9% 53.4% 107  0   4 103  289 11119  65   76 -0.2% 0.345
OVERALL  16.7% 56.7%  9.8% 14.5% 83.8% 517  7 138 372 3093 94452 418  984 11.3% 0.291
10:20:19 INFO - Completed